<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Imports/Library.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData.Generator\FastData.Generator.csproj" />
  </ItemGroup>

</Project>
