<#@ include file="Includes\Header.ttinclude" #>
<#@ include file="Includes\ImplHeader.ttinclude" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateData.ArrayTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
#>
    <#= FieldModifier #>VALUES: [<#= StoredValueTypeName #>; <#= Data.ValueCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, TypeMap.ToValueLabel, 8) #>
    ];
<#
    }
#>
    <#= FieldModifier #>KEYS: [<#= StoredKeyTypeName #>; <#= Data.KeyCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, TypeMap.ToValueLabel, 8) #>
    ];

    <#= MethodAttribute #>
    <#= MethodModifier #>fn contains(key: <#= InputKeyTypeName #>) -> bool {
<#= GetMethodHeader(MethodType.Contains) #>
        for entry in Self::KEYS.iter() {
            if <#= GetEqual("*entry", LookupKeyName) #> {
                return true;
            }
        }
        false
    }
<#
    if (Data.ValueCount > 0)
    {
#>

    <#= MethodAttribute #>
    <#= MethodModifier #>fn try_lookup(key: <#= InputKeyTypeName #>) -> Option<<#= StoredValueTypeName #>> {
<#= GetMethodHeader(MethodType.TryLookup) #>
        for entry in Self::KEYS.iter() {
            if <#= GetEqual("*entry", LookupKeyName) #> {
                return Some(Self::VALUES[(<#= LookupKeyName #> - 1) as usize])
            }
        }
        None
    }
<#
    }
#>
<#@ include file="Includes\Footer.ttinclude" #>
