<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.Rust.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.Rust.TemplateData.ArrayTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>
<#= Model.FieldModifier #>VALUES: [<#= Model.GetValueTypeName(!Model.IsPrimitive) #>; <#= Data.ValueCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
    ];

<#
    }
#>
<#= Model.FieldModifier #>KEYS: [<#= Model.GetKeyTypeName(!Model.IsPrimitive) #>; <#= Data.KeyCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
    ];

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>fn contains(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName(!Model.IsPrimitive) #>) -> bool {
<#= Model.GetMethodHeader(MethodType.Contains) #>

    for entry in Self::KEYS.iter() {
        if <#= Model.GetEqualFunction("*entry", Common.LookupKeyName) #> {
            return true;
        }
    }
    false
}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>fn try_lookup(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName(!Model.IsPrimitive) #>) -> Option<<#= Model.GetValueTypeName(!Model.IsPrimitive) #>> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    for entry in Self::KEYS.iter() {
        if <#= Model.GetEqualFunction("*entry", Common.LookupKeyName) #> {
            return Some(Self::VALUES[(<#= Common.LookupKeyName #> - 1) as usize])
        }
    }
    None
}
<#
    }
#>
