<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.Rust.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.Rust.TemplateData.BinarySearchTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>
<#= Model.FieldModifier #>VALUES: [<#= Model.GetValueTypeName() #>; <#= Data.ValueCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
];

<#
    }
#>
<#= Model.FieldModifier #>KEYS: [<#= Model.GetKeyTypeName() #>; <#= Data.KeyCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
];

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>fn contains(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName() #>) -> bool {
<#= Model.GetMethodHeader(MethodType.Contains) #>

    let mut lo: usize = 0;
    let mut hi: usize = <#= Data.KeyCount.ToStringInvariant() #>;
    while lo < hi {
        let i = lo + ((hi - lo) >> 1);
        let entry = Self::KEYS[i];
        let order = <#= Model.GetCompareFunction("entry", Common.LookupKeyName) #>;

        if order == 0 {
            return true;
        }
        if order < 0 {
            lo = i + 1;
        } else {
            hi = i;
        }
    }

    false
}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>fn try_lookup(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName() #>) -> Option<<#= Model.GetValueTypeName() #>> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    let mut lo: usize = 0;
    let mut hi: usize = <#= Data.KeyCount.ToStringInvariant() #>;
    while lo < hi {
        let i = lo + ((hi - lo) >> 1);
        let entry = Self::KEYS[i];
        let order = <#= Model.GetCompareFunction("entry", Common.LookupKeyName) #>;

        if order == 0 {
            return Some(Self::VALUES[i]);
        }
        if order < 0 {
            lo = i + 1;
        } else {
            hi = i;
        }
    }

    None
}
<#
    }
#>
