<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.Rust.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.BitSetContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.Rust.TemplateData.BitSetTemplateData" name="Data" #>

<#
    string offsetExpression = Model.KeyType switch
    {
        KeyType.Char => $"({Common.LookupKeyName} as u32 - Self::MIN_KEY as u32) as usize",
        KeyType.SByte or KeyType.Int16 or KeyType.Int32 or KeyType.Int64 => $"(({Common.LookupKeyName} as i64) - (Self::MIN_KEY as i64)) as usize",
        KeyType.Byte or KeyType.UInt16 or KeyType.UInt32 or KeyType.UInt64 => $"(({Common.LookupKeyName} as u64) - (Self::MIN_KEY as u64)) as usize",
        _ => $"({Common.LookupKeyName} - Self::MIN_KEY) as usize"
    };
#>
<#= Model.FieldModifier #>BITSET: [u64; <#= Context.BitSet.Length.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Context.BitSet, x => Model.ToValueLabel(x)) #>
];

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>
<#= Model.FieldModifier #>VALUES: [<#= Model.GetValueTypeName() #>; <#= Data.ValueCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
];

<#
    }
#>
<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>fn contains(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName() #>) -> bool {
<#= Model.GetMethodHeader(MethodType.Contains) #>

    let offset = <#= offsetExpression #>;
    let word = offset >> 6;
    let mask = 1u64 << ((offset & 63) as u32);
    (Self::BITSET[word] & mask) != 0
}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>fn try_lookup(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName() #>) -> Option<<#= Model.GetValueTypeName() #>> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    let offset = <#= offsetExpression #>;
    let word = offset >> 6;
    let mask = 1u64 << ((offset & 63) as u32);
    if (Self::BITSET[word] & mask) == 0 {
        return None;
    }

    Some(Self::VALUES[offset])
}
<#
    }
#>
