<#@ include file="Includes\Header.ttinclude" #>
<#@ include file="Includes\ImplHeader.ttinclude" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.BitSetContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateData.BitSetTemplateData" name="Data" #>

    <#= FieldModifier #>BITSET: [u64; <#= Context.BitSet.Length.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Context.BitSet, TypeMap.ToValueLabel, 8) #>
    ];

<#
    if (Data.ValueCount > 0)
    {
#>
    <#= FieldModifier #>VALUES: [<#= StoredValueTypeName #>; <#= Data.ValueCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, TypeMap.ToValueLabel, 8) #>
    ];
<#
    }
#>
    <#= MethodAttribute #>
    <#= MethodModifier #>fn contains(key: <#= InputKeyTypeName #>) -> bool {
<#= GetMethodHeader(MethodType.Contains) #>
        let offset = (<#= LookupKeyName #> - Self::MIN_KEY) as u64;
        let word = (offset >> 6) as usize;
        (Self::BITSET[word] & (1u64 << (offset & 63))) != 0
    }
<#
    if (Data.ValueCount > 0)
    {
#>

    <#= MethodAttribute #>
    <#= MethodModifier #>fn try_lookup(key: <#= InputKeyTypeName #>) -> Option<<#= StoredValueTypeName #>> {
<#= GetMethodHeader(MethodType.TryLookup) #>
        let offset = (<#= LookupKeyName #> - Self::MIN_KEY) as u64;
        let word = (offset >> 6) as usize;
        if (Self::BITSET[word] & (1u64 << (offset & 63))) == 0 {
            return None;
        }

        Some(Self::VALUES[offset as usize])
    }
<#
    }
#>
<#@ include file="Includes\Footer.ttinclude" #>
