<#@ include file="Includes\Header.ttinclude" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.HashTablePerfectContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateData.HashTablePerfectTemplateData" name="Data" #>

<#
    string[] valueLabels = Data.Values.Select(TypeMap.ToValueLabel).ToArray();
    bool useEntryStruct = Context.StoreHashCode || Data.ValueCount > 0;
    string entryTypeName = useEntryStruct ? "E" : StoredKeyTypeName;
#>
<#
    if (useEntryStruct)
    {
#>struct E {
    key: <#= StoredKeyTypeName #>,
<#
        if (Context.StoreHashCode)
        {
#>    hash_code: u64,
<#
        }
        if (Data.ValueCount > 0)
        {
#>    value: <#= StoredValueTypeName #>,
<#
        }
#>}
<#
    }
#>

<#@ include file="Includes\ImplHeader.ttinclude" #>
    <#= FieldModifier #>ENTRIES: [<#= entryTypeName #>; <#= Data.Entries.Length.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Entries, (i, x) =>
    {
        if (!useEntryStruct)
            return TypeMap.ToValueLabel(x.Key);

        string hashPart = Context.StoreHashCode ? $"hash_code: {TypeMap.ToValueLabel(x.Hash)}, " : string.Empty;
        string valuePart = Data.ValueCount > 0 ? $", value: {valueLabels[i]}" : string.Empty;
        return $"E {{ {hashPart}key: {TypeMap.ToValueLabel(x.Key)}{valuePart} }}";
    }, 8) #>
    ];

<#= HashSource #>

    <#= MethodAttribute #>
    <#= MethodModifier #>fn contains(key: <#= InputKeyTypeName #>) -> bool {
<#= GetMethodHeader(MethodType.Contains) #>
        let hash = unsafe { Self::get_hash(<#= LookupKeyName #>) };
        let index = (<#= GetMod("hash", (ulong)Data.Entries.Length) #>) as usize;
        let entry = &Self::ENTRIES[index];

        <#
    if (useEntryStruct && Context.StoreHashCode)
    {
#>entry.hash_code == hash && <#
    }
#><#= GetEqual(LookupKeyName, useEntryStruct ? "entry.key" : "*entry") #>
    }
<#
    if (Data.ValueCount > 0)
    {
#>

    <#= MethodAttribute #>
    <#= MethodModifier #>fn try_lookup(key: <#= InputKeyTypeName #>) -> Option<<#= StoredValueTypeName #>> {
<#= GetMethodHeader(MethodType.TryLookup) #>
        let hash = unsafe { Self::get_hash(<#= LookupKeyName #>) };
        let index = (<#= GetMod("hash", (ulong)Data.Entries.Length) #>) as usize;
        let entry = &Self::ENTRIES[index];

        if <#
        if (Context.StoreHashCode)
        {
#>entry.hash_code == hash && <#
        }
#><#= GetEqual(LookupKeyName, "entry.key") #> {
            return Some(entry.value);
        }

        None
    }
<#
    }
#>
<#@ include file="Includes\Footer.ttinclude" #>
