<#@ include file="Includes\Header.ttinclude" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.HashTableContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateData.HashTableTemplateData" name="Data" #>

<#
    string[] valueLabels = Data.Values.Select(TypeMap.ToValueLabel).ToArray();
    string indexType = TypeMap.GetSmallestIntType((long)Context.Buckets.Length);
#>
struct E {
    key: <#= StoredKeyTypeName #>,
<#
    if (Context.StoreHashCode)
    {
#>    hash_code: u64,
<#
    }
#>    next: <#= indexType #>,
<#
    if (Data.ValueCount > 0)
    {
#>    value: <#= StoredValueTypeName #>,
<#
    }
#>}

<#@ include file="Includes\ImplHeader.ttinclude" #>
    <#= FieldModifier #>BUCKETS: [<#= indexType #>; <#= Context.Buckets.Length.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Context.Buckets, (_, x) => x.ToStringInvariant(), 8) #>
    ];

    <#= FieldModifier #>ENTRIES: [E; <#= Data.Entries.Length.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Entries, (i, x) =>
    {
        string hashPart = Context.StoreHashCode ? $"hash_code: {TypeMap.ToValueLabel(x.Hash)}, " : string.Empty;
        string valuePart = Data.ValueCount > 0 ? $", value: {valueLabels[i]}" : string.Empty;
        return $"E {{ {hashPart}next: {TypeMap.ToValueLabel(x.Next)}, key: {TypeMap.ToValueLabel(x.Key)}{valuePart} }}";
    }, 8) #>
    ];

<#= HashSource #>

    <#= MethodAttribute #>
    <#= MethodModifier #>fn contains(key: <#= InputKeyTypeName #>) -> bool {
<#= GetMethodHeader(MethodType.Contains) #>
        let hash = unsafe { Self::get_hash(<#= LookupKeyName #>) };
        let index = <#= GetMod("hash", (ulong)Context.Buckets.Length) #>;
        let mut i: <#= indexType #> = (Self::BUCKETS[index as usize] as <#= indexType #>) - 1;

        while i >= 0 {
            let entry = &Self::ENTRIES[i as usize];
            if <#
    if (Context.StoreHashCode)
    {
#>entry.hash_code == hash && <#
    }
#><#= GetEqual("entry.key", LookupKeyName) #> {
                return true;
            }
            i = entry.next;
        }

        false
    }
<#
    if (Data.ValueCount > 0)
    {
#>

    <#= MethodAttribute #>
    <#= MethodModifier #>fn try_lookup(key: <#= InputKeyTypeName #>) -> Option<<#= StoredValueTypeName #>> {
<#= GetMethodHeader(MethodType.TryLookup) #>
        let hash = unsafe { Self::get_hash(<#= LookupKeyName #>) };
        let index = <#= GetMod("hash", (ulong)Context.Buckets.Length) #>;
        let mut i: <#= indexType #> = (Self::BUCKETS[index as usize] as <#= indexType #>) - 1;

        while i >= 0 {
            let entry = &Self::ENTRIES[i as usize];
            if <#
    if (Context.StoreHashCode)
    {
#>entry.hash_code == hash && <#
    }
#><#= GetEqual("entry.key", LookupKeyName) #> {
                return Some(entry.value);
            }
            i = entry.next;
        }

        None
    }
<#
    }
#>
<#@ include file="Includes\Footer.ttinclude" #>
