<#@ include file="Includes\Header.ttinclude" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.HybleContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateData.HybleTemplateData" name="Data" #>

<#
    string[] valueLabels = Data.Values.Select(TypeMap.ToValueLabel).ToArray();
    bool useEntryStruct = Data.ValueCount > 0;
    string entryTypeName = useEntryStruct ? "E" : StoredKeyTypeName;
#>
<#
    if (useEntryStruct)
    {
#>struct E {
    key: <#= StoredKeyTypeName #>,
    value: <#= StoredValueTypeName #>,
}
<#
    }
#>

<#@ include file="Includes\ImplHeader.ttinclude" #>
    <#= FieldModifier #>ENTRIES: [<#= entryTypeName #>; <#= Data.KeyCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, (i, x) =>
    {
        if (!useEntryStruct)
            return TypeMap.ToValueLabel(x);

        return $"E {{ key: {TypeMap.ToValueLabel(x)}, value: {valueLabels[i]} }}";
    }, 8) #>
    ];

    <#= FieldModifier #>DISPLACEMENTS: [u16; <#= Data.Displacements.Length.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Displacements, (_, x) => x.ToStringInvariant(), 8) #>
    ];

<#= HashSource #>

    <#= MethodAttribute #>
    <#= MethodModifier #>fn contains(key: <#= InputKeyTypeName #>) -> bool {
<#= GetMethodHeader(MethodType.Contains) #>
        let hash = <#= HashCall #>.wrapping_mul(<#= Data.Seed.ToStringInvariant() #>u64);
        let approx = ((hash as u128 * <#= Data.ApproxRange.ToStringInvariant() #>u128) >> 64) as u32;
        let bucket = (hash & <#= Data.BucketMask.ToStringInvariant() #>u64) as usize;
        let index = (approx + Self::DISPLACEMENTS[bucket] as u32) as usize;
        let entry = &Self::ENTRIES[index];

        <#= GetEqual(LookupKeyName, useEntryStruct ? "entry.key" : "*entry") #>
    }
<#
    if (Data.ValueCount > 0)
    {
#>

    <#= MethodAttribute #>
    <#= MethodModifier #>fn try_lookup(key: <#= InputKeyTypeName #>) -> Option<<#= StoredValueTypeName #>> {
<#= GetMethodHeader(MethodType.TryLookup) #>
        let hash = <#= HashCall #>.wrapping_mul(<#= Data.Seed.ToStringInvariant() #>u64);
        let approx = ((hash as u128 * <#= Data.ApproxRange.ToStringInvariant() #>u128) >> 64) as u32;
        let bucket = (hash & <#= Data.BucketMask.ToStringInvariant() #>u64) as usize;
        let index = (approx + Self::DISPLACEMENTS[bucket] as u32) as usize;
        let entry = &Self::ENTRIES[index];

        if <#= GetEqual(LookupKeyName, "entry.key") #> {
            return Some(entry.value);
        }

        None
    }
<#
    }
#>
<#@ include file="Includes\Footer.ttinclude" #>
