<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.Rust.Internal.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Rust.Internal.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.KeyLengthContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.Rust.Internal.TemplateData.KeyLengthTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>
<#= Common.FieldModifier #>VALUES: [<#= Model.GetValueTypeName(!Common.IsPrimitive) #>; <#= Data.ValueCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
    ];

<#= Common.FieldModifier #>OFFSETS: [i32; <#= Context.ValueOffsets.Length.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Context.ValueOffsets, static x => x.ToStringInvariant()) #>
    ];

<#
    }
#>
<#= Common.FieldModifier #>KEYS: [<#= Model.GetKeyTypeName(Common.CustomKey) #>; <#= Data.KeyCount.ToStringInvariant() #>] = [
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
    ];

<#= Common.MethodAttribute #>
<#= Common.MethodModifier #>fn contains(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName(Common.CustomKey) #>) -> bool {
<#= Model.GetMethodHeader(MethodType.Contains) #>

    return <#= Model.GetEqualFunction(Common.LookupKeyName, $"Self::KEYS[{Common.LookupKeyName}.len() - {Context.MinLength.ToStringInvariant()}]") #>;
}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Common.MethodAttribute #>
<#= Common.MethodModifier #>fn try_lookup(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName(Common.CustomKey) #>) -> Option<<#= Model.GetValueTypeName(!Common.IsPrimitive) #>> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    let idx = (<#= Common.LookupKeyName #>.len() - <#= Context.MinLength.ToStringInvariant() #>) as usize;
    if (<#= Model.GetEqualFunction(Common.LookupKeyName, "Self::KEYS[idx]") #>) {
        return Some(Self::VALUES[Self::OFFSETS[idx] as usize]);
    }
    None
}
<#
    }
#>
