<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>

<#@ parameter type="Genbox.FastData.Generator.Rust.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>fn contains(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName(!Model.IsPrimitive) #>) -> bool {
<#= Model.GetMethodHeader(MethodType.Contains) #>
    let _ = <#= Common.InputKeyName #>;
    false
}
