<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>

<#@ parameter type="Genbox.FastData.Generator.Rust.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.Rust.TemplateData.SingleValueTemplateData" name="Data" #>

<#
    string itemLabel = Model.ToValueLabel(Data.Item);
#>
<#
    if (Data.Value != null)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>pub const STORED_VALUE: <#= Model.GetValueTypeName() #> = <#= Model.ToValueLabel(Data.Value) #>;
<#
    }
#>
<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>fn contains(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName() #>) -> bool {
<#= Model.GetMethodHeader(MethodType.Contains) #>

    <#= Model.GetEqualFunction(Common.LookupKeyName, itemLabel) #>
}
<#
    if (Data.Value != null)
    {
#>
<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>fn try_lookup(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName() #>) -> Option<<#= Model.GetValueTypeName() #>> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    if (<#= Model.GetEqualFunction(Common.LookupKeyName, itemLabel) #>) {
        return Some(Self::STORED_VALUE);
    }
    None
}
<#
    }
#>
