<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>

<#@ parameter type="Genbox.FastData.Generator.Rust.Internal.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Rust.Internal.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.Rust.Internal.TemplateData.SingleValueTemplateData" name="Data" #>

<#
    string itemLabel = Model.ToValueLabel(Data.Item);
#>
<#
    if (Data.Value != null)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>    pub const STORED_VALUE: <#= Model.GetValueTypeName(!Common.IsPrimitive) #> = <#= Model.ToValueLabel(Data.Value) #>;
<#
    }
#>
<#= Common.MethodAttribute #>
<#= Common.MethodModifier #>fn contains(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName(Common.CustomKey) #>) -> bool {
<#= Model.GetMethodHeader(MethodType.Contains) #>

    <#= Model.GetEqualFunction(Common.LookupKeyName, itemLabel) #>
}
<#
    if (Data.Value != null)
    {
#>
<#= Common.MethodAttribute #>
<#= Common.MethodModifier #>fn try_lookup(<#= Common.InputKeyName #>: <#= Model.GetKeyTypeName(Common.CustomKey) #>) -> Option<<#= Model.GetValueTypeName(!Common.IsPrimitive) #>> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    if (<#= Model.GetEqualFunction(Common.LookupKeyName, itemLabel) #>) {
        return Some(Self::STORED_VALUE);
    }
    None
}
<#
    }
#>
