<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData.InternalShared\FastData.InternalShared.csproj" />
    <ProjectReference Include="..\FastData\FastData.csproj" />
  </ItemGroup>

</Project>