<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Imports/Console.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData.Generator.CSharp\FastData.Generator.CSharp.csproj" />
    <ProjectReference Include="..\FastData.InternalShared\FastData.InternalShared.csproj" />
    <ProjectReference Include="..\FastData\FastData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>