<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Text" #>

<#@ import namespace="Genbox.FastData.Generator.CPlusPlus" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>
<#@ import namespace="Genbox.FastData.Generators" #>
<#@ import namespace="Genbox.FastData.Generators.Helpers" #>
<#@ import namespace="Genbox.FastData.Generators.Abstracts" #>
<#@ import namespace="Genbox.FastData.Generators.EarlyExits" #>
<#@ import namespace="Genbox.FastData.Generators.Enums" #>
<#@ import namespace="Genbox.FastData.Generators.Expressions" #>
<#@ import namespace="Genbox.FastData.Generators.Extensions" #>
<#@ import namespace="Genbox.FastData.Generators.StringHash.Framework" #>

<#@ parameter type="Genbox.FastData.Generator.Template.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.TypeMap" name="TypeMap" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.CPlusPlusCodeGeneratorConfig" name="CPlusPlusConfig" #>
<#@ parameter type="Genbox.FastData.Generators.GeneratorConfigBase" name="GeneratorConfig" #>
<#@ include file="Functions.ttinclude" #>
/// @generated
// This file is auto-generated. Do not edit manually.
// Structure: <#= GeneratorConfig.StructureName #>
#include <array>
#include <cstring>
#include <cstdint>
#include <limits>
#include <string_view>
<#= Type.GetTypeCode(Model.ValueType) == TypeCode.Object ? TypeMap.GetObjectDeclaration(Model.ValueType).Trim() : string.Empty #>

class <#= CPlusPlusConfig.ClassName #> final {

<#
    if (GeneratorConfig is StringGeneratorConfig strCfg2)
    {
        if (strCfg2.IgnoreCase || (strCfg2.GeneratorFunctions & (GeneratorFunction.UnitAtAsciiLower | GeneratorFunction.EqualsAtAsciiLower)) != 0)
        {
#>
    static constexpr uint32_t ToAsciiLower(uint32_t value) {
        const uint32_t candidate = value | 0x20u;
        return candidate - 'a' <= 'z' - 'a' ? candidate : value;
    }
<#
        }

        if (strCfg2.IgnoreCase)
        {
#>
    static constexpr bool case_insensitive_equals(std::string_view left, std::string_view right) {
        if (left.length() != right.length())
            return false;

        for (size_t i = 0; i < left.length(); ++i) {
            if (ToAsciiLower(static_cast<unsigned char>(left[i])) != ToAsciiLower(static_cast<unsigned char>(right[i])))
                return false;
        }

        return true;
    }

    static constexpr int32_t case_insensitive_compare(std::string_view left, std::string_view right) {
        const size_t left_len = left.length();
        const size_t right_len = right.length();
        const size_t min_len = left_len < right_len ? left_len : right_len;

        for (size_t i = 0; i < min_len; ++i) {
            const uint32_t left_ch = ToAsciiLower(static_cast<unsigned char>(left[i]));
            const uint32_t right_ch = ToAsciiLower(static_cast<unsigned char>(right[i]));

            if (left_ch < right_ch)
                return -1;
            if (left_ch > right_ch)
                return 1;
        }

        if (left_len < right_len)
            return -1;
        if (left_len > right_len)
            return 1;
        return 0;
    }
<#
        }

        Dictionary<GeneratorFunction, string> map = new Dictionary<GeneratorFunction, string>
        {
            { GeneratorFunction.UnitAt, "constexpr uint32_t UnitAt(std::string_view str, int32_t offset) noexcept { const size_t index = offset >= 0 ? static_cast<size_t>(offset) : str.length() + offset; return static_cast<unsigned char>(str[index]); }" },
            { GeneratorFunction.UnitAtAsciiLower, "constexpr uint32_t UnitAtAsciiLower(std::string_view str, int32_t offset) noexcept { return ToAsciiLower(UnitAt(str, offset)); }" },
            { GeneratorFunction.Length, "constexpr int32_t Length(std::string_view str) noexcept { return static_cast<int32_t>(str.length()); }" },
            { GeneratorFunction.IsAsciiOnly, """
constexpr bool IsAsciiOnly(std::string_view value) noexcept {
    size_t offset = 0;

    while (value.length() - offset >= 4) {
        const uint32_t left = static_cast<unsigned char>(value[offset]) | (static_cast<uint32_t>(static_cast<unsigned char>(value[offset + 1])) << 16);
        const uint32_t right = static_cast<unsigned char>(value[offset + 2]) | (static_cast<uint32_t>(static_cast<unsigned char>(value[offset + 3])) << 16);

        if (((left | right) & ~0x007F007Fu) != 0)
            return false;

        offset += 4;
    }

    while (offset < value.length()) {
        if (static_cast<unsigned char>(value[offset++]) >= 0x80u)
            return false;
    }

    return true;
}
""" },
            { GeneratorFunction.EqualsAt, """
    constexpr bool EqualsAt(std::string_view str, int32_t offset, std::string_view fragment) noexcept {
        size_t start = offset >= 0 ? static_cast<size_t>(offset) : str.length() + offset;
        return str.compare(start, fragment.length(), fragment) == 0;
    }
""" },
            { GeneratorFunction.EqualsAtAsciiLower, """
    constexpr bool EqualsAtAsciiLower(std::string_view str, int32_t offset, std::string_view fragment) noexcept {
        size_t start = offset >= 0 ? static_cast<size_t>(offset) : str.length() + offset;

        for (size_t i = 0; i < fragment.length(); ++i) {
            if (ToAsciiLower(static_cast<unsigned char>(str[start + i])) != ToAsciiLower(static_cast<unsigned char>(fragment[i])))
                return false;
        }

        return true;
    }
""" },
            { GeneratorFunction.ReadU8, "uint32_t ReadU8(const std::string_view value, const size_t offset) noexcept { return static_cast<unsigned char>(value[offset]); }" },
            { GeneratorFunction.ReadU16, "uint32_t ReadU16(const std::string_view value, const size_t offset) noexcept { uint16_t result; std::memcpy(&result, value.data() + offset, sizeof(result)); return result; }" },
            { GeneratorFunction.ReadU32, "uint32_t ReadU32(const std::string_view value, const size_t offset) noexcept { uint32_t result; std::memcpy(&result, value.data() + offset, sizeof(result)); return result; }" },
            { GeneratorFunction.ReadU64, "uint64_t ReadU64(const std::string_view value, const size_t offset) noexcept { uint64_t result; std::memcpy(&result, value.data() + offset, sizeof(result)); return result; }" }
        };

        foreach (KeyValuePair<GeneratorFunction, string> kv in map)
        {
            if ((strCfg2.GeneratorFunctions & kv.Key) == 0)
                continue;
#>
    static <#= kv.Value #>
<#
        }
        AdditionalData[]? addData = strCfg2.HashInfo?.AdditionalData;
        if (addData != null)
        {
            foreach (AdditionalData data in addData)
            {
#>
    inline static const <#= TypeMap.GetTypeName(data.Type) #> <#= data.Name #>[] = {
<#= FormatHelper.FormatColumns(data.Values.Cast<object>(), data.Values.Length, x => TypeMap.ToValueLabel(x), 8) #>
    };

<#
            }
        }
    }
#>