<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Text" #>

<#@ import namespace="Genbox.FastData.Generator.CPlusPlus" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>
<#@ import namespace="Genbox.FastData.Generators" #>
<#@ import namespace="Genbox.FastData.Generators.Helpers" #>
<#@ import namespace="Genbox.FastData.Generators.Abstracts" #>
<#@ import namespace="Genbox.FastData.Generators.EarlyExits" #>
<#@ import namespace="Genbox.FastData.Generators.Enums" #>
<#@ import namespace="Genbox.FastData.Generators.Expressions" #>
<#@ import namespace="Genbox.FastData.Generators.Extensions" #>

<#@ parameter type="Genbox.FastData.Generator.Template.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.TypeMap" name="TypeMap" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.CPlusPlusCodeGeneratorConfig" name="CPlusPlusConfig" #>
<#@ parameter type="Genbox.FastData.Generators.GeneratorConfigBase" name="GeneratorConfig" #>
<#@ include file="Functions.ttinclude" #>
/// @generated
// This file is auto-generated. Do not edit manually.
// Structure: <#= GeneratorConfig.StructureName #>
#include <array>
#include <cstring>
#include <cstdint>
#include <limits>
#include <string_view>
<#
    string objectDecl = Model.ValueType.IsPrimitive ? string.Empty : TypeMap.GetObjectDeclaration(Model.ValueType).Trim();
#>
<#= objectDecl #>

class <#= CPlusPlusConfig.ClassName #> final {

<#
    if (GeneratorConfig is StringGeneratorConfig strCfg2)
    {
        if (strCfg2.IgnoreCase || (strCfg2.StringFunctions & (StringFunction.GetCharAtLower | StringFunction.StringAtLower)) != 0)
        {
#>
    static constexpr char ToLowerAscii(char value) {
        if (value >= 'A' && value <= 'Z')
            return static_cast<char>(value + 32);
        return value;
    }
<#
        }

        if (strCfg2.IgnoreCase)
        {
#>
    static constexpr bool case_insensitive_equals(std::string_view left, std::string_view right) {
        if (left.length() != right.length())
            return false;

        for (size_t i = 0; i < left.length(); ++i) {
            if (ToLowerAscii(left[i]) != ToLowerAscii(right[i]))
                return false;
        }

        return true;
    }

    static constexpr int32_t case_insensitive_compare(std::string_view left, std::string_view right) {
        const size_t left_len = left.length();
        const size_t right_len = right.length();
        const size_t min_len = left_len < right_len ? left_len : right_len;

        for (size_t i = 0; i < min_len; ++i) {
            const char left_ch = ToLowerAscii(left[i]);
            const char right_ch = ToLowerAscii(right[i]);

            if (left_ch < right_ch)
                return -1;
            if (left_ch > right_ch)
                return 1;
        }

        if (left_len < right_len)
            return -1;
        if (left_len > right_len)
            return 1;
        return 0;
    }
<#
        }

        Dictionary<StringFunction, string> map = new()
        {
            { StringFunction.ReadU8, "uint8_t ReadU8(const std::string_view value, const size_t offset) noexcept { return static_cast<uint8_t>(value[offset]); }" },
            { StringFunction.ReadU16, "uint16_t ReadU16(const std::string_view value, const size_t offset) noexcept { uint16_t result; std::memcpy(&result, value.data() + offset, sizeof(result)); return result; }" },
            { StringFunction.ReadU32, "uint32_t ReadU32(const std::string_view value, const size_t offset) noexcept { uint32_t result; std::memcpy(&result, value.data() + offset, sizeof(result)); return result; }" },
            { StringFunction.ReadU64, "uint64_t ReadU64(const std::string_view value, const size_t offset) noexcept { uint64_t result; std::memcpy(&result, value.data() + offset, sizeof(result)); return result; }" },

            { StringFunction.GetCharAt, "constexpr char GetCharAt(std::string_view str, int32_t offset) { return offset >= 0 ? str[offset] : str[str.length() + offset]; }" },
            { StringFunction.GetCharAtLower, "constexpr char GetCharAtLower(std::string_view str, int32_t offset) { return ToLowerAscii(offset >= 0 ? str[offset] : str[str.length() + offset]); }" },

            { StringFunction.GetLength, "constexpr int32_t GetLength(std::string_view str) { return static_cast<int32_t>(str.length()); }" },

            { StringFunction.StringAt, """
    constexpr bool StringAt(std::string_view fragment, int32_t offset, std::string_view str) {
        size_t start = offset >= 0 ? static_cast<size_t>(offset) : str.length() + offset;
        return str.compare(start, fragment.length(), fragment) == 0;
    }
""" },
            { StringFunction.StringAtLower, """
    constexpr bool StringAtIgnoreCase(std::string_view fragment, int32_t offset, std::string_view str) {
        size_t start = offset >= 0 ? static_cast<size_t>(offset) : str.length() + offset;
        if (start + fragment.length() > str.length())
            return false;

        for (size_t i = 0; i < fragment.length(); ++i) {
            if (ToLowerAscii(str[start + i]) != ToLowerAscii(fragment[i]))
                return false;
        }

        return true;
    }
""" }
        };

        foreach (KeyValuePair<StringFunction, string> kv in map)
        {
            if ((strCfg2.StringFunctions & kv.Key) == 0)
                continue;
#>
    static <#= kv.Value #>
<#
        }
    }
#>
