<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Remove="..\FastData.SourceGenerator\FastData.SourceGenerator.csproj" />
    <PackageReference Include="Genbox.FastData.SourceGenerator" />
  </ItemGroup>

</Project>