<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Remove="..\FastData.SourceGenerator\FastData.SourceGenerator.csproj" />
    <ProjectReference Include="..\FastData.SourceGenerator\FastData.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>