<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData.InternalShared\FastData.InternalShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genbox.FastHash" />
  </ItemGroup>

</Project>
