# FastData

./: .editorconfig  .gitignore  .globalconfig  AGENTS.md  FastData.sln  FastData.sln.DotSettings  FastData.slnx  LICENSE.txt  Publish.ps1  README.md
Locals/: Benchmarks.props  Directory.Build.props  Directory.Packages.props  Library.props  Tests.props
Src/FastData/: AnalyzerConfig.cs  BruteForceAnalyzerConfig.cs  DeduplicationMode.cs  DefaultHashSpec.cs  FastData.csproj  FastDataAttribute.cs  FastDataConfig.cs  FastDataGenerator.Logging.cs  FastDataGenerator.cs  GPerfAnalyzerConfig.cs  GeneratorConfig.cs  GeneticAnalyzerConfig.cs  GlobalUsings.cs  Mixers.cs  PrimitiveHash.cs  PublicAPI.Unshipped.txt  SimulatorConfig.cs  StringAnalyzerConfig.cs  packages.lock.json
Src/FastData.BenchmarkHarness.Runner/: BenchmarkConsole.cs  CpuSelection.cs  CpuSelector.cs  FastData.BenchmarkHarness.Runner.csproj  Program.cs  packages.lock.json
Src/FastData.BenchmarkHarness.Runner/Catalog/: BenchmarkCatalog.cs  BenchmarkDescriptor.cs  BenchmarkSelection.cs
Src/FastData.BenchmarkHarness.Runner/Configuration/: BenchmarkCommandLine.cs  BenchmarkEnvironmentSettings.cs  BenchmarkMode.cs  BenchmarkSettings.cs  CpuSettings.cs  (+1 more)
Src/FastData.Benchmarks/: .globalconfig  FastData.Benchmarks.csproj  Program.cs  packages.lock.json
Src/FastData.Cli/: AnalysisLevel.cs  DataType.cs  FastData.Cli.csproj  KeyType.cs  Program.cs  StructureType.cs  packages.lock.json
Src/FastData.Cli.Tests/: FastData.Cli.Tests.csproj  GenericTests.cs  LanguageOutputTests.cs  TestHelper.cs  ValidationTests.cs  packages.lock.json
Src/FastData.Examples/: FastData.Examples.csproj  Program.cs  packages.lock.json
Src/FastData.Generator.CPlusPlus/: CPlusPlusCodeGenerator.cs  CPlusPlusCodeGeneratorConfig.cs  CPlusPlusExpressionCompiler.cs  CPlusPlusGeneratorConfig.cs  CPlusPlusOptions.cs  FastData.Generator.CPlusPlus.csproj  GlobalUsings.cs  PublicAPI.Unshipped.txt  TemplateModel.cs  packages.lock.json
Src/FastData.Generator.CPlusPlus.Shared/: CPlusPlusCompiler.cs  FastData.Generator.CPlusPlus.Shared.csproj  packages.lock.json
Src/FastData.Generator.CPlusPlus.TestHarness/: CPlusPlusBenchmark.cs  CPlusPlusBootstrap.cs  CPlusPlusCompiler.cs  CPlusPlusTest.cs  CPlusPlusTestHarness.cs  FastData.Generator.CPlusPlus.TestHarness.csproj  GccCompiler.cs  packages.lock.json
Src/FastData.Generator.CPlusPlus.Tests/: CPlusPlusContext.cs  ExpressionCompilerTests.cs  FastData.Generator.CPlusPlus.Tests.csproj  FeatureTests.cs  GeneratorTests.cs  VectorTests.cs  packages.lock.json
Src/FastData.Generator.CSharp/: CSharpCodeGenerator.cs  CSharpCodeGeneratorConfig.cs  CSharpExpressionCompiler.cs  CSharpGeneratorConfig.cs  CSharpOptions.cs  FastData.Generator.CSharp.csproj  GlobalUsings.cs  PublicAPI.Unshipped.txt  TemplateModel.cs  packages.lock.json
Src/FastData.Generator.CSharp.Shared/: CodeGenerator.cs  FastData.Generator.CSharp.Shared.csproj
Src/FastData.Generator.Rust/: AssemblyInfo.cs  FastData.Generator.Rust.csproj  GlobalUsings.cs  PublicAPI.Unshipped.txt  RustCodeGenerator.cs  RustCodeGeneratorConfig.cs  RustExpressionCompiler.cs  RustGeneratorConfig.cs  TemplateModel.cs  packages.lock.json
Src/FastData.Generator.Rust.Shared/: FastData.Generator.Rust.Shared.csproj  RustCompiler.cs
Src/FastData.Generator.Rust.Tests/: ExpressionCompilerTests.cs  FastData.Generator.Rust.Tests.csproj  FeatureTests.cs  GeneratorTests.cs  RustContext.cs  VectorTests.cs  packages.lock.json
Src/FastData.Generator.Template/: CommonDataModel.cs  FastData.Generator.Template.csproj  TemplateModel.cs  TemplatedCodeGenerator.cs  packages.lock.json
Src/FastData.InternalShared/: BenchmarkHelper.cs  BuilderCodeVisitor.cs  CodeGenerator.cs  CompilationHelper.cs  DummyGenerator.cs  ExpressionHashDataClass.cs  FastData.InternalShared.csproj  GeneratorSpec.cs  HashType.cs  ITestData.cs  Mixers.cs  StringHelper.cs  TestData.cs  TestDataClass.cs  TestGenerator.cs  TestHelper.cs  TestVector.cs  TestVectorClass.cs  TestVectorHelper.cs  packages.lock.json
Src/FastData.SourceGenerator/: CombinedConfig.cs  FastData.SourceGenerator.csproj  FastDataAttribute.cs  FastDataSourceGenerator.cs  packages.lock.json
Src/FastData.SourceGenerator.Attributes/: AnalysisLevel.cs  ClassType.cs  ClassVisibility.cs  FastData.SourceGenerator.Attributes.csproj  FastDataAttribute.cs  FastDataKeyValueAttribute.cs  PublicAPI.Unshipped.txt  StructureType.cs  packages.lock.json
Src/FastData.SourceGenerator.Examples/: FastData.SourceGenerator.Examples.csproj  Program.cs  packages.lock.json
Src/FastData.SourceGenerator.Tests/: FastData.SourceGenerator.Tests.csproj  SourceGenHelper.cs  SourceGeneratorTests.cs  packages.lock.json
Src/FastData.TestHarness.Runner/: CPlusPlusVectorTests.cs  CSharpVectorTests.cs  FastData.TestHarness.Runner.csproj  FeatureTests.cs  GenericTests.cs  RustVectorTests.cs  TestHarness.cs  VectorTests.cs  VectorTestsBase.cs  packages.lock.json  xunit.runner.json
Src/FastData.Testbed/: Analysis.cs  FastData.Testbed.csproj  GPerfTest.cs  Program.cs  packages.lock.json
Src/FastData.Tests/: AnalyzerTests.cs  ArrayHashTests.cs  BitHelperTests.cs  BitOperationsTest.cs  BitSetStructureTests.cs  DataAnalyzerTests.cs  DataStructureTests.cs  DeduplicateAllocationTransformTests.cs  DeduplicationTests.cs  EarlyExitConditionTransformTests.cs  EarlyExitRangeTests.cs  EarlyExitTests.cs  EliasFanoStructureTests.cs  ExprOptimizerEdgeCaseTests.cs  ExprOptimizerTests.cs  ExpressionHashBuilderTests.cs  ExpressionOptimizerEdgeCaseTests.cs  ExpressionOptimizerManualTests.cs  ExpressionOptimizerSimplificationTests.cs  ExpressionTests.cs  FastData.Tests.csproj  FastDataGeneratorTests.cs  FeatureTests.cs  FitnessHelperTests.cs  FunctionalityTests.cs  GPerfAnalyzerTests.cs  GPerfEarlyExitTests.cs  GPerfStringHashTests.cs  GeneratorFunctionsTests.cs  HashSpecTests.cs  HashTests.cs  HeuristicAnalyzerTests.cs  ItemCountMinMaxLimitTests.cs  KeyAnalyzerTests.cs  LengthBitArrayTests.cs  LimitTests.cs  MPHHelperTests.cs  MinHeapTests.cs  MinimalPerfectHashTests.cs  NumericEarlyExitsTests.cs  (+19 more)
(+3761 files in other folders)
