<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Imports/Library.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData.InternalShared\FastData.InternalShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*" />
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>

</Project>
