<#@ import namespace="System" #>

<#
    if (Model.KeyTypeCode == TypeCode.String && Model.HasEarlyExits)
    {
        SharedCode shared = (SharedCode)Session["Shared"];
        shared.Add(CodePlacement.InClass, """
                                              private static char GetFirstChar(string str) => str[0];
                                              private static char GetFirstCharLower(string str) => char.ToLowerInvariant(str[0]);
                                              private static char GetLastChar(string str) => str[str.Length - 1];
                                              private static char GetLastCharLower(string str) => char.ToLowerInvariant(str[str.Length - 1]);
                                              private static uint GetLength(string str) => (uint)str.Length;
                                              private static bool StartsWith(string prefix, string str) => str.StartsWith(prefix, StringComparison.Ordinal);
                                              private static bool StartsWithIgnoreCase(string prefix, string str) => str.StartsWith(prefix, StringComparison.OrdinalIgnoreCase);
                                              private static bool EndsWith(string suffix, string str) => str.EndsWith(suffix, StringComparison.Ordinal);
                                              private static bool EndsWithIgnoreCase(string suffix, string str) => str.EndsWith(suffix, StringComparison.OrdinalIgnoreCase);

                                          """);
    }
#>