<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CSharp.Internal.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.Internal.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.Internal.TemplateData.ArrayTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>

<#= Common.FieldModifier #><#= Common.ValueTypeName #>[] _values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
    };
<#
    }
#>
<#= Common.FieldModifier #><#= Common.KeyTypeName #>[] _keys = new <#= Common.KeyTypeName #>[] {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
    };

<#= Common.MethodAttribute #>
<#= Common.MethodModifier #>bool Contains(<#= Common.KeyTypeName #> <#= Common.InputKeyName #>)
{
<#= Model.GetMethodHeader(MethodType.Contains) #>

    for (int i = 0; i < <#= Data.KeyCount.ToStringInvariant() #>; i++)
    {
        if (<#= Model.GetEqualFunction(Common.LookupKeyName, "_keys[i]") #>)
            return true;
    }
    return false;
}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Common.MethodAttribute #>
<#= Common.MethodModifier #>bool TryLookup(<#= Common.KeyTypeName #> <#= Common.InputKeyName #>, out <#= Common.ValueTypeName #>? value)
{
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    for (<#= Common.ArraySizeType #> i = 0; i < <#= Data.KeyCount.ToStringInvariant() #>; i++)
    {
        if (<#= Model.GetEqualFunction("_keys[i]", Common.LookupKeyName) #>)
        {
            value = _values[i];
            return true;
        }
    }

    value = default;
    return false;
}
<#
    }
#>