<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateData.ArrayTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>

<#= Model.FieldModifier #><#= Model.ValueTypeName #>[] _values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
    };
<#
    }
#>
<#= Model.FieldModifier #><#= Model.KeyTypeName #>[] _keys = new <#= Model.KeyTypeName #>[] {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
    };

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool Contains(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>)
{
<#= Model.GetMethodHeader(MethodType.Contains) #>

    for (int i = 0; i < <#= Data.KeyCount.ToStringInvariant() #>; i++)
    {
        if (<#= Model.GetEqualFunction(Common.LookupKeyName, "_keys[i]") #>)
            return true;
    }
    return false;
}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool TryLookup(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>, out <#= Model.ValueTypeName #>? value)
{
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    for (<#= Common.ArraySizeType #> i = 0; i < <#= Data.KeyCount.ToStringInvariant() #>; i++)
    {
        if (<#= Model.GetEqualFunction("_keys[i]", Common.LookupKeyName) #>)
        {
            value = _values[i];
            return true;
        }
    }

    value = default;
    return false;
}
<#
    }
#>