<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CSharp.Internal.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.Internal.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.BinarySearchContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.Internal.TemplateData.BinarySearchTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#><#= Common.FieldModifier #><#= Common.ValueTypeName #>[] _values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
    };

<#
    }
#>
<#= Common.FieldModifier #><#= Common.KeyTypeName #>[] _keys = new <#= Common.KeyTypeName #>[] {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
    };

<#= Common.MethodAttribute #>
<#= Common.MethodModifier #>bool Contains(<#= Common.KeyTypeName #> <#= Common.InputKeyName #>)
{
<#= Model.GetMethodHeader(MethodType.Contains) #>

<#
    if (Context.UseInterpolation)
    {
#>    int lo = 0;
    int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi && <#= Common.LookupKeyName #> >= _keys[lo] && <#= Common.LookupKeyName #> <= _keys[hi])
    {
        <#= Common.KeyTypeName #> loKey = _keys[lo];
        <#= Common.KeyTypeName #> hiKey = _keys[hi];

        if (loKey == hiKey)
        {
            if (loKey == <#= Common.LookupKeyName #>)
                return true;

            break;
        }

        double range = (double)hiKey - (double)loKey;
        double offset = (double)<#= Common.LookupKeyName #> - (double)loKey;
        int i = lo + (int)((offset * (hi - lo)) / range);

        if (i < lo)
            i = lo;
        else if (i > hi)
            i = hi;

        <#= Common.KeyTypeName #> midKey = _keys[i];
        if (midKey == <#= Common.LookupKeyName #>)
            return true;
        if (midKey < <#= Common.LookupKeyName #>)
            lo = i + 1;
        else
            hi = i - 1;
    }

    return false;
<#
    }
    else
    {
#>    int lo = 0;
    int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi)
    {
        int i = lo + ((hi - lo) >> 1);
        int order = <#= Model.GetCompareFunction("_keys[i]", Common.LookupKeyName) #>;

        if (order == 0)
            return true;
        if (order < 0)
            lo = i + 1;
        else
            hi = i - 1;
    }

    return ~lo >= 0;
<#
    }
#>}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Common.MethodAttribute #>
<#= Common.MethodModifier #>bool TryLookup(<#= Common.KeyTypeName #> <#= Common.InputKeyName #>, out <#= Common.ValueTypeName #>? value)
{
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

<#
        if (Context.UseInterpolation)
        {
#>    int lo = 0;
    int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi && <#= Common.LookupKeyName #> >= _keys[lo] && <#= Common.LookupKeyName #> <= _keys[hi])
    {
        <#= Common.KeyTypeName #> loKey = _keys[lo];
        <#= Common.KeyTypeName #> hiKey = _keys[hi];

        if (loKey == hiKey)
        {
            if (loKey == <#= Common.LookupKeyName #>)
            {
                value = _values[lo];
                return true;
            }

            break;
        }

        double range = (double)hiKey - (double)loKey;
        double offset = (double)<#= Common.LookupKeyName #> - (double)loKey;
        int i = lo + (int)((offset * (hi - lo)) / range);

        if (i < lo)
            i = lo;
        else if (i > hi)
            i = hi;

        <#= Common.KeyTypeName #> midKey = _keys[i];
        if (midKey == <#= Common.LookupKeyName #>)
        {
            value = _values[i];
            return true;
        }
        if (midKey < <#= Common.LookupKeyName #>)
            lo = i + 1;
        else
            hi = i - 1;
    }

    value = default;
    return false;
<#
        }
        else
        {
#>    int lo = 0;
    int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi)
    {
        int i = lo + ((hi - lo) >> 1);
        int order = <#= Model.GetCompareFunction("_keys[i]", Common.LookupKeyName) #>;

        if (order == 0)
        {
            value = _values[i];
            return true;
        }
        if (order < 0)
            lo = i + 1;
        else
            hi = i - 1;
    }

    value = default;
    return false;
<#
        }
#>}
<#
    }
#>