<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateData.BinarySearchTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#><#= Model.FieldModifier #><#= Model.ValueTypeName #>[] _values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
};

<#
    }
#>
<#= Model.FieldModifier #><#= Model.KeyTypeName #>[] _keys = new <#= Model.KeyTypeName #>[] {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
};

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool Contains(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>)
{
<#= Model.GetMethodHeader(MethodType.Contains) #>

    int lo = 0;
    int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi)
    {
        int i = lo + ((hi - lo) >> 1);
        int order = <#= Model.GetCompareFunction("_keys[i]", Common.LookupKeyName) #>;

        if (order == 0)
            return true;
        if (order < 0)
            lo = i + 1;
        else
            hi = i - 1;
    }

    return false;
}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool TryLookup(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>, out <#= Model.ValueTypeName #>? value)
{
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    int lo = 0;
    int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi)
    {
        int i = lo + ((hi - lo) >> 1);
        int order = <#= Model.GetCompareFunction("_keys[i]", Common.LookupKeyName) #>;

        if (order == 0)
        {
            value = _values[i];
            return true;
        }
        if (order < 0)
            lo = i + 1;
        else
            hi = i - 1;
    }

    value = default;
    return false;
}
<#
    }
#>
