<#@ include file="Includes\Header.ttinclude" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateData.BinarySearchTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
#>
    <#= FieldModifier #><#= ValueTypeName #>[] _values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, TypeMap.ToValueLabel, 8) #>
    };

<#
    }
#>
    <#= FieldModifier #><#= KeyTypeName #>[] _keys = new <#= KeyTypeName #>[] {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, TypeMap.ToValueLabel, 8) #>
    };

    <#= MethodAttribute #>
    <#= MethodModifier #>bool Contains(<#= KeyTypeName #> key)
    {
<#= GetMethodHeader(MethodType.Contains) #>

        int lo = 0;
        int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
        while (lo <= hi)
        {
            int i = lo + ((hi - lo) >> 1);
            int order = <#= GetCompare("_keys[i]", LookupKeyName) #>;

            if (order == 0)
                return true;
            if (order < 0)
                lo = i + 1;
            else
                hi = i - 1;
        }

        return false;
    }
<#
    if (Data.ValueCount > 0)
    {
#>

    <#= MethodAttribute #>
    <#= MethodModifier #>bool TryLookup(<#= KeyTypeName #> key, out <#= ValueTypeName #>? value)
    {
<#= GetMethodHeader(MethodType.TryLookup) #>

        int lo = 0;
        int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
        while (lo <= hi)
        {
            int i = lo + ((hi - lo) >> 1);
            int order = <#= GetCompare("_keys[i]", LookupKeyName) #>;

            if (order == 0)
            {
                value = _values[i];
                return true;
            }
            if (order < 0)
                lo = i + 1;
            else
                hi = i - 1;
        }

        value = default;
        return false;
    }
<#
    }
#>
<#@ include file="Includes\Footer.ttinclude" #>
