<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateData.BinarySearchTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#><#= Model.FieldModifier #><#= Model.ValueTypeName #>[] _values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
};

<#
    }
#>
<#= Model.FieldModifier #><#= Model.KeyTypeName #>[] _keys = new <#= Model.KeyTypeName #>[] {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
};

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool Contains(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>)
{
<#= Model.GetMethodHeader(MethodType.Contains) #>

    int lo = 0;
    int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi && <#= Common.LookupKeyName #> >= _keys[lo] && <#= Common.LookupKeyName #> <= _keys[hi])
    {
        <#= Model.KeyTypeName #> loKey = _keys[lo];
        <#= Model.KeyTypeName #> hiKey = _keys[hi];

        if (loKey == hiKey)
        {
            if (loKey == <#= Common.LookupKeyName #>)
                return true;

            break;
        }

        double range = (double)hiKey - (double)loKey;
        double offset = (double)<#= Common.LookupKeyName #> - (double)loKey;
        int i = lo + (int)((offset * (hi - lo)) / range);

        if (i < lo)
            i = lo;
        else if (i > hi)
            i = hi;

        <#= Model.KeyTypeName #> midKey = _keys[i];
        if (midKey == <#= Common.LookupKeyName #>)
            return true;
        if (midKey < <#= Common.LookupKeyName #>)
            lo = i + 1;
        else
            hi = i - 1;
    }

    return false;
}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool TryLookup(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>, out <#= Model.ValueTypeName #>? value)
{
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    int lo = 0;
    int hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi && <#= Common.LookupKeyName #> >= _keys[lo] && <#= Common.LookupKeyName #> <= _keys[hi])
    {
        <#= Model.KeyTypeName #> loKey = _keys[lo];
        <#= Model.KeyTypeName #> hiKey = _keys[hi];

        if (loKey == hiKey)
        {
            if (loKey == <#= Common.LookupKeyName #>)
            {
                value = _values[lo];
                return true;
            }

            break;
        }

        double range = (double)hiKey - (double)loKey;
        double offset = (double)<#= Common.LookupKeyName #> - (double)loKey;
        int i = lo + (int)((offset * (hi - lo)) / range);

        if (i < lo)
            i = lo;
        else if (i > hi)
            i = hi;

        <#= Model.KeyTypeName #> midKey = _keys[i];
        if (midKey == <#= Common.LookupKeyName #>)
        {
            value = _values[i];
            return true;
        }
        if (midKey < <#= Common.LookupKeyName #>)
            lo = i + 1;
        else
            hi = i - 1;
    }

    value = default;
    return false;
}
<#
    }
#>
