<#@ include file="Includes\Header.ttinclude" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.BitSetContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateData.BitSetTemplateData" name="Data" #>

    <#= FieldModifier #>ulong[] _bitset = new ulong[] {
<#= FormatHelper.FormatColumns(Context.BitSet, TypeMap.ToValueLabel, 8) #>
    };

<#
    if (Data.ValueCount > 0)
    {
#>
    <#= FieldModifier #><#= ValueTypeName #>[] _values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, TypeMap.ToValueLabel, 8) #>
    };

<#
    }
#>
    <#= MethodAttribute #>
    <#= MethodModifier #>bool Contains(<#= KeyTypeName #> key)
    {
<#= GetMethodHeader(MethodType.Contains) #>

        ulong offset = (ulong)(<#= LookupKeyName #> - MinKey);
        int word = (int)(offset >> 6);
        return (_bitset[word] & (1UL << (int)(offset & 63))) != 0;
    }
<#
    if (Data.ValueCount > 0)
    {
#>

    <#= MethodAttribute #>
    <#= MethodModifier #>bool TryLookup(<#= KeyTypeName #> key, out <#= ValueTypeName #> value)
    {
<#= GetMethodHeader(MethodType.TryLookup) #>

        ulong offset = (ulong)(<#= LookupKeyName #> - MinKey);
        int word = (int)(offset >> 6);
        if ((_bitset[word] & (1UL << (int)(offset & 63))) == 0)
        {
            value = default;
            return false;
        }

        value = _values[(int)offset];
        return true;
    }
<#
    }
#>
<#@ include file="Includes\Footer.ttinclude" #>
