<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.BloomFilterContext" name="Context" #>

<#= Model.FieldModifier #>ulong[] _bloom = new ulong[] {
<#= FormatHelper.FormatColumns(Context.BitSet, x => Model.ToValueLabel(x)) #>
    };

<#= Model.HashSource #>

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool Contains(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>)
{
<#= Model.GetMethodHeader(MethodType.Contains) #>

    ulong hash = Hash(<#= Common.LookupKeyName #>);
    <#= Common.ArraySizeType #> index = <#= Model.GetModFunction("hash", (ulong)Context.BitSet.Length) #>;
    uint shift1 = (uint)hash & 63u;
    uint shift2 = (uint)(hash >> 8) & 63u;
    ulong mask = (1UL << (int)shift1) | (1UL << (int)shift2);
    return (_bloom[index] & mask) == mask;
}