<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CSharp.Internal.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.Internal.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.BloomFilterContext" name="Context" #>

<#= Common.FieldModifier #>ulong[] _bloom = new ulong[] {
<#= FormatHelper.FormatColumns(Context.BitSet, x => Model.ToValueLabel(x)) #>
    };

<#= Model.HashSource #>

<#= Common.MethodAttribute #>
<#= Common.MethodModifier #>bool Contains(<#= Common.KeyTypeName #> <#= Common.InputKeyName #>)
{
<#= Model.GetMethodHeader(MethodType.Contains) #>

    ulong hash = Hash(<#= Common.LookupKeyName #>);
    <#= Common.ArraySizeType #> index = <#= Model.GetModFunction("hash", (ulong)Context.BitSet.Length) #>;
    uint shift1 = (uint)hash & 63u;
    uint shift2 = (uint)(hash >> 8) & 63u;
    ulong mask = (1UL << (int)shift1) | (1UL << (int)shift2);
    return (_bloom[index] & mask) == mask;
}