<#@ include file="Includes\Header.ttinclude" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateData.ConditionalTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
#>
    <#= FieldModifier #><#= ValueTypeName #>[] _values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, TypeMap.ToValueLabel, 8) #>
    };

<#
    }
#>
<#
    object[] keys = Data.Keys.ToArray();
#>
<#
    if (CSharpConfig.ConditionalBranchType == BranchType.If)
    {
#>
    <#= MethodAttribute #>
    <#= MethodModifier #>bool Contains(<#= KeyTypeName #> key)
    {
<#= GetMethodHeader(MethodType.Contains) #>

    <#
#>    return <#= FormatHelper.FormatList(keys, x => GetEqual(LookupKeyName, TypeMap.ToValueLabel(x)), " || ") #>;
    }
<#
        if (Data.ValueCount > 0)
        {
#>

    <#= MethodAttribute #>
    <#= MethodModifier #>bool TryLookup(<#= KeyTypeName #> key, out <#= ValueTypeName #>? value)
    {
<#= GetMethodHeader(MethodType.TryLookup) #>
    <#
            for (int i = 0; i < keys.Length; i++)
            {
#>    if (<#= GetEqual(LookupKeyName, TypeMap.ToValueLabel(keys[i])) #>)
        {
            value = _values[<#= i.ToStringInvariant() #>];
            return true;
        }

    <#
            }
#>
        value = default;
        return false;
    }
<#
        }
#>
<#
    }
    else
    {
#>
    <#= MethodAttribute #>
    <#= MethodModifier #>bool Contains(<#= KeyTypeName #> key)
    {
<#= GetMethodHeader(MethodType.Contains) #>

        switch (<#= LookupKeyName #>)
        {
<#= FormatHelper.FormatList(keys, x => $"            case {TypeMap.ToValueLabel(x)}:", "\n") #>
                return true;
            default:
                return false;
        }
    }
    <#
            if (Data.ValueCount > 0)
            {
    #>

    <#= MethodAttribute #>
    <#= MethodModifier #>bool TryLookup(<#= KeyTypeName #> key, out <#= ValueTypeName #>? value)
    {
<#= GetMethodHeader(MethodType.TryLookup) #>
        switch (<#= LookupKeyName #>)
        {
    <#
                for (int i = 0; i < keys.Length; i++)
                {
    #>        case <#= TypeMap.ToValueLabel(keys[i]) #>:
                value = _values[<#= i.ToStringInvariant() #>];
                return true;
    <#
                }
    #>
        }
        value = default;
        return false;
    }
<#
        }
#>
<#
    }
#>
<#@ include file="Includes\Footer.ttinclude" #>
