<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.KeyLengthContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateData.KeyLengthTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#><#= Model.FieldModifier #>int[] _offsets = {
<#= FormatHelper.FormatColumns(Context.ValueOffsets, x => Model.ToValueLabel(x)) #>
};

<#= Model.FieldModifier #><#= Model.ValueTypeName #>[] _values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
};

<#
    }
#><#= Model.FieldModifier #><#= Model.KeyTypeName #>[] _keys = {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
};

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool Contains(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>)
{
<#= Model.GetMethodHeader(MethodType.Contains) #>

    return <#= Model.GetEqualFunction(Common.LookupKeyName, $"_keys[{Common.LookupKeyName}.Length - {Context.MinLength}]") #>;
}
<#
    if (Data.ValueCount > 0)
    {
#>
<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool TryLookup(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>, out <#= Model.ValueTypeName #> value)
{
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    int idx = <#= Common.LookupKeyName #>.Length - <#= Context.MinLength #>;
    if (<#= Model.GetEqualFunction(Common.LookupKeyName, "_keys[idx]") #>)
    {
        value = _values[_offsets[idx]];
        return true;
    }

    value = default;
    return false;
}
<#
    }
#>