<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>

<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.TemplateData.RangeTemplateData" name="Data" #>

<#= Model.MethodAttribute #>
<#= Model.MethodModifier #>bool Contains(<#= Model.KeyTypeName #> <#= Common.InputKeyName #>)
{
<#= Model.GetMethodHeader(MethodType.Contains) #>

    return <#= Common.LookupKeyName #> >= <#= Model.ToValueLabel(Data.Min) #> && <#= Common.LookupKeyName #> <= <#= Model.ToValueLabel(Data.Max) #>;
}