<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Imports/Library.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPack)' != 'true'">
    <DefineConstants>$(DefineConstants);INTERNAL_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FastData\**\*.cs">
      <Link>FastData\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\FastData\bin\**" />
    <Compile Remove="..\FastData\obj\**" />
    <Compile Remove="..\FastData\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FastData.Generator\**\*.cs">
      <Link>FastDataGen\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\FastData.Generator\bin\**" />
    <Compile Remove="..\FastData.Generator\obj\**" />
    <Compile Remove="..\FastData.Generator\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FastData.Generator.CSharp\**\*.cs">
      <Link>FastDataGenCSharp\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\FastData.Generator.CSharp\bin\**" />
    <Compile Remove="..\FastData.Generator.CSharp\obj\**" />
    <Compile Remove="..\FastData.Generator.CSharp\Properties\**" />
  </ItemGroup>

</Project>
