//! This file is auto-generated. Do not edit manually.
//! Structure: Conditional
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    #[must_use]
    pub fn contains(key: f32) -> bool {

        if key == 0f32 || key == 1f32 || key == 2f32 || key == 3f32 || key == 4f32 || key == 5f32 || key == 6f32 || key == 7f32 || key == 8f32 || key == 9f32 || key == 10f32 || key == 11f32 || key == 12f32 || key == 13f32 || key == 14f32 || key == 15f32 || key == 16f32 || key == 17f32 || key == 18f32 || key == 19f32 || key == 20f32 || key == 21f32 || key == 22f32 || key == 23f32 || key == 24f32 || key == 25f32 || key == 26f32 || key == 27f32 || key == 28f32 || key == 29f32 || key == 30f32 || key == 31f32 || key == 32f32 || key == 33f32 || key == 34f32 || key == 35f32 || key == 36f32 || key == 37f32 || key == 38f32 || key == 39f32 || key == 40f32 || key == 41f32 || key == 42f32 || key == 43f32 || key == 44f32 || key == 45f32 || key == 46f32 || key == 47f32 || key == 48f32 || key == 49f32 || key == 50f32 || key == 51f32 || key == 52f32 || key == 53f32 || key == 54f32 || key == 55f32 || key == 56f32 || key == 57f32 || key == 58f32 || key == 59f32 || key == 60f32 || key == 61f32 || key == 62f32 || key == 63f32 || key == 64f32 || key == 65f32 || key == 66f32 || key == 67f32 || key == 68f32 || key == 69f32 || key == 70f32 || key == 71f32 || key == 72f32 || key == 73f32 || key == 74f32 || key == 75f32 || key == 76f32 || key == 77f32 || key == 78f32 || key == 79f32 || key == 80f32 || key == 81f32 || key == 82f32 || key == 83f32 || key == 84f32 || key == 85f32 || key == 86f32 || key == 87f32 || key == 88f32 || key == 89f32 || key == 90f32 || key == 91f32 || key == 92f32 || key == 93f32 || key == 94f32 || key == 95f32 || key == 96f32 || key == 97f32 || key == 98f32 || key == 99f32 {
            return true;
        }

        false
    }

    pub const ITEM_COUNT: usize = 100;
    pub const MIN_KEY: f32 = 0f32;
    pub const MAX_KEY: f32 = 99f32;
}