//! This file is auto-generated. Do not edit manually.
//! Structure: Conditional
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    #[must_use]
    pub fn contains(key: &str) -> bool {

        if key == "ß" || key == "à" || key == "ä" || key == "å" || key == "æ" || key == "ç" || key == "è" || key == "é" || key == "ê" || key == "ñ" || key == "ö" || key == "ø" || key == "ü" {
            return true;
        }

        false
    }

    pub const ITEM_COUNT: usize = 13;
    pub const MIN_KEY_LENGTH: i32 = 2;
    pub const MAX_KEY_LENGTH: i32 = 2;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}