//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const KEYS: [f32; 100] = [
        0f32, 1f32, 2f32, 3f32, 4f32, 5f32, 6f32, 7f32, 8f32, 9f32, 
        10f32, 11f32, 12f32, 13f32, 14f32, 15f32, 16f32, 17f32, 18f32, 19f32, 
        20f32, 21f32, 22f32, 23f32, 24f32, 25f32, 26f32, 27f32, 28f32, 29f32, 
        30f32, 31f32, 32f32, 33f32, 34f32, 35f32, 36f32, 37f32, 38f32, 39f32, 
        40f32, 41f32, 42f32, 43f32, 44f32, 45f32, 46f32, 47f32, 48f32, 49f32, 
        50f32, 51f32, 52f32, 53f32, 54f32, 55f32, 56f32, 57f32, 58f32, 59f32, 
        60f32, 61f32, 62f32, 63f32, 64f32, 65f32, 66f32, 67f32, 68f32, 69f32, 
        70f32, 71f32, 72f32, 73f32, 74f32, 75f32, 76f32, 77f32, 78f32, 79f32, 
        80f32, 81f32, 82f32, 83f32, 84f32, 85f32, 86f32, 87f32, 88f32, 89f32, 
        90f32, 91f32, 92f32, 93f32, 94f32, 95f32, 96f32, 97f32, 98f32, 99f32
    ];

    #[must_use]
    pub fn contains(key: f32) -> bool {

        let mut lo: usize = 0;
        let mut hi: usize = 100;
        while lo < hi {
            let mid: usize = lo + ((hi - lo) >> 1);
            let mid_key: f32 = Self::KEYS[mid];
            let order: i32 = if mid_key < key { -1 } else if mid_key > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 100;
    pub const MIN_KEY: f32 = 0f32;
    pub const MAX_KEY: f32 = 99f32;
}