//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const KEYS: [f64; 4] = [
        f64::MIN, 0.0, 1.0, f64::MAX
    ];

    #[must_use]
    pub fn contains(key: f64) -> bool {

        let mut lo: usize = 0;
        let mut hi: usize = 4;
        while lo < hi {
            let mid: usize = lo + ((hi - lo) >> 1);
            let mid_key: f64 = Self::KEYS[mid];
            let order: i32 = if mid_key < key { -1 } else if mid_key > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: f64 = f64::MIN;
    pub const MAX_KEY: f64 = f64::MAX;
}