//! This file is auto-generated. Do not edit manually.
//! Structure: HashTableCompact
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct HashTableCompactStructure_Single_5;

impl HashTableCompactStructure_Single_5 {
    const BUCKET_STARTS: [u8; 5] = [
        0, 1, 2, 3, 3
    ];

    const BUCKET_COUNTS: [u8; 5] = [
        1, 1, 1, 0, 2
    ];

    const ENTRIES: [E; 5] = [
        E { hash_code: 0, key: 0.0 }, E { hash_code: 1065353216, key: 1.0 }, E { hash_code: 4286578687, key: f32::MIN }, E { hash_code: 3212836864, key: -1.0 }, E { hash_code: 2139095039, key: f32::MAX }
    ];

    #[inline(always)]
    fn get_hash(value: f32) -> u64 {
        let mut bits = value.to_bits();

        if ((bits.wrapping_sub(1)) & !0x8000_0000) >= 0x7F80_0000 {
            bits &= 0x7F80_0000;
        }
        bits as u64
    }

    #[must_use]
    pub fn contains(key: f32) -> bool {
        if key < f32::MIN || key > f32::MAX {
            return false;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 5;
        let start = Self::BUCKET_STARTS[index as usize] as usize;
        let count = Self::BUCKET_COUNTS[index as usize] as usize;
        let end = start + count;

        for i in start..end {
            let entry = &Self::ENTRIES[i];
            if entry.hash_code == hash && entry.key == key {
                return true;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: f32 = f32::MIN;
    pub const MAX_KEY: f32 = f32::MAX;
}struct E {
    hash_code: u64,
    key: f32,
}

