//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct ArrayStructure_String_3_prefix_suffix;

impl ArrayStructure_String_3_prefix_suffix {
    const KEYS: [&'static str; 3] = [
        "text", "fetch", "fix"
    ];

    #[must_use]
    pub fn contains(key: &'static str) -> bool {
        let len = key.len();
        if len < 6 as usize || len > 8 as usize {
            return false;
        }
        let bytes = key.as_bytes();
        let first = (bytes[0] as u64) | (bytes[1] as u64) << 8 | (bytes[2] as u64) << 16 | (bytes[3] as u64) << 24 | (bytes[4] as u64) << 32 | (bytes[5] as u64) << 40;

        if (first & 144665397071247u64) != 0 {
            return false;
        }
        if !(key.starts_with("pre")) {
            return false;
        }
        let trimmedKey = &key[3..key.len() - 0];

        for entry in Self::KEYS.iter() {
            if *entry == trimmedKey {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY_LENGTH: usize = 6;
    pub const MAX_KEY_LENGTH: usize = 8;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}