//! This file is auto-generated. Do not edit manually.
//! Structure: BloomFilter
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;

fn Length(value: &str) -> i32 { value.len() as i32 }

fn ReadU8(value: &[u8], offset: usize) -> u32 { unsafe { *value.get_unchecked(offset) as u32 } }


pub struct fastdata;
impl fastdata {

    const BLOOM: [u64; 3] = [
        282025817146385, 594545519859106176, 4908923630475280514
    ];

    #[inline]
    unsafe fn get_hash(value: &str, mut length: i32) -> u64 {
        let data = value.as_bytes();
        let mut offset: i32 = 0;
        let mut hash: u64 = 352654597;
        while ((length > 0))
        {
         hash = ((((hash << (5 as u32)) | (hash >> (27 as u32))).wrapping_add(hash)) ^ (ReadU8(data, offset as usize) as u64));
         offset += 1;
         length -= 1;
        }

        hash = ((352654597 as u64).wrapping_add((hash.wrapping_mul(1566083941))));

        return hash;
    }

    #[must_use]
    pub fn contains(key: &str) -> bool {
        let mut length: i32 = Length(key);

        let hash = unsafe { Self::get_hash(key, length) };
        let index = (hash % 3u64) as usize;
        let shift1 = (hash as u32) & 63;
        let shift2 = ((hash >> 8) as u32) & 63;
        let mask = (1u64 << shift1) | (1u64 << shift2);
        (Self::BLOOM[index] & mask) == mask
    }

    pub const ITEM_COUNT: usize = 13;
    pub const MIN_KEY_LENGTH: i32 = 2;
    pub const MAX_KEY_LENGTH: i32 = 2;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}