//! This file is auto-generated. Do not edit manually.
//! Structure: HashTableCompact
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;

struct E {
    key: u64,
}

impl fastdata {
    const BUCKET_STARTS: [u8; 4] = [
        0, 1, 2, 3
    ];

    const BUCKET_COUNTS: [u8; 4] = [
        1, 1, 1, 1
    ];

    const ENTRIES: [E; 4] = [
        E { key: u64::MIN }, E { key: 1 }, E { key: 2 }, E { key: u64::MAX }
    ];

    #[inline(always)]
    fn get_hash(value: u64) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: u64) -> bool {

        let hash = unsafe { Self::get_hash(key) };
        let index = (hash % 4u64) as usize;
        let start = Self::BUCKET_STARTS[index] as usize;
        let count = Self::BUCKET_COUNTS[index] as usize;
        let end = start + count;

        for i in start..end {
            let entry = &Self::ENTRIES[i];
            if entry.key == key {
                return true;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u64 = u64::MIN;
    pub const MAX_KEY: u64 = u64::MAX;
}