//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct ArrayStructure_SByte_5;

impl ArrayStructure_SByte_5 {
    const KEYS: [i8; 5] = [
        i8::MIN, -1, 0, 1, i8::MAX
    ];

    #[must_use]
    pub fn contains(key: i8) -> bool {
        if key < i8::MIN || key > i8::MAX {
            return false;
        }


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i8 = i8::MIN;
    pub const MAX_KEY: i8 = i8::MAX;
}