//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const KEYS: [f64; 4] = [
        f64::MIN, 0.0, 1.0, f64::MAX
    ];

    #[must_use]
    pub fn contains(key: f64) -> bool {

        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: f64 = f64::MIN;
    pub const MAX_KEY: f64 = f64::MAX;
}