//! This file is auto-generated. Do not edit manually.
//! Structure: HashTable
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct HashTableStructure_UInt32_4;

impl HashTableStructure_UInt32_4 {
    const BUCKETS: [i8; 4] = [
        1, 2, 3, 4
    ];

    const ENTRIES: [E; 4] = [
        E { next: -1, key: u32::MIN }, E { next: -1, key: 1 }, E { next: -1, key: 2 }, E { next: -1, key: u32::MAX }
    ];

    #[inline(always)]
    fn get_hash(value: u32) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: u32) -> bool {
        if key < u32::MIN || key > u32::MAX {
            return false;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 4;
        let mut i: i8 = (Self::BUCKETS[index as usize] as i8) - 1;

        while i >= 0 {
            let entry = &Self::ENTRIES[i as usize];
            if entry.key == key {
                return true;
            }
            i = entry.next;
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u32 = u32::MIN;
    pub const MAX_KEY: u32 = u32::MAX;
}struct E {
    
    next: i8,
    key: u32,
    
}
