//! This file is auto-generated. Do not edit manually.
//! Structure: BitSet
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const BITSET: [u64; 1] = [
        31
    ];

    #[must_use]
    pub fn contains(key: i32) -> bool {

        let offset = (key - Self::MIN_KEY) as u64;
        let word = (offset >> 6) as usize;
        (Self::BITSET[word] & (1u64 << (offset & 63))) != 0
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 5;
}