//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const KEYS: [i16; 5] = [
        i16::MIN, -1, 0, 1, i16::MAX
    ];

    #[must_use]
    pub fn contains(key: i16) -> bool {
        if key < i16::MIN || key > i16::MAX {
            return false;
        }


        let mut lo: usize = 0;
        let mut hi: usize = 4;
        while lo <= hi {
            let i = lo + ((hi - lo) >> 1);
            let entry = Self::KEYS[i];
            let order = if entry < key { -1 } else if entry > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = i + 1;
            } else {
                hi = i - 1;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i16 = i16::MIN;
    pub const MAX_KEY: i16 = i16::MAX;
}