//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct ArrayStructure_UInt32_4;

impl ArrayStructure_UInt32_4 {
    const KEYS: [u32; 4] = [
        u32::MIN, 1, 2, u32::MAX
    ];

    #[must_use]
    pub fn contains(key: u32) -> bool {
        if key < u32::MIN || key > u32::MAX {
            return false;
        }

        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u32 = u32::MIN;
    pub const MAX_KEY: u32 = u32::MAX;
}