//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct BinarySearchStructure_Double_4;

impl BinarySearchStructure_Double_4 {
    const KEYS: [f64; 4] = [
        f64::MIN, 0.0, 1.0, f64::MAX
    ];

    #[must_use]
    pub fn contains(key: f64) -> bool {
        if key < f64::MIN || key > f64::MAX {
            return false;
        }


        let mut lo: usize = 0;
        let mut hi: usize = 3;
        while lo <= hi {
            let i = lo + ((hi - lo) >> 1);
            let entry = Self::KEYS[i];
            let order = if entry < key { -1 } else if entry > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = i + 1;
            } else {
                hi = i - 1;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: f64 = f64::MIN;
    pub const MAX_KEY: f64 = f64::MAX;
}