//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const KEYS: [u16; 4] = [
        u16::MIN, 1, 2, u16::MAX
    ];

    #[must_use]
    pub fn contains(key: u16) -> bool {
        if (key as u16 & u16::MIN) != 0 {
            return false;
        }


        let mut lo: usize = 0;
        let mut hi: usize = 3;
        while lo <= hi {
            let i = lo + ((hi - lo) >> 1);
            let entry = Self::KEYS[i];
            let order = if entry < key { -1 } else if entry > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = i + 1;
            } else {
                hi = i - 1;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u16 = u16::MIN;
    pub const MAX_KEY: u16 = u16::MAX;
}