//! This file is auto-generated. Do not edit manually.
//! Structure: Array
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const KEYS: [i64; 5] = [
        i64::MIN, -1, 0, 1, i64::MAX
    ];

    #[must_use]
    pub fn contains(key: i64) -> bool {


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i64 = i64::MIN;
    pub const MAX_KEY: i64 = i64::MAX;
}