//! This file is auto-generated. Do not edit manually.
//! Structure: HashTableCompact
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const BUCKET_STARTS: [u8; 5] = [
        0, 2, 3, 4, 5
    ];

    const BUCKET_COUNTS: [u8; 5] = [
        2, 1, 1, 1, 0
    ];

    const ENTRIES: [E; 5] = [
        E { key: -1 }, E { key: 0 }, E { key: 1 }, E { key: i64::MAX }, E { key: i64::MIN }
    ];

    #[inline(always)]
    fn get_hash(value: i64) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: i64) -> bool {


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 5;
        let start = Self::BUCKET_STARTS[index as usize] as usize;
        let count = Self::BUCKET_COUNTS[index as usize] as usize;
        let end = start + count;

        for i in start..end {
            let entry = &Self::ENTRIES[i];
            if entry.key == key {
                return true;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i64 = i64::MIN;
    pub const MAX_KEY: i64 = i64::MAX;
}struct E {
    key: i64,
}

