//! This file is auto-generated. Do not edit manually.
//! Structure: HashTableCompact
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;

struct E {
    key: f32,
    hash_code: u64,
}

impl fastdata {
    const BUCKET_STARTS: [u8; 100] = [
        0, 5, 5, 5, 5, 8, 8, 8, 8, 11, 
        11, 11, 11, 15, 15, 15, 15, 20, 20, 20, 
        20, 24, 24, 24, 24, 29, 29, 29, 29, 33, 
        33, 33, 33, 37, 37, 37, 37, 42, 42, 42, 
        42, 47, 47, 47, 47, 51, 51, 51, 51, 54, 
        54, 54, 54, 58, 58, 58, 58, 61, 61, 61, 
        61, 63, 63, 63, 63, 67, 67, 67, 67, 72, 
        72, 72, 72, 75, 75, 75, 75, 79, 79, 79, 
        79, 83, 83, 83, 83, 87, 87, 87, 87, 92, 
        92, 92, 92, 96, 96, 96, 96, 100, 100, 100
    ];

    const BUCKET_COUNTS: [u8; 100] = [
        5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 
        0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 
        4, 0, 0, 0, 5, 0, 0, 0, 4, 0, 
        0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 
        5, 0, 0, 0, 4, 0, 0, 0, 3, 0, 
        0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 
        2, 0, 0, 0, 4, 0, 0, 0, 5, 0, 
        0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 
        4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 
        0, 0, 4, 0, 0, 0, 4, 0, 0, 0
    ];

    const ENTRIES: [E; 100] = [
        E { hash_code: 0, key: 0f32 }, E { hash_code: 1101004800, key: 20f32 }, E { hash_code: 1107558400, key: 33f32 }, E { hash_code: 1114112000, key: 58f32 }, E { hash_code: 1117388800, key: 77f32 }, E { hash_code: 1105199104, key: 28f32 }, E { hash_code: 1111752704, key: 49f32 }, E { hash_code: 1118306304, key: 84f32 }, E { hash_code: 1109393408, key: 40f32 }, E { hash_code: 1115947008, key: 66f32 }, 
        E { hash_code: 1119223808, key: 91f32 }, E { hash_code: 1100480512, key: 19f32 }, E { hash_code: 1113587712, key: 56f32 }, E { hash_code: 1116864512, key: 73f32 }, E { hash_code: 1120141312, key: 98f32 }, E { hash_code: 1065353216, key: 1f32 }, E { hash_code: 1091567616, key: 9f32 }, E { hash_code: 1104674816, key: 27f32 }, E { hash_code: 1111228416, key: 47f32 }, E { hash_code: 1117782016, key: 80f32 }, 
        E { hash_code: 1095761920, key: 13f32 }, E { hash_code: 1108869120, key: 38f32 }, E { hash_code: 1115422720, key: 63f32 }, E { hash_code: 1118699520, key: 87f32 }, E { hash_code: 1073741824, key: 2f32 }, E { hash_code: 1099956224, key: 18f32 }, E { hash_code: 1113063424, key: 54f32 }, E { hash_code: 1116340224, key: 69f32 }, E { hash_code: 1119617024, key: 94f32 }, E { hash_code: 1077936128, key: 3f32 }, 
        E { hash_code: 1104150528, key: 26f32 }, E { hash_code: 1110704128, key: 45f32 }, E { hash_code: 1117257728, key: 76f32 }, E { hash_code: 1082130432, key: 4f32 }, E { hash_code: 1108344832, key: 36f32 }, E { hash_code: 1114898432, key: 61f32 }, E { hash_code: 1118175232, key: 83f32 }, E { hash_code: 1086324736, key: 6f32 }, E { hash_code: 1099431936, key: 17f32 }, E { hash_code: 1112539136, key: 52f32 }, 
        E { hash_code: 1115815936, key: 65f32 }, E { hash_code: 1119092736, key: 90f32 }, E { hash_code: 1090519040, key: 8f32 }, E { hash_code: 1103626240, key: 25f32 }, E { hash_code: 1110179840, key: 43f32 }, E { hash_code: 1116733440, key: 72f32 }, E { hash_code: 1120010240, key: 97f32 }, E { hash_code: 1094713344, key: 12f32 }, E { hash_code: 1107820544, key: 34f32 }, E { hash_code: 1114374144, key: 59f32 }, 
        E { hash_code: 1117650944, key: 79f32 }, E { hash_code: 1098907648, key: 16f32 }, E { hash_code: 1112014848, key: 50f32 }, E { hash_code: 1118568448, key: 86f32 }, E { hash_code: 1103101952, key: 24f32 }, E { hash_code: 1109655552, key: 41f32 }, E { hash_code: 1116209152, key: 68f32 }, E { hash_code: 1119485952, key: 93f32 }, E { hash_code: 1107296256, key: 32f32 }, E { hash_code: 1113849856, key: 57f32 }, 
        E { hash_code: 1117126656, key: 75f32 }, E { hash_code: 1111490560, key: 48f32 }, E { hash_code: 1118044160, key: 82f32 }, E { hash_code: 1102577664, key: 23f32 }, E { hash_code: 1109131264, key: 39f32 }, E { hash_code: 1115684864, key: 64f32 }, E { hash_code: 1118961664, key: 89f32 }, E { hash_code: 1093664768, key: 11f32 }, E { hash_code: 1106771968, key: 31f32 }, E { hash_code: 1113325568, key: 55f32 }, 
        E { hash_code: 1116602368, key: 71f32 }, E { hash_code: 1119879168, key: 96f32 }, E { hash_code: 1097859072, key: 15f32 }, E { hash_code: 1110966272, key: 46f32 }, E { hash_code: 1117519872, key: 78f32 }, E { hash_code: 1102053376, key: 22f32 }, E { hash_code: 1108606976, key: 37f32 }, E { hash_code: 1115160576, key: 62f32 }, E { hash_code: 1118437376, key: 85f32 }, E { hash_code: 1106247680, key: 30f32 }, 
        E { hash_code: 1112801280, key: 53f32 }, E { hash_code: 1116078080, key: 67f32 }, E { hash_code: 1119354880, key: 92f32 }, E { hash_code: 1084227584, key: 5f32 }, E { hash_code: 1110441984, key: 44f32 }, E { hash_code: 1116995584, key: 74f32 }, E { hash_code: 1120272384, key: 99f32 }, E { hash_code: 1088421888, key: 7f32 }, E { hash_code: 1101529088, key: 21f32 }, E { hash_code: 1108082688, key: 35f32 }, 
        E { hash_code: 1114636288, key: 60f32 }, E { hash_code: 1117913088, key: 81f32 }, E { hash_code: 1092616192, key: 10f32 }, E { hash_code: 1105723392, key: 29f32 }, E { hash_code: 1112276992, key: 51f32 }, E { hash_code: 1118830592, key: 88f32 }, E { hash_code: 1096810496, key: 14f32 }, E { hash_code: 1109917696, key: 42f32 }, E { hash_code: 1116471296, key: 70f32 }, E { hash_code: 1119748096, key: 95f32 }
    ];

    #[inline(always)]
    fn get_hash(value: f32) -> u64 {
        let mut bits = value.to_bits();

        if ((bits.wrapping_sub(1)) & !0x8000_0000) >= 0x7F80_0000 {
            bits &= 0x7F80_0000;
        }
        bits as u64
    }

    #[must_use]
    pub fn contains(key: f32) -> bool {

        let hash = unsafe { Self::get_hash(key) };
        let index = (hash % 100u64) as usize;
        let start = Self::BUCKET_STARTS[index] as usize;
        let count = Self::BUCKET_COUNTS[index] as usize;
        let end = start + count;

        for i in start..end {
            let entry = &Self::ENTRIES[i];
            if entry.hash_code == hash && entry.key == key {
                return true;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 100;
    pub const MIN_KEY: f32 = 0f32;
    pub const MAX_KEY: f32 = 99f32;
}