//! This file is auto-generated. Do not edit manually.
//! Structure: HashTable
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;

fn Length(value: &str) -> i32 { value.len() as i32 }

fn ReadU8(value: &[u8], offset: usize) -> u32 { unsafe { *value.get_unchecked(offset) as u32 } }


pub struct fastdata;

struct E {
    key: &'static str,
    hash_code: u64,
    next: i8,
}

impl fastdata {
    const BUCKETS: [i8; 13] = [
        0, 0, 7, 9, 0, 11, 0, 0, 13, 3, 
        12, 2, 10
    ];

    const ENTRIES: [E; 13] = [
        E { hash_code: 11144404062433810206, next: -1, key: "ß" }, E { hash_code: 11144404045206886855, next: -1, key: "à" }, E { hash_code: 11144404051471222619, next: -1, key: "ä" }, E { hash_code: 11144404053037306560, next: -1, key: "å" }, E { hash_code: 11144404048339054737, next: -1, key: "æ" }, E { hash_code: 11144404049905138678, next: -1, key: "ç" }, E { hash_code: 11144404032678215327, next: 3, key: "è" }, E { hash_code: 11144404034244299268, next: -1, key: "é" }, E { hash_code: 11144404029546047445, next: 5, key: "ê" }, E { hash_code: 11144404021715627740, next: 0, key: "ñ" }, 
        E { hash_code: 11144404023281711681, next: -1, key: "ö" }, E { hash_code: 11144404007620872271, next: 4, key: "ø" }, E { hash_code: 11144404013885208035, next: 7, key: "ü" }
    ];

    #[inline]
    unsafe fn get_hash(value: &str, mut length: i32) -> u64 {
        let data = value.as_bytes();
        let mut offset: i32 = 0;
        let mut hash: u64 = 352654597;
        while ((length > 0))
        {
         hash = ((((hash << (5 as u32)) | (hash >> (27 as u32))).wrapping_add(hash)) ^ (ReadU8(data, offset as usize) as u64));
         offset += 1;
         length -= 1;
        }

        hash = ((352654597 as u64).wrapping_add((hash.wrapping_mul(1566083941))));

        return hash;
    }

    #[must_use]
    pub fn contains(key: &str) -> bool {
        let mut length: i32 = Length(key);

        let hash = unsafe { Self::get_hash(key, length) };
        let index = hash % 13u64;
        let mut i: i8 = (Self::BUCKETS[index as usize] as i8) - 1;

        while i >= 0 {
            let entry = &Self::ENTRIES[i as usize];
            if entry.hash_code == hash && entry.key == key {
                return true;
            }
            i = entry.next;
        }

        false
    }

    pub const ITEM_COUNT: usize = 13;
    pub const MIN_KEY_LENGTH: i32 = 2;
    pub const MAX_KEY_LENGTH: i32 = 2;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}