//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearchInterpolation
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const KEYS: [f32; 5] = [
        1.0, 2.0, 3.0, 4.0, 5.0
    ];

    #[must_use]
    pub fn contains(key: f32) -> bool {


        let mut lo: usize = 0;
        let mut hi: usize = 4;
        while lo <= hi && key >= Self::KEYS[lo] && key <= Self::KEYS[hi] {
            let lo_key = Self::KEYS[lo];
            let hi_key = Self::KEYS[hi];

            if lo_key == hi_key {
                if lo_key == key {
                    return true;
                }

                break;
            }

            let range = (hi_key as f64) - (lo_key as f64);
            let offset = (key as f64) - (lo_key as f64);
            let mut i = lo + ((offset * (hi - lo) as f64) / range) as usize;

            if i < lo {
                i = lo;
            } else if i > hi {
                i = hi;
            }

            let entry = Self::KEYS[i];
            if entry == key {
                return true;
            }
            if entry < key {
                lo = i + 1;
            } else {
                if i == 0 {
                    break;
                }

                hi = i - 1;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: f32 = 1.0;
    pub const MAX_KEY: f32 = 5.0;
}