//! This file is auto-generated. Do not edit manually.
//! Structure: Conditional
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    #[must_use]
    pub fn contains(key: u16) -> bool {
        if (key as u16 & u16::MIN) != 0 {
            return false;
        }


        if key == u16::MIN || key == 1 || key == 2 || key == u16::MAX {
            return true;
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u16 = u16::MIN;
    pub const MAX_KEY: u16 = u16::MAX;
}