//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearchInterpolation
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const KEYS: [f32; 5] = [
        1.0, 2.0, 3.0, 4.0, 5.0
    ];

    #[must_use]
    pub fn contains(key: f32) -> bool {

        let mut lo: i32 = 0;
        let mut hi: i32 = 4;
        while lo <= hi && key >= Self::KEYS[lo as usize] && key <= Self::KEYS[hi as usize] {
            let lo_key: f32 = Self::KEYS[lo as usize];
            let hi_key: f32 = Self::KEYS[hi as usize];

            if lo_key == hi_key {
                if lo_key == key {
                    return true;
                }

                break;
            }

            let range = (hi_key as f64) - (lo_key as f64);
            let offset = (key as f64) - (lo_key as f64);
            let mut mid: i32 = lo + ((offset * ((hi - lo) as f64)) / range) as i32;

            if mid < lo {
                mid = lo;
            } else if mid > hi {
                mid = hi;
            }

            let mid_key: f32 = Self::KEYS[mid as usize];
            if mid_key == key {
                return true;
            }
            if mid_key < key {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: f32 = 1.0;
    pub const MAX_KEY: f32 = 5.0;
}