//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct ArrayStructure_Single_5;

impl ArrayStructure_Single_5 {
    const KEYS: [f32; 5] = [
        f32::MIN, -1.0, 0.0, 1.0, f32::MAX
    ];

    #[must_use]
    pub fn contains(key: f32) -> bool {
        if key < f32::MIN || key > f32::MAX {
            return false;
        }


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: f32 = f32::MIN;
    pub const MAX_KEY: f32 = f32::MAX;
}