//! This file is auto-generated. Do not edit manually.
//! Structure: HashTable
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const BUCKETS: [i8; 3] = [
        1, 3, 0
    ];

    const ENTRIES: [E; 3] = [
        E { next: -1, key: char::MIN }, E { next: -1, key: 'a' }, E { next: 1, key: '' }
    ];

    #[inline(always)]
    fn get_hash(value: char) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: char) -> bool {


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 3;
        let mut i: i8 = (Self::BUCKETS[index as usize] as i8) - 1;

        while i >= 0 {
            let entry = &Self::ENTRIES[i as usize];
            if entry.key == key {
                return true;
            }
            i = entry.next;
        }

        false
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: char = char::MIN;
    pub const MAX_KEY: char = '';
}struct E {
    next: i8,
    key: char,
}

