//! This file is auto-generated. Do not edit manually.
//! Structure: Auto (HashTableCompact)
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct HashTableCompactStructure_String_13_non_ascii;

impl HashTableCompactStructure_String_13_non_ascii {
    const BUCKET_STARTS: [u8; 13] = [
        0, 0, 0, 2, 4, 4, 5, 5, 5, 7, 
        8, 10, 11
    ];

    const BUCKET_COUNTS: [u8; 13] = [
        0, 0, 2, 2, 0, 1, 0, 0, 2, 1, 
        2, 1, 2
    ];

    const ENTRIES: [E; 13] = [
        E { hash_code: 11144404032678215327, key: "è" }, E { hash_code: 11144404053037306560, key: "å" }, E { hash_code: 11144404029546047445, key: "ê" }, E { hash_code: 11144404049905138678, key: "ç" }, E { hash_code: 11144404023281711681, key: "ö" }, E { hash_code: 11144404013885208035, key: "ü" }, E { hash_code: 11144404034244299268, key: "é" }, E { hash_code: 11144404051471222619, key: "ä" }, E { hash_code: 11144404048339054737, key: "æ" }, E { hash_code: 11144404007620872271, key: "ø" }, 
        E { hash_code: 11144404045206886855, key: "à" }, E { hash_code: 11144404062433810206, key: "ß" }, E { hash_code: 11144404021715627740, key: "ñ" }
    ];

    #[inline]
    unsafe fn get_hash(value: &str) -> u64 {
        let mut hash: u64 = 352654597;

        let mut ptr = value.as_ptr();
        let mut len = value.len();

         while len > 0 {
                hash = (((hash << 5) | (hash >> 27)).wrapping_add(hash)) ^ (ptr.read() as u64);
                ptr = ptr.add(1);
                len -= 1;
         }

        hash.wrapping_mul(1566083941).wrapping_add(352654597)
    }

    #[must_use]
    pub fn contains(key: &'static str) -> bool {
        if key.len() != 2 as usize {
            return false;
        }

        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 13;
        let start = Self::BUCKET_STARTS[index as usize] as usize;
        let count = Self::BUCKET_COUNTS[index as usize] as usize;
        let end = start + count;

        for i in start..end {
            let entry = &Self::ENTRIES[i];
            if entry.hash_code == hash && entry.key == key {
                return true;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 13;
    pub const MIN_KEY_LENGTH: usize = 1;
    pub const MAX_KEY_LENGTH: usize = 1;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}struct E {
    hash_code: u64,
    key: &'static str,
    
}
