//! This file is auto-generated. Do not edit manually.
//! Structure: Conditional
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    #[must_use]
    pub fn contains(key: u32) -> bool {
        if (key as u32 & u32::MIN) != 0 {
            return false;
        }


        if key == u32::MIN || key == 1 || key == 2 || key == u32::MAX {
            return true;
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u32 = u32::MIN;
    pub const MAX_KEY: u32 = u32::MAX;
}