//! This file is auto-generated. Do not edit manually.
//! Structure: Array
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const KEYS: [f32; 5] = [
        f32::MIN, -1.0, 0.0, 1.0, f32::MAX
    ];

    #[must_use]
    pub fn contains(key: f32) -> bool {


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: f32 = f32::MIN;
    pub const MAX_KEY: f32 = f32::MAX;
}