//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct BinarySearchStructure_String_13_non_ascii;

impl BinarySearchStructure_String_13_non_ascii {
    const KEYS: [&'static str; 13] = [
        "ß", "à", "ä", "å", "æ", "ç", "è", "é", "ê", "ñ", 
        "ö", "ø", "ü"
    ];

    #[must_use]
    pub fn contains(key: &'static str) -> bool {
        if key.len() != 2 as usize {
            return false;
        }
        let bytes = key.as_bytes();
        let first = (bytes[0] as u64) | (bytes[1] as u64) << 8;

        if (first & 16444u64) != 0 {
            return false;
        }

        let mut lo: usize = 0;
        let mut hi: usize = 12;
        while lo <= hi {
            let i = lo + ((hi - lo) >> 1);
            let entry = Self::KEYS[i];
            let order = if entry < key { -1 } else if entry > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = i + 1;
            } else {
                hi = i - 1;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 13;
    pub const MIN_KEY_LENGTH: usize = 1;
    pub const MAX_KEY_LENGTH: usize = 1;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}