//! This file is auto-generated. Do not edit manually.
//! Structure: Pgm
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const KEYS: [i32; 200] = [
        153, 157, 162, 168, 175, 183, 192, 195, 199, 204, 
        210, 217, 225, 234, 237, 241, 246, 252, 259, 267, 
        276, 279, 283, 338, 344, 351, 359, 368, 371, 375, 
        380, 386, 393, 401, 410, 413, 417, 422, 428, 435, 
        443, 452, 455, 459, 464, 470, 527, 535, 544, 547, 
        551, 556, 562, 569, 577, 586, 589, 593, 598, 604, 
        611, 619, 628, 631, 635, 640, 646, 653, 661, 720, 
        723, 727, 732, 738, 745, 753, 762, 765, 769, 774, 
        780, 787, 795, 804, 807, 811, 816, 822, 829, 837, 
        846, 849, 903, 908, 914, 921, 929, 938, 941, 945, 
        950, 956, 963, 971, 980, 983, 987, 992, 998, 1005, 
        1013, 1022, 1025, 1029, 1034, 1090, 1097, 1105, 1114, 1117, 
        1121, 1126, 1132, 1139, 1147, 1156, 1159, 1163, 1168, 1174, 
        1181, 1189, 1198, 1201, 1205, 1210, 1216, 1223, 1281, 1290, 
        1293, 1297, 1302, 1308, 1315, 1323, 1332, 1335, 1339, 1344, 
        1350, 1357, 1365, 1374, 1377, 1381, 1386, 1392, 1399, 1407, 
        1416, 1469, 1473, 1478, 1484, 1491, 1499, 1508, 1511, 1515, 
        1520, 1526, 1533, 1541, 1550, 1553, 1557, 1562, 1568, 1575, 
        1583, 1592, 1595, 1599, 1654, 1660, 1667, 1675, 1684, 1687, 
        1691, 1696, 1702, 1709, 1717, 1726, 1729, 1733, 1738, 1744
    ];

    #[must_use]
    pub fn contains(key: i32) -> bool {

        let mut pos: i32 = ((0.1645983_f32 as f64) * ((key as u32).wrapping_sub(153 as u32)) as f64) as i32;
        if pos < 0 { pos = 0; }
        if pos > 200 { pos = 200; }

        let lo_raw: i32 = pos - 64;
        let mut lo: usize = if lo_raw < 0 { 0 } else { lo_raw as usize };
        let mut hi: usize = (pos as usize) + 66;
        if hi > 200 { hi = 200; }

        while lo < hi {
            let mid: usize = lo + ((hi - lo) >> 1);
            let mid_key: i32 = Self::KEYS[mid];
            if mid_key == key {
                return true;
            }
            if mid_key < key {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 200;
    pub const MIN_KEY: i32 = 153;
    pub const MAX_KEY: i32 = 1744;
}