//! This file is auto-generated. Do not edit manually.
//! Structure: HashTableCompact
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct HashTableCompactStructure_UInt32_4;

impl HashTableCompactStructure_UInt32_4 {
    const BUCKET_STARTS: [u8; 4] = [
        0, 1, 2, 3
    ];

    const BUCKET_COUNTS: [u8; 4] = [
        1, 1, 1, 1
    ];

    const ENTRIES: [E; 4] = [
        E { key: u32::MIN }, E { key: 1 }, E { key: 2 }, E { key: u32::MAX }
    ];

    #[inline(always)]
    fn get_hash(value: u32) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: u32) -> bool {
        if key < u32::MIN || key > u32::MAX {
            return false;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 4;
        let start = Self::BUCKET_STARTS[index as usize] as usize;
        let count = Self::BUCKET_COUNTS[index as usize] as usize;
        let end = start + count;

        for i in start..end {
            let entry = &Self::ENTRIES[i];
            if entry.key == key {
                return true;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u32 = u32::MIN;
    pub const MAX_KEY: u32 = u32::MAX;
}struct E {
    
    key: u32,
    
}
