//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct BinarySearchStructure_UInt64_4;

impl BinarySearchStructure_UInt64_4 {
    const KEYS: [u64; 4] = [
        u64::MIN, 1, 2, u64::MAX
    ];

    #[must_use]
    pub fn contains(key: u64) -> bool {
        if key < u64::MIN || key > u64::MAX {
            return false;
        }


        let mut lo: usize = 0;
        let mut hi: usize = 3;
        while lo <= hi {
            let i = lo + ((hi - lo) >> 1);
            let entry = Self::KEYS[i];
            let order = if entry < key { -1 } else if entry > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = i + 1;
            } else {
                hi = i - 1;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u64 = u64::MIN;
    pub const MAX_KEY: u64 = u64::MAX;
}