//! This file is auto-generated. Do not edit manually.
//! Structure: RrrBitVector
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct RrrBitVectorStructure_Int32_1000_natural_sparse;

impl RrrBitVectorStructure_Int32_1000_natural_sparse {
#[must_use]
pub fn contains(key: i32) -> bool {
        if (key as u32 & 4294901760) != 0 {
            return false;
        }

    let _ = key;
    false
}

    pub const ITEM_COUNT: usize = 1000;
    pub const MIN_KEY: i32 = 11727;
    pub const MAX_KEY: i32 = 38755;
}