//! This file is auto-generated. Do not edit manually.
//! Structure: Conditional
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    #[must_use]
    pub fn contains(key: f64) -> bool {

        if key == f64::MIN || key == 0.0 || key == 1.0 || key == f64::MAX {
            return true;
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: f64 = f64::MIN;
    pub const MAX_KEY: f64 = f64::MAX;
}