//! This file is auto-generated. Do not edit manually.
//! Structure: Array
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const KEYS: [u64; 4] = [
        u64::MIN, 1, 2, u64::MAX
    ];

    #[must_use]
    pub fn contains(key: u64) -> bool {
        if key < u64::MIN || key > u64::MAX {
            return false;
        }


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u64 = u64::MIN;
    pub const MAX_KEY: u64 = u64::MAX;
}