//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const KEYS: [u16; 4] = [
        u16::MIN, 1, 2, u16::MAX
    ];

    #[must_use]
    pub fn contains(key: u16) -> bool {

        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: u16 = u16::MIN;
    pub const MAX_KEY: u16 = u16::MAX;
}