//! This file is auto-generated. Do not edit manually.
//! Structure: Conditional
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    #[must_use]
    pub fn contains(key: i32) -> bool {


        if key == i32::MIN || key == -1 || key == 0 || key == 1 || key == i32::MAX {
            return true;
        }

        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i32 = i32::MIN;
    pub const MAX_KEY: i32 = i32::MAX;
}