//! This file is auto-generated. Do not edit manually.
//! Structure: HashTable
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct HashTableStructure_Double_4;

impl HashTableStructure_Double_4 {
    const BUCKETS: [i8; 4] = [
        3, 0, 0, 4
    ];

    const ENTRIES: [E; 4] = [
        E { hash_code: 18442240474082181119, next: -1, key: f64::MIN }, E { hash_code: 0, next: -1, key: 0.0 }, E { hash_code: 4607182418800017408, next: 1, key: 1.0 }, E { hash_code: 9218868437227405311, next: 0, key: f64::MAX }
    ];

    #[inline(always)]
    fn get_hash(value: f64) -> u64 {
        let mut bits = value.to_bits();

        if ((bits.wrapping_sub(1)) & !0x8000_0000_0000_0000) >= 0x7FF0_0000_0000_0000 {
            bits &= 0x7FF0_0000_0000_0000;
        }
        bits
    }

    #[must_use]
    pub fn contains(key: f64) -> bool {
        if key < f64::MIN || key > f64::MAX {
            return false;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 4;
        let mut i: i8 = (Self::BUCKETS[index as usize] as i8) - 1;

        while i >= 0 {
            let entry = &Self::ENTRIES[i as usize];
            if entry.hash_code == hash && entry.key == key {
                return true;
            }
            i = entry.next;
        }

        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: f64 = f64::MIN;
    pub const MAX_KEY: f64 = f64::MAX;
}struct E {
    hash_code: u64,
    next: i8,
    key: f64,
}

