//! This file is auto-generated. Do not edit manually.
//! Structure: Auto (HashTableCompact)
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct HashTableCompactStructure_Int32_100;

impl HashTableCompactStructure_Int32_100 {
    const BUCKET_STARTS: [u8; 100] = [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
        30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 
        40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
        50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 
        60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 
        70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 
        80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 
        90, 91, 92, 93, 94, 95, 96, 97, 98, 99
    ];

    const BUCKET_COUNTS: [u8; 100] = [
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1
    ];

    const ENTRIES: [E; 100] = [
        E { key: 0 }, E { key: 1 }, E { key: 2 }, E { key: 3 }, E { key: 4 }, E { key: 5 }, E { key: 6 }, E { key: 7 }, E { key: 8 }, E { key: 9 }, 
        E { key: 10 }, E { key: 11 }, E { key: 12 }, E { key: 13 }, E { key: 14 }, E { key: 15 }, E { key: 16 }, E { key: 17 }, E { key: 18 }, E { key: 19 }, 
        E { key: 20 }, E { key: 21 }, E { key: 22 }, E { key: 23 }, E { key: 24 }, E { key: 25 }, E { key: 26 }, E { key: 27 }, E { key: 28 }, E { key: 29 }, 
        E { key: 30 }, E { key: 31 }, E { key: 32 }, E { key: 33 }, E { key: 34 }, E { key: 35 }, E { key: 36 }, E { key: 37 }, E { key: 38 }, E { key: 39 }, 
        E { key: 40 }, E { key: 41 }, E { key: 42 }, E { key: 43 }, E { key: 44 }, E { key: 45 }, E { key: 46 }, E { key: 47 }, E { key: 48 }, E { key: 49 }, 
        E { key: 50 }, E { key: 51 }, E { key: 52 }, E { key: 53 }, E { key: 54 }, E { key: 55 }, E { key: 56 }, E { key: 57 }, E { key: 58 }, E { key: 59 }, 
        E { key: 60 }, E { key: 61 }, E { key: 62 }, E { key: 63 }, E { key: 64 }, E { key: 65 }, E { key: 66 }, E { key: 67 }, E { key: 68 }, E { key: 69 }, 
        E { key: 70 }, E { key: 71 }, E { key: 72 }, E { key: 73 }, E { key: 74 }, E { key: 75 }, E { key: 76 }, E { key: 77 }, E { key: 78 }, E { key: 79 }, 
        E { key: 80 }, E { key: 81 }, E { key: 82 }, E { key: 83 }, E { key: 84 }, E { key: 85 }, E { key: 86 }, E { key: 87 }, E { key: 88 }, E { key: 89 }, 
        E { key: 90 }, E { key: 91 }, E { key: 92 }, E { key: 93 }, E { key: 94 }, E { key: 95 }, E { key: 96 }, E { key: 97 }, E { key: 98 }, E { key: 99 }
    ];

    #[inline(always)]
    fn get_hash(value: i32) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: i32) -> bool {
        if (key as u32 & 4294967168) != 0 {
            return false;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 100;
        let start = Self::BUCKET_STARTS[index as usize] as usize;
        let count = Self::BUCKET_COUNTS[index as usize] as usize;
        let end = start + count;

        for i in start..end {
            let entry = &Self::ENTRIES[i];
            if entry.key == key {
                return true;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 100;
    pub const MIN_KEY: i32 = 0;
    pub const MAX_KEY: i32 = 99;
}struct E {
    
    key: i32,
    
}
