//! This file is auto-generated. Do not edit manually.
//! Structure: Conditional
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct ConditionalStructure_Int16_5;

impl ConditionalStructure_Int16_5 {
    #[must_use]
    pub fn contains(key: i16) -> bool {
        if key < i16::MIN || key > i16::MAX {
            return false;
        }


        if key == i16::MIN || key == -1 || key == 0 || key == 1 || key == i16::MAX {
            return true;
        }

        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i16 = i16::MIN;
    pub const MAX_KEY: i16 = i16::MAX;
}