//! This file is auto-generated. Do not edit manually.
//! Structure: Auto (HashTableCompact)
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct HashTableCompactStructure_Single_100;

impl HashTableCompactStructure_Single_100 {
    const BUCKET_STARTS: [u8; 100] = [
        0, 5, 5, 5, 5, 8, 8, 8, 8, 11, 
        11, 11, 11, 15, 15, 15, 15, 20, 20, 20, 
        20, 24, 24, 24, 24, 29, 29, 29, 29, 33, 
        33, 33, 33, 37, 37, 37, 37, 42, 42, 42, 
        42, 47, 47, 47, 47, 51, 51, 51, 51, 54, 
        54, 54, 54, 58, 58, 58, 58, 61, 61, 61, 
        61, 63, 63, 63, 63, 67, 67, 67, 67, 72, 
        72, 72, 72, 75, 75, 75, 75, 79, 79, 79, 
        79, 83, 83, 83, 83, 87, 87, 87, 87, 92, 
        92, 92, 92, 96, 96, 96, 96, 100, 100, 100
    ];

    const BUCKET_COUNTS: [u8; 100] = [
        5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 
        0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 
        4, 0, 0, 0, 5, 0, 0, 0, 4, 0, 
        0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 
        5, 0, 0, 0, 4, 0, 0, 0, 3, 0, 
        0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 
        2, 0, 0, 0, 4, 0, 0, 0, 5, 0, 
        0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 
        4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 
        0, 0, 4, 0, 0, 0, 4, 0, 0, 0
    ];

    const ENTRIES: [E; 100] = [
        E { hash_code: 0, key: 0.0 }, E { hash_code: 1101004800, key: 20.0 }, E { hash_code: 1107558400, key: 33.0 }, E { hash_code: 1114112000, key: 58.0 }, E { hash_code: 1117388800, key: 77.0 }, E { hash_code: 1105199104, key: 28.0 }, E { hash_code: 1111752704, key: 49.0 }, E { hash_code: 1118306304, key: 84.0 }, E { hash_code: 1109393408, key: 40.0 }, E { hash_code: 1115947008, key: 66.0 }, 
        E { hash_code: 1119223808, key: 91.0 }, E { hash_code: 1100480512, key: 19.0 }, E { hash_code: 1113587712, key: 56.0 }, E { hash_code: 1116864512, key: 73.0 }, E { hash_code: 1120141312, key: 98.0 }, E { hash_code: 1065353216, key: 1.0 }, E { hash_code: 1091567616, key: 9.0 }, E { hash_code: 1104674816, key: 27.0 }, E { hash_code: 1111228416, key: 47.0 }, E { hash_code: 1117782016, key: 80.0 }, 
        E { hash_code: 1095761920, key: 13.0 }, E { hash_code: 1108869120, key: 38.0 }, E { hash_code: 1115422720, key: 63.0 }, E { hash_code: 1118699520, key: 87.0 }, E { hash_code: 1073741824, key: 2.0 }, E { hash_code: 1099956224, key: 18.0 }, E { hash_code: 1113063424, key: 54.0 }, E { hash_code: 1116340224, key: 69.0 }, E { hash_code: 1119617024, key: 94.0 }, E { hash_code: 1077936128, key: 3.0 }, 
        E { hash_code: 1104150528, key: 26.0 }, E { hash_code: 1110704128, key: 45.0 }, E { hash_code: 1117257728, key: 76.0 }, E { hash_code: 1082130432, key: 4.0 }, E { hash_code: 1108344832, key: 36.0 }, E { hash_code: 1114898432, key: 61.0 }, E { hash_code: 1118175232, key: 83.0 }, E { hash_code: 1086324736, key: 6.0 }, E { hash_code: 1099431936, key: 17.0 }, E { hash_code: 1112539136, key: 52.0 }, 
        E { hash_code: 1115815936, key: 65.0 }, E { hash_code: 1119092736, key: 90.0 }, E { hash_code: 1090519040, key: 8.0 }, E { hash_code: 1103626240, key: 25.0 }, E { hash_code: 1110179840, key: 43.0 }, E { hash_code: 1116733440, key: 72.0 }, E { hash_code: 1120010240, key: 97.0 }, E { hash_code: 1094713344, key: 12.0 }, E { hash_code: 1107820544, key: 34.0 }, E { hash_code: 1114374144, key: 59.0 }, 
        E { hash_code: 1117650944, key: 79.0 }, E { hash_code: 1098907648, key: 16.0 }, E { hash_code: 1112014848, key: 50.0 }, E { hash_code: 1118568448, key: 86.0 }, E { hash_code: 1103101952, key: 24.0 }, E { hash_code: 1109655552, key: 41.0 }, E { hash_code: 1116209152, key: 68.0 }, E { hash_code: 1119485952, key: 93.0 }, E { hash_code: 1107296256, key: 32.0 }, E { hash_code: 1113849856, key: 57.0 }, 
        E { hash_code: 1117126656, key: 75.0 }, E { hash_code: 1111490560, key: 48.0 }, E { hash_code: 1118044160, key: 82.0 }, E { hash_code: 1102577664, key: 23.0 }, E { hash_code: 1109131264, key: 39.0 }, E { hash_code: 1115684864, key: 64.0 }, E { hash_code: 1118961664, key: 89.0 }, E { hash_code: 1093664768, key: 11.0 }, E { hash_code: 1106771968, key: 31.0 }, E { hash_code: 1113325568, key: 55.0 }, 
        E { hash_code: 1116602368, key: 71.0 }, E { hash_code: 1119879168, key: 96.0 }, E { hash_code: 1097859072, key: 15.0 }, E { hash_code: 1110966272, key: 46.0 }, E { hash_code: 1117519872, key: 78.0 }, E { hash_code: 1102053376, key: 22.0 }, E { hash_code: 1108606976, key: 37.0 }, E { hash_code: 1115160576, key: 62.0 }, E { hash_code: 1118437376, key: 85.0 }, E { hash_code: 1106247680, key: 30.0 }, 
        E { hash_code: 1112801280, key: 53.0 }, E { hash_code: 1116078080, key: 67.0 }, E { hash_code: 1119354880, key: 92.0 }, E { hash_code: 1084227584, key: 5.0 }, E { hash_code: 1110441984, key: 44.0 }, E { hash_code: 1116995584, key: 74.0 }, E { hash_code: 1120272384, key: 99.0 }, E { hash_code: 1088421888, key: 7.0 }, E { hash_code: 1101529088, key: 21.0 }, E { hash_code: 1108082688, key: 35.0 }, 
        E { hash_code: 1114636288, key: 60.0 }, E { hash_code: 1117913088, key: 81.0 }, E { hash_code: 1092616192, key: 10.0 }, E { hash_code: 1105723392, key: 29.0 }, E { hash_code: 1112276992, key: 51.0 }, E { hash_code: 1118830592, key: 88.0 }, E { hash_code: 1096810496, key: 14.0 }, E { hash_code: 1109917696, key: 42.0 }, E { hash_code: 1116471296, key: 70.0 }, E { hash_code: 1119748096, key: 95.0 }
    ];

    #[inline(always)]
    fn get_hash(value: f32) -> u64 {
        let mut bits = value.to_bits();

        if ((bits.wrapping_sub(1)) & !0x8000_0000) >= 0x7F80_0000 {
            bits &= 0x7F80_0000;
        }
        bits as u64
    }

    #[must_use]
    pub fn contains(key: f32) -> bool {
        if key < 0.0 || key > 99.0 {
            return false;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 100;
        let start = Self::BUCKET_STARTS[index as usize] as usize;
        let count = Self::BUCKET_COUNTS[index as usize] as usize;
        let end = start + count;

        for i in start..end {
            let entry = &Self::ENTRIES[i];
            if entry.hash_code == hash && entry.key == key {
                return true;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 100;
    pub const MIN_KEY: f32 = 0.0;
    pub const MAX_KEY: f32 = 99.0;
}struct E {
    hash_code: u64,
    key: f32,
    
}
