//! This file is auto-generated. Do not edit manually.
//! Structure: Auto (KeyLength)
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct KeyLengthStructure_String_7;

impl KeyLengthStructure_String_7 {
    const KEYS: [&'static str; 8] = [
        "aaa", "", "aaaaa", "aaaaaa", "aaaaaaa", "aaaaaaaa", "aaaaaaaaa", "aaaaaaaaaa"
    ];

    #[must_use]
    pub fn contains(key: &'static str) -> bool {
        let len = key.len();
        if len < 3 as usize || len > 10 as usize {
            return false;
        }
        let bytes = key.as_bytes();
        let first = (bytes[0] as u64) | (bytes[1] as u64) << 8 | (bytes[2] as u64) << 16;

        if (first & 10395294u64) != 0 {
            return false;
        }


        return key == Self::KEYS[key.len() - 3];
    }

    pub const ITEM_COUNT: usize = 7;
    pub const MIN_KEY_LENGTH: usize = 3;
    pub const MAX_KEY_LENGTH: usize = 10;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}