//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct ArrayStructure_String_2_prefix_suffix;

impl ArrayStructure_String_2_prefix_suffix {
    const KEYS: [&'static str; 2] = [
        "suf", "pre"
    ];

    #[must_use]
    pub fn contains(key: &'static str) -> bool {
        if key.len() != 6 as usize {
            return false;
        }
        let bytes = key.as_bytes();
        let first = (bytes[0] as u64) | (bytes[1] as u64) << 8 | (bytes[2] as u64) << 16 | (bytes[3] as u64) << 24 | (bytes[4] as u64) << 32 | (bytes[5] as u64) << 40;

        if (first & 149080891754636u64) != 0 {
            return false;
        }
        if !(key.ends_with("fix")) {
            return false;
        }
        let trimmedKey = &key[0..key.len() - 3];

        for entry in Self::KEYS.iter() {
            if *entry == trimmedKey {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 2;
    pub const MIN_KEY_LENGTH: usize = 6;
    pub const MAX_KEY_LENGTH: usize = 6;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}