//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const KEYS: [char; 3] = [
        char::MIN, 'a', ''
    ];

    #[must_use]
    pub fn contains(key: char) -> bool {

        let mut lo: usize = 0;
        let mut hi: usize = 3;
        while lo < hi {
            let mid: usize = lo + ((hi - lo) >> 1);
            let mid_key: char = Self::KEYS[mid];
            let order: i32 = if mid_key < key { -1 } else if mid_key > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: char = char::MIN;
    pub const MAX_KEY: char = '';
}