//! This file is auto-generated. Do not edit manually.
//! Structure: BitSet
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const BITSET: [u64; 1] = [
        31
    ];

    #[must_use]
    pub fn contains(key: i32) -> bool {


        let offset = ((key as i64) - (Self::MIN_KEY as i64)) as usize;
        let word = offset >> 6;
        let mask = 1u64 << ((offset & 63) as u32);
        (Self::BITSET[word] & mask) != 0
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 5;
}