//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct ArrayStructure_Char_3;

impl ArrayStructure_Char_3 {
    const KEYS: [char; 3] = [
        char::MIN, 'a', ''
    ];

    #[must_use]
    pub fn contains(key: char) -> bool {
        if (key as u16 & 65408) != 0 {
            return false;
        }


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: char = char::MIN;
    pub const MAX_KEY: char = '';
}