//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct BinarySearchStructure_SByte_5;

impl BinarySearchStructure_SByte_5 {
    const KEYS: [i8; 5] = [
        i8::MIN, -1, 0, 1, i8::MAX
    ];

    #[must_use]
    pub fn contains(key: i8) -> bool {
        if key < i8::MIN || key > i8::MAX {
            return false;
        }

        let mut lo: usize = 0;
        let mut hi: usize = 4;
        while lo <= hi {
            let i = lo + ((hi - lo) >> 1);
            let entry = Self::KEYS[i];
            let order = if entry < key { -1 } else if entry > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = i + 1;
            } else {
                hi = i - 1;
            }
        }

        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i8 = i8::MIN;
    pub const MAX_KEY: i8 = i8::MAX;
}