//! This file is auto-generated. Do not edit manually.
//! Structure: HashTable
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct HashTableStructure_Int32_5;

impl HashTableStructure_Int32_5 {
    const BUCKETS: [i8; 5] = [
        3, 4, 5, 1, 0
    ];

    const ENTRIES: [E; 5] = [
        E { next: -1, key: i32::MIN }, E { next: -1, key: -1 }, E { next: 1, key: 0 }, E { next: -1, key: 1 }, E { next: -1, key: i32::MAX }
    ];

    #[inline(always)]
    fn get_hash(value: i32) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: i32) -> bool {
        if key < i32::MIN || key > i32::MAX {
            return false;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 5;
        let mut i: i8 = (Self::BUCKETS[index as usize] as i8) - 1;

        while i >= 0 {
            let entry = &Self::ENTRIES[i as usize];
            if entry.key == key {
                return true;
            }
            i = entry.next;
        }

        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i32 = i32::MIN;
    pub const MAX_KEY: i32 = i32::MAX;
}struct E {
    
    next: i8,
    key: i32,
    
}
