//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const KEYS: [i32; 5] = [
        1, 4, 7, 10, 12
    ];

    #[must_use]
    pub fn contains(key: i32) -> bool {
        if ((key < 1))
        {
         return false;
        }

        if ((key > 12))
        {
         return false;
        }

        if (((key > 1) && (key < 4)))
        {
         return false;
        }

        if (((key > 4) && (key < 7)))
        {
         return false;
        }


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 5;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 12;
}
