//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;

fn UnitAt(value: &str, offset: i32) -> u32 {
    let bytes = value.as_bytes();
    let index = if offset >= 0 { offset as usize } else { bytes.len().wrapping_add(offset as usize) };
    bytes[index] as u32
}

fn Length(value: &str) -> i32 { value.len() as i32 }


pub struct fastdata;
impl fastdata {

    const KEYS: [&'static str; 4] = [
        "alpha", "bravo", "charlie", "delta"
    ];

    #[must_use]
    pub fn contains(key: &str) -> bool {
        let mut length: i32;
        let mut unitAt0: u32;
        let mut unitAtNeg1: u32;
        length = Length(key);
        if ((length > 7))
        {
         return false;
        }

        unitAt0 = UnitAt(key, 0);
        if ((unitAt0 > 100))
        {
         return false;
        }

        unitAtNeg1 = UnitAt(key, -1);
        if ((unitAtNeg1 > 111))
        {
         return false;
        }

        if (((((u64::MIN & (1 << ((((unitAtNeg1 as u32) & 63) as i32) as u32))) & !(u64::MIN.wrapping_sub((((unitAtNeg1 as u32) >> (6 as u32)) as u64)))) | ((140883517243392 & (1 << ((((unitAtNeg1 as u32) & 63) as i32) as u32))) & (u64::MIN.wrapping_sub((((unitAtNeg1 as u32) >> (6 as u32)) as u64))))) == u64::MIN))
        {
         return false;
        }


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY_LENGTH: i32 = 5;
    pub const MAX_KEY_LENGTH: i32 = 7;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}
