//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const KEYS: [f32; 4] = [
        1.3, 3.5, 6.8, 9.0
    ];

    #[must_use]
    pub fn contains(key: f32) -> bool {
        if ((key < 1.3))
        {
         return false;
        }

        if ((key > 9.0))
        {
         return false;
        }


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    pub const ITEM_COUNT: usize = 4;
    pub const MIN_KEY: f32 = 1.3;
    pub const MAX_KEY: f32 = 9.0;
}