//! This file is auto-generated. Do not edit manually.
//! Structure: Conditional
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct ConditionalStructure_Int32_3_simple;

impl ConditionalStructure_Int32_3_simple {

   const VALUES: [i32; 3] = [
        1, 2, 3
    ];    #[must_use]
    pub fn contains(key: i32) -> bool {


        if key == 1 || key == 2 || key == 3 {
            return true;
        }

        false
    }
    #[must_use]
    pub fn try_lookup(key: i32) -> Option<i32> {

        if (key == 1) {
            return Some(Self::VALUES[0]);
        }
        if (key == 2) {
            return Some(Self::VALUES[1]);
        }
        if (key == 3) {
            return Some(Self::VALUES[2]);
        }

        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}