//! This file is auto-generated. Do not edit manually.
//! Structure: HashTablePerfect
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct HashTablePerfectStructure_Int32_3_simple;
pub struct e {
    pub key: i32,
    pub value: i32,
}

impl e {
    pub const fn new (key: i32, value: i32) -> Self { Self { key, value  } }
}


impl HashTablePerfectStructure_Int32_3_simple {
    const ENTRIES: [e; 3] = [
        e::new(3, 3), e::new(1, 1), e::new(2, 2)
    ];

    #[inline(always)]
    fn get_hash(value: i32) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: i32) -> bool {
        if (key as u32 & 4294967292) != 0 {
            return false;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = (hash % 3) as usize;

        return key == Self::ENTRIES[index].key;
    }

    #[must_use]
    pub fn try_lookup(key: i32) -> Option<i32> {
        if (key as u32 & 4294967292) != 0 {
            return None;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = (hash % 3) as usize;
        let entry = &Self::ENTRIES[index];

        if (key == entry.key) {
            return Some(entry.value);
        }

        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}