//! This file is auto-generated. Do not edit manually.
//! Structure: KeyLength
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;

impl fastdata {
    const VALUES: [i32; 3] = [
        1, 2, 3
    ];

    const OFFSETS: [i32; 3] = [
        0, 1, 2
    ];

    const KEYS: [&'static str; 3] = [
        "a", "aa", "aaa"
    ];

    #[must_use]
    pub fn contains(key: &'static str) -> bool {


        let Some(idx) = key.len().checked_sub(1) else {
            return false;
        };

        if idx >= Self::KEYS.len() {
            return false;
        }

        return key == Self::KEYS[idx];
    }

    #[must_use]
    pub fn try_lookup(key: &'static str) -> Option<i32> {


        let Some(idx) = key.len().checked_sub(1) else {
            return None;
        };

        if idx >= Self::KEYS.len() {
            return None;
        }

        if (key == Self::KEYS[idx]) {
            return Some(Self::VALUES[Self::OFFSETS[idx] as usize]);
        }
        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY_LENGTH: usize = 1;
    pub const MAX_KEY_LENGTH: usize = 3;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}