//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const VALUES: [i32; 3] = [
        1, 2, 3
    ];
    const KEYS: [i32; 3] = [
        1, 2, 3
    ];

    #[must_use]
    pub fn contains(key: i32) -> bool {

        let mut lo: usize = 0;
        let mut hi: usize = 3;
        while lo < hi {
            let mid: usize = lo + ((hi - lo) >> 1);
            let mid_key: i32 = Self::KEYS[mid];
            let order: i32 = if mid_key < key { -1 } else if mid_key > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }

        false
    }

    #[must_use]
    pub fn try_lookup(key: i32) -> Option<i32> {

        let mut lo: usize = 0;
        let mut hi: usize = 3;
        while lo < hi {
            let mid: usize = lo + ((hi - lo) >> 1);
            let mid_key: i32 = Self::KEYS[mid];
            let order: i32 = if mid_key < key { -1 } else if mid_key > key { 1 } else { 0 };

            if order == 0 {
                return Some(Self::VALUES[mid]);
            }

            if order < 0 {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }

        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}