//! This file is auto-generated. Do not edit manually.
//! Structure: Auto (KeyLength)
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct KeyLengthStructure_String_3_simple;

impl KeyLengthStructure_String_3_simple {
   const VALUES: [i32; 3] = [
        1, 2, 3
    ];

   const OFFSETS: [i32; 3] = [
        0, 1, 2
    ];
    const KEYS: [&'static str; 3] = [
        "a", "aa", "aaa"
    ];

    #[must_use]
    pub fn contains(key: &'static str) -> bool {
        let len = key.len();
        if len < 1 as usize || len > 3 as usize {
            return false;
        }
        let bytes = key.as_bytes();
        let first = (bytes[0] as u64);

        if (first & 158u64) != 0 {
            return false;
        }


        return key == Self::KEYS[key.len() - 1];
    }
#[must_use]
pub fn try_lookup(key: &'static str) -> Option<i32> {
        let len = key.len();
        if len < 1 as usize || len > 3 as usize {
            return None;
        }
        let bytes = key.as_bytes();
        let first = (bytes[0] as u64);

        if (first & 158u64) != 0 {
            return None;
        }


    let idx = (key.len() - 1) as usize;
    if (key == Self::KEYS[idx]) {
        return Some(Self::VALUES[Self::OFFSETS[idx] as usize]);
    }
    None
}

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY_LENGTH: usize = 1;
    pub const MAX_KEY_LENGTH: usize = 3;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}