//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearch
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct BinarySearchStructure_Int32_3_simple;

impl BinarySearchStructure_Int32_3_simple {
    const VALUES: [i32; 3] = [
        1, 2, 3
    ];

    const KEYS: [i32; 3] = [
        1, 2, 3
    ];

    #[must_use]
    pub fn contains(key: i32) -> bool {
        if (key as u32 & 4294967292) != 0 {
            return false;
        }


        let mut lo: usize = 0;
        let mut hi: usize = 2;
        while lo <= hi {
            let i = lo + ((hi - lo) >> 1);
            let entry = Self::KEYS[i];
            let order = if entry < key { -1 } else if entry > key { 1 } else { 0 };

            if order == 0 {
                return true;
            }
            if order < 0 {
                lo = i + 1;
            } else {
                hi = i - 1;
            }
        }

        false
    }

    #[must_use]
    pub fn try_lookup(key: i32) -> Option<i32> {
        if (key as u32 & 4294967292) != 0 {
            return None;
        }


        let mut lo: usize = 0;
        let mut hi: usize = 2;
        while lo <= hi {
            let i = lo + ((hi - lo) >> 1);
            let entry = Self::KEYS[i];
            let order = if entry < key { -1 } else if entry > key { 1 } else { 0 };

            if order == 0 {
                return Some(Self::VALUES[i]);
            }
            if order < 0 {
                lo = i + 1;
            } else {
                hi = i - 1;
            }
        }

        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}