//! This file is auto-generated. Do not edit manually.
//! Structure: BitSet
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;
pub struct Person {
    pub age: i32,
    pub name: &'static str,
    pub other: Option<&'static Person>,

}

impl Person {
    pub const fn new(age: i32, name: &'static str, other: Option<&'static Person>) -> Self { Self { age, name, other } }
}

pub struct fastdata;
impl fastdata {

    const BITSET: [u64; 1] = [
        7
    ];

    const VALUES: [&'static Person; 3] = [
        &Person::new(1, "Bob", Some(&Person::new(4, "Anna", None))), &Person::new(2, "Billy", None), &Person::new(3, "Bibi", None)
    ];
    #[must_use]
    pub fn contains(key: i32) -> bool {

        let offset = (key - Self::MIN_KEY) as u64;
        let word = (offset >> 6) as usize;
        (Self::BITSET[word] & (1u64 << (offset & 63))) != 0
    }

    #[must_use]
    pub fn try_lookup(key: i32) -> Option<&'static Person> {

        let offset = (key - Self::MIN_KEY) as u64;
        let word = (offset >> 6) as usize;
        if (Self::BITSET[word] & (1u64 << (offset & 63))) == 0 {
            return None;
        }

        Some(Self::VALUES[offset as usize])
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}