//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearchInterpolation
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;
impl fastdata {

    const VALUES: [i32; 3] = [
        1, 2, 3
    ];
    const KEYS: [i32; 3] = [
        1, 2, 3
    ];

    #[must_use]
    pub fn contains(key: i32) -> bool {

        let mut lo: i32 = 0;
        let mut hi: i32 = 2;
        while lo <= hi && key >= Self::KEYS[lo as usize] && key <= Self::KEYS[hi as usize] {
            let lo_key: i32 = Self::KEYS[lo as usize];
            let hi_key: i32 = Self::KEYS[hi as usize];

            if lo_key == hi_key {
                if lo_key == key {
                    return true;
                }

                break;
            }

            let range = (hi_key as f64) - (lo_key as f64);
            let offset = (key as f64) - (lo_key as f64);
            let mut mid: i32 = lo + ((offset * ((hi - lo) as f64)) / range) as i32;

            if mid < lo {
                mid = lo;
            } else if mid > hi {
                mid = hi;
            }

            let mid_key: i32 = Self::KEYS[mid as usize];
            if mid_key == key {
                return true;
            }
            if mid_key < key {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }

        false
    }

    #[must_use]
    pub fn try_lookup(key: i32) -> Option<i32> {

        let mut lo: i32 = 0;
        let mut hi: i32 = 2;
        while lo <= hi && key >= Self::KEYS[lo as usize] && key <= Self::KEYS[hi as usize] {
            let lo_key: i32 = Self::KEYS[lo as usize];
            let hi_key: i32 = Self::KEYS[hi as usize];

            if lo_key == hi_key {
                if lo_key == key {
                    return Some(Self::VALUES[lo as usize]);
                }

                break;
            }

            let range = (hi_key as f64) - (lo_key as f64);
            let offset = (key as f64) - (lo_key as f64);
            let mut mid: i32 = lo + ((offset * ((hi - lo) as f64)) / range) as i32;

            if mid < lo {
                mid = lo;
            } else if mid > hi {
                mid = hi;
            }

            let mid_key: i32 = Self::KEYS[mid as usize];
            if mid_key == key {
                return Some(Self::VALUES[mid as usize]);
            }

            if mid_key < key {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }

        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}