//! This file is auto-generated. Do not edit manually.
//! Structure: KeyLength
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;

fn GetLength(value: &str) -> i32 { value.len() as i32 }


pub struct fastdata;
impl fastdata {

    const OFFSETS: [i32; 3] = [
        0, 1, 2
    ];

    const VALUES: [i32; 3] = [
        1, 2, 3
    ];
    const KEYS: [&'static str; 3] = [
        "a", "aa", "aaa"
    ];

    #[must_use]
    pub fn contains(key: &str) -> bool {
        let mut getLength: i32;
        getLength = GetLength(key);
        if ((getLength < 1))
        {
         return false;
        }

        if ((getLength > 3))
        {
         return false;
        }


        let idx = key.len() - 1;
        key == Self::KEYS[idx]
    }

    #[must_use]
    pub fn try_lookup(key: &str) -> Option<i32> {
        let mut getLength: i32;
        getLength = GetLength(key);
        if ((getLength < 1))
        {
         return None;
        }

        if ((getLength > 3))
        {
         return None;
        }


        let idx = key.len() - 1;
        if key == Self::KEYS[idx] {
            return Some(Self::VALUES[Self::OFFSETS[idx] as usize]);
        }

        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY_LENGTH: i32 = 1;
    pub const MAX_KEY_LENGTH: i32 = 3;
    pub const HAS_NUMBER: bool = false;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}