//! This file is auto-generated. Do not edit manually.
//! Structure: BitSet
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct BitSetStructure_Int32_3_complex;
pub struct Person {
    pub age: i32,
    pub name: &'static str,
    pub other: Option<&'static Person>,

}

impl Person {
    pub const fn new(age: i32, name: &'static str, other: Option<&'static Person>) -> Self { Self { age, name, other } }
}

impl BitSetStructure_Int32_3_complex {
    const BITSET: [u64; 1] = [
        7
    ];
   const VALUES: [&'static Person; 3] = [
        &Person::new(1, "Bob", Some(&Person::new(4, "Anna", None))), &Person::new(2, "Billy", None), &Person::new(3, "Bibi", None)
    ];
    #[must_use]
    pub fn contains(key: i32) -> bool {


        let offset = ((key as i64) - (Self::MIN_KEY as i64)) as usize;
        let word = offset >> 6;
        let mask = 1u64 << ((offset & 63) as u32);
        (Self::BITSET[word] & mask) != 0
    }
    #[must_use]
    pub fn try_lookup(key: i32) -> Option<&'static Person> {


        let offset = ((key as i64) - (Self::MIN_KEY as i64)) as usize;
        let word = offset >> 6;
        let mask = 1u64 << ((offset & 63) as u32);
        if (Self::BITSET[word] & mask) == 0 {
            return None;
        }

        Some(Self::VALUES[offset])
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}