//! This file is auto-generated. Do not edit manually.
//! Structure: BinarySearchInterpolation
 #![allow(non_camel_case_types)]
 #![allow(unused_parens)]
 #![allow(missing_docs)]
 #![allow(unused_imports)]
 #![allow(unused_variables)]
 #![allow(unused_unsafe)]
 use std::ptr;

pub struct fastdata;
pub struct Person {
    pub age: i32,
    pub name: &'static str,
    pub other: Option<&'static Person>,

}

impl Person {
    pub const fn new(age: i32, name: &'static str, other: Option<&'static Person>) -> Self { Self { age, name, other } }
}

impl fastdata {
    const VALUES: [&'static Person; 3] = [
        &Person::new(1, "Bob", Some(&Person::new(4, "Anna", None))), &Person::new(2, "Billy", None), &Person::new(3, "Bibi", None)
    ];

    const KEYS: [i32; 3] = [
        1, 2, 3
    ];

    #[must_use]
    pub fn contains(key: i32) -> bool {


        let mut lo: usize = 0;
        let mut hi: usize = 2;
        while lo <= hi && key >= Self::KEYS[lo] && key <= Self::KEYS[hi] {
            let lo_key = Self::KEYS[lo];
            let hi_key = Self::KEYS[hi];

            if lo_key == hi_key {
                if lo_key == key {
                    return true;
                }

                break;
            }

            let range = (hi_key as f64) - (lo_key as f64);
            let offset = (key as f64) - (lo_key as f64);
            let mut i = lo + ((offset * (hi - lo) as f64) / range) as usize;

            if i < lo {
                i = lo;
            } else if i > hi {
                i = hi;
            }

            let entry = Self::KEYS[i];
            if entry == key {
                return true;
            }
            if entry < key {
                lo = i + 1;
            } else {
                if i == 0 {
                    break;
                }

                hi = i - 1;
            }
        }

        false
    }

    #[must_use]
    pub fn try_lookup(key: i32) -> Option<&'static Person> {


        let mut lo: usize = 0;
        let mut hi: usize = 2;
        while lo <= hi && key >= Self::KEYS[lo] && key <= Self::KEYS[hi] {
            let lo_key = Self::KEYS[lo];
            let hi_key = Self::KEYS[hi];

            if lo_key == hi_key {
                if lo_key == key {
                    return Some(Self::VALUES[lo]);
                }

                break;
            }

            let range = (hi_key as f64) - (lo_key as f64);
            let offset = (key as f64) - (lo_key as f64);
            let mut i = lo + ((offset * (hi - lo) as f64) / range) as usize;

            if i < lo {
                i = lo;
            } else if i > hi {
                i = hi;
            }

            let entry = Self::KEYS[i];
            if entry == key {
                return Some(Self::VALUES[i]);
            }
            if entry < key {
                lo = i + 1;
            } else {
                if i == 0 {
                    break;
                }

                hi = i - 1;
            }
        }

        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}