//! This file is auto-generated. Do not edit manually.
//! Structure: HashTablePerfect
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;


pub struct fastdata;

struct E {
    key: i32,
    value: i32,
}

impl fastdata {
    const ENTRIES: [E; 3] = [
        E { key: 3, value: 3 }, E { key: 1, value: 1 }, E { key: 2, value: 2 }
    ];

    #[inline(always)]
    fn get_hash(value: i32) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: i32) -> bool {

        let hash = unsafe { Self::get_hash(key) };
        let index = (hash % 3u64) as usize;
        let entry = &Self::ENTRIES[index];

        key == entry.key
    }

    #[must_use]
    pub fn try_lookup(key: i32) -> Option<i32> {

        let hash = unsafe { Self::get_hash(key) };
        let index = (hash % 3u64) as usize;
        let entry = &Self::ENTRIES[index];

        if key == entry.key {
            return Some(entry.value);
        }

        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}