//! This file is auto-generated. Do not edit manually.
//! Structure: Array
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct ArrayStructure_Int32_3_simple;

impl ArrayStructure_Int32_3_simple {
    const VALUES: [i32; 3] = [
        1, 2, 3
    ];

    const KEYS: [i32; 3] = [
        1, 2, 3
    ];

    #[must_use]
    pub fn contains(key: i32) -> bool {
        if (key as u32 & 4294967292) != 0 {
            return false;
        }


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return true;
            }
        }
        false
    }

    #[must_use]
    pub fn try_lookup(key: i32) -> Option<i32> {
        if (key as u32 & 4294967292) != 0 {
            return None;
        }


        for entry in Self::KEYS.iter() {
            if *entry == key {
                return Some(Self::VALUES[(key - 1) as usize])
            }
        }
        None
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: i32 = 1;
    pub const MAX_KEY: i32 = 3;
}