//! This file is auto-generated. Do not edit manually.
//! Structure: HashTable
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_unsafe)]
use std::ptr;

pub struct TypeReductionEnabled_True;

impl TypeReductionEnabled_True {
    const BUCKETS: [i8; 3] = [
        3, 2, 0
    ];

    const ENTRIES: [E; 3] = [
        E { next: -1, key: u8::MIN }, E { next: -1, key: 1 }, E { next: 0, key: u8::MAX }
    ];

    #[inline(always)]
    fn get_hash(value: u8) -> u64 {
        value as u64
    }

    #[must_use]
    pub fn contains(key: u8) -> bool {
        if key < u8::MIN || key > u8::MAX {
            return false;
        }


        let hash = unsafe { Self::get_hash(key) };
        let index = hash % 3;
        let mut i: i8 = (Self::BUCKETS[index as usize] as i8) - 1;

        while i >= 0 {
            let entry = &Self::ENTRIES[i as usize];
            if entry.key == key {
                return true;
            }
            i = entry.next;
        }

        false
    }

    pub const ITEM_COUNT: usize = 3;
    pub const MIN_KEY: u8 = u8::MIN;
    pub const MAX_KEY: u8 = u8::MAX;
}struct E {
    next: i8,
    key: u8,
}

