<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Imports/Library.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData.Generator.Template\FastData.Generator.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\*.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Templates\Rust\%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Misc\Compat\CompilerFeatureRequiredAttribute.cs">
      <Link>Internal\Compat\CompilerFeatureRequiredAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Misc\Compat\IsExternalInit.cs">
      <Link>Internal\Compat\IsExternalInit.cs</Link>
    </Compile>
    <Compile Include="..\..\Misc\Compat\RequiredMemberAttribute.cs">
      <Link>Internal\Compat\RequiredMemberAttribute.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
