<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!--These packages include a different version of Microsoft.CodeAnalysis as runtime deps. Can't use them-->
    <PackageReference Remove="NetFabric.Hyperlinq.Analyzer" PrivateAssets="all" />
<!--    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" Condition="Exists('PublicAPI.Shipped.txt')" />-->
  </ItemGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Genbox/FastData</PackageProjectUrl>
  </PropertyGroup>
</Project>