<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PackageReference Include="Verify.DiffPlex" PrivateAssets="All" />
    <PackageReference Include="Verify.Xunit" PrivateAssets="All" />
    <PackageReference Include="xunit.extensibility.core" PrivateAssets="All" />
  </ItemGroup>

</Project>