//! This file is auto-generated. Do not edit manually.
//! Structure: HashTable
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;

fn Length(value: &str) -> i32 { value.len() as i32 }

fn ReadU8(value: &[u8], offset: usize) -> u32 { unsafe { *value.get_unchecked(offset) as u32 } }


pub struct fastdata;

struct E {
    key: &'static str,
    hash_code: u64,
    next: i8,
}

impl fastdata {
    const BUCKETS: [i8; 2] = [
        0, 2
    ];

    const ENTRIES: [E; 2] = [
        E { hash_code: 117, next: -1, key: "test1" }, E { hash_code: 117, next: 0, key: "test2" }
    ];

    #[inline]
    unsafe fn get_hash(value: &str, mut length: i32) -> u64 {
        let data = value.as_bytes();
        let mut hash: u64 = u64::MIN;
        hash = (((1 | hash).wrapping_add((hash.wrapping_mul(hash)))) ^ (ReadU8(data, (length - 5) as usize) as u64));
        hash = (hash ^ (hash >> (36 as u32)));

        return hash;
    }

    #[must_use]
    pub fn contains(key: &str) -> bool {
        let mut length: i32 = Length(key);

        let hash = unsafe { Self::get_hash(key, length) };
        let index = hash % 2u64;
        let mut i: i8 = (Self::BUCKETS[index as usize] as i8) - 1;

        while i >= 0 {
            let entry = &Self::ENTRIES[i as usize];
            if entry.hash_code == hash && entry.key == key {
                return true;
            }
            i = entry.next;
        }

        false
    }

    pub const ITEM_COUNT: usize = 2;
    pub const MIN_KEY_LENGTH: i32 = 5;
    pub const MAX_KEY_LENGTH: i32 = 5;
    pub const HAS_NUMBER: bool = true;
    pub const HAS_UPPERCASE: bool = false;
    pub const HAS_LOWERCASE: bool = true;
    pub const HAS_SYMBOL: bool = false;
    pub const HAS_WHITESPACE: bool = false;
}