<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Imports/Console.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsolePlot" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="..\FastData.Generator.CPlusPlus.TestHarness\FastData.Generator.CPlusPlus.TestHarness.csproj" />
    <ProjectReference Include="..\FastData.Generator.CSharp.TestHarness\FastData.Generator.CSharp.TestHarness.csproj" />
    <ProjectReference Include="..\FastData.Generator.Rust.TestHarness\FastData.Generator.Rust.TestHarness.csproj" />
    <ProjectReference Include="..\FastData.InternalShared\FastData.InternalShared.csproj" />
  </ItemGroup>

</Project>