// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: Pgm
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class FastData
{


    private static readonly int[] _values = {
        1, 2, 3
    };

    private static readonly int[] _keys = new int[] {
        1, 2, 3
    };

    
    public static bool Contains(int key)
    {


        unchecked
        {
            double diff = (uint)key - (uint)1;
            int pos = (int)(long)(22.333334f * diff);
            if (pos < 0) pos = 0;
            if (pos > 3) pos = 3;

            int lo = pos - 64;
            if (lo < 0) lo = 0;
            int hi = pos + 66;
            if (hi > 3) hi = 3;

            while (lo < hi)
            {
                int i = lo + ((hi - lo) >> 1);
                if (_keys[i] == key)
                    return true;
                if (_keys[i] < key)
                    lo = i + 1;
                else
                    hi = i;
            }

            return false;
        }
    }

    
    public static bool TryLookup(int key, out int value)
    {


        unchecked
        {
            double diff = (uint)key - (uint)1;
            int pos = (int)(long)(22.333334f * diff);
            if (pos < 0) pos = 0;
            if (pos > 3) pos = 3;

            int lo = pos - 64;
            if (lo < 0) lo = 0;
            int hi = pos + 66;
            if (hi > 3) hi = 3;

            while (lo < hi)
            {
                int i = lo + ((hi - lo) >> 1);
                if (_keys[i] == key)
                {
                    value = _values[i];
                    return true;
                }
                if (_keys[i] < key)
                    lo = i + 1;
                else
                    hi = i;
            }

            value = default;
            return false;
        }
    }

    public const int ItemCount = 3;
    public const int MinKey = 1;
    public const int MaxKey = 3;
}