// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: BinarySearch
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class PrefixSuffixTrimming_IgnoreCase
{
    private static readonly string[] _keys = new string[] {
        "Alpha", "Bravo", "Charlie"
    };

    
    public static bool Contains(string key)
    {
        int len = key.Length;
        if (len < 11u || len > 13u)
            return false;
                ulong first = 0;                uint c0 = key[0];
                if (c0 - 'A' <= 'Z' - 'A') c0 |= 0x20u;                first |= c0;                uint c1 = key[1];
                if (c1 - 'A' <= 'Z' - 'A') c1 |= 0x20u;                first |= (ulong)c1 << 16;                uint c2 = key[2];
                if (c2 - 'A' <= 'Z' - 'A') c2 |= 0x20u;                first |= (ulong)c2 << 32;                uint c3 = key[3];
                if (c3 - 'A' <= 'Z' - 'A') c3 |= 0x20u;                first |= (ulong)c3 << 48;
                if ((first & 18418877617216028559UL) != 0)
                    return false;
        if (!(key.StartsWith("Pre", StringComparison.OrdinalIgnoreCase) && key.EndsWith("Suf", StringComparison.OrdinalIgnoreCase)))
            return false;
        string trimmedKey = key.Substring(3, key.Length - 6);
        int lo = 0;
        int hi = 2;
        while (lo <= hi)
        {
            int i = lo + ((hi - lo) >> 1);
            int order = StringComparer.OrdinalIgnoreCase.Compare(_keys[i], trimmedKey);

            if (order == 0)
                return true;
            if (order < 0)
                lo = i + 1;
            else
                hi = i - 1;
        }

        return ~lo >= 0;
    }

    public const uint ItemCount = 3;
    public const uint MinKeyLength = 11;
    public const uint MaxKeyLength = 13;
    public const bool HasNumber = false;
    public const bool HasUppercase = true;
    public const bool HasLowercase = true;
    public const bool HasSymbol = false;
    public const bool HasWhitespace = false;
}