<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- We include the usual things that benchmark imports do, because we disable it project wide -->
  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genbox.FastFilter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData.InternalShared\FastData.InternalShared.csproj" />
  </ItemGroup>

</Project>
