<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastData.Generator.CPlusPlus.Shared\FastData.Generator.CPlusPlus.Shared.csproj" />
    <ProjectReference Include="..\FastData.InternalShared\FastData.InternalShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
