<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Imports/Library.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Misc\Compat\CompilerFeatureRequiredAttribute.cs">
      <Link>Internal\Compat\CompilerFeatureRequiredAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Misc\Compat\IsExternalInit.cs">
      <Link>Internal\Compat\IsExternalInit.cs</Link>
    </Compile>
    <Compile Include="..\..\Misc\Compat\RequiredMemberAttribute.cs">
      <Link>Internal\Compat\RequiredMemberAttribute.cs</Link>
    </Compile>
  </ItemGroup>

</Project>