<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Text" #>

<#@ import namespace="Genbox.FastData.Generator.Helpers" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Rust" #>
<#@ import namespace="Genbox.FastData.Generators" #>
<#@ import namespace="Genbox.FastData.Generators.Helpers" #>
<#@ import namespace="Genbox.FastData.Generators.Abstracts" #>
<#@ import namespace="Genbox.FastData.Generators.EarlyExits" #>
<#@ import namespace="Genbox.FastData.Generators.Enums" #>
<#@ import namespace="Genbox.FastData.Generators.Expressions" #>
<#@ import namespace="Genbox.FastData.Generators.Extensions" #>

<#@ parameter type="Genbox.FastData.Generator.Template.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.TypeMap" name="TypeMap" #>
<#@ parameter type="Genbox.FastData.Generator.Rust.RustCodeGeneratorConfig" name="RustConfig" #>
<#@ parameter type="Genbox.FastData.Generators.GeneratorConfigBase" name="GeneratorConfig" #>
<#@ include file="Functions.ttinclude" #>
//! This file is auto-generated. Do not edit manually.
//! Structure: <#= GeneratorConfig.StructureName #>
#![allow(non_camel_case_types)]
#![allow(unused_parens)]
#![allow(missing_docs)]
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(unused_unsafe)]
use std::ptr;
<#= Type.GetTypeCode(Model.ValueType) == TypeCode.Object ? TypeMap.GetObjectDeclaration(Model.ValueType).Trim() : string.Empty #>
<#
    if (GeneratorConfig is StringGeneratorConfig strCfg2)
    {
        if (strCfg2.IgnoreCase || (strCfg2.GeneratorFunctions & (GeneratorFunction.UnitAtAsciiLower | GeneratorFunction.EqualsAtAsciiLower)) != 0)
        {
#>
fn ToAsciiLower(value: u32) -> u32 {
    let candidate = value | 0x20;
    if candidate.wrapping_sub(b'a' as u32) <= (b'z' - b'a') as u32 {
        candidate
    } else {
        value
    }
}

<#
        }

        if (strCfg2.IgnoreCase)
        {
#>
fn case_insensitive_equals(left: &str, right: &str) -> bool {
    let left_bytes = left.as_bytes();
    let right_bytes = right.as_bytes();

    if left_bytes.len() != right_bytes.len() {
        return false;
    }

    for i in 0..left_bytes.len() {
        if ToAsciiLower(left_bytes[i] as u32) != ToAsciiLower(right_bytes[i] as u32) {
            return false;
        }
    }

    true
}

fn case_insensitive_compare(left: &str, right: &str) -> i32 {
    let left_bytes = left.as_bytes();
    let right_bytes = right.as_bytes();
    let min_len = if left_bytes.len() < right_bytes.len() { left_bytes.len() } else { right_bytes.len() };

    for i in 0..min_len {
        let left_ch = ToAsciiLower(left_bytes[i] as u32);
        let right_ch = ToAsciiLower(right_bytes[i] as u32);

        if left_ch < right_ch {
            return -1;
        }

        if left_ch > right_ch {
            return 1;
        }
    }

    if left_bytes.len() < right_bytes.len() {
        return -1;
    }

    if left_bytes.len() > right_bytes.len() {
        return 1;
    }

    0
}

<#
        }

        Dictionary<GeneratorFunction, string> map = new()
        {
            { GeneratorFunction.UnitAt, """
fn UnitAt(value: &str, offset: i32) -> u32 {
    let bytes = value.as_bytes();
    let index = if offset >= 0 { offset as usize } else { bytes.len().wrapping_add(offset as usize) };
    bytes[index] as u32
}
""" },
            { GeneratorFunction.UnitAtAsciiLower, "fn UnitAtAsciiLower(value: &str, offset: i32) -> u32 { ToAsciiLower(UnitAt(value, offset)) }" },
            { GeneratorFunction.Length, "fn Length(value: &str) -> i32 { value.len() as i32 }" },
            { GeneratorFunction.IsAsciiOnly, """
fn IsAsciiOnly(value: &str) -> bool {
    let bytes = value.as_bytes();
    let mut offset = 0usize;

    while bytes.len() - offset >= 4 {
        let left = (bytes[offset] as u32) | ((bytes[offset + 1] as u32) << 16);
        let right = (bytes[offset + 2] as u32) | ((bytes[offset + 3] as u32) << 16);

        if ((left | right) & !0x007F_007Fu32) != 0 {
            return false;
        }

        offset += 4;
    }

    while offset < bytes.len() {
        if bytes[offset] >= 0x80 {
            return false;
        }
        offset += 1;
    }

    true
}
""" },
            { GeneratorFunction.EqualsAt, """
fn EqualsAt(value: &str, offset: i32, fragment: &str) -> bool {
    let start = if offset >= 0 { offset as usize } else { value.len().wrapping_add(offset as usize) };
    &value[start..start + fragment.len()] == fragment
}
""" },
            { GeneratorFunction.EqualsAtAsciiLower, """
fn EqualsAtAsciiLower(value: &str, offset: i32, fragment: &str) -> bool {
    let frag_bytes = fragment.as_bytes();
    let value_bytes = value.as_bytes();
    let start = if offset >= 0 { offset as usize } else { value_bytes.len().wrapping_add(offset as usize) };

    for i in 0..frag_bytes.len() {
        if ToAsciiLower(value_bytes[start + i] as u32) != ToAsciiLower(frag_bytes[i] as u32) {
            return false;
        }
    }

    true
}
""" },
            { GeneratorFunction.ReadU8, "fn ReadU8(value: &[u8], offset: usize) -> u32 { unsafe { *value.get_unchecked(offset) as u32 } }" },
            { GeneratorFunction.ReadU16, "fn ReadU16(value: &[u8], offset: usize) -> u32 { unsafe { ptr::read_unaligned(value.as_ptr().add(offset) as *const u16) as u32 } }" },
            { GeneratorFunction.ReadU32, "fn ReadU32(value: &[u8], offset: usize) -> u32 { unsafe { ptr::read_unaligned(value.as_ptr().add(offset) as *const u32) } }" },
            { GeneratorFunction.ReadU64, "fn ReadU64(value: &[u8], offset: usize) -> u64 { unsafe { ptr::read_unaligned(value.as_ptr().add(offset) as *const u64) } }" }
        };

        foreach (KeyValuePair<GeneratorFunction, string> kv in map)
        {
            if ((strCfg2.GeneratorFunctions & kv.Key) == 0)
                continue;
#>
<#= kv.Value #>

<#
        }
    }
#>

pub struct <#= RustConfig.ClassName #>;
