<#@ import namespace="System" #>

<#
    if (Model.KeyTypeCode == TypeCode.String && Model.HasEarlyExits)
    {
        SharedCode shared = (SharedCode)Session["Shared"];
        shared.Add(CodePlacement.InClass, """
                                              static constexpr char ToLowerAscii(char value)
                                              {
                                                  if (value >= 'A' && value <= 'Z')
                                                      return static_cast<char>(value + 32);
                                                  return value;
                                              }

                                              static constexpr char GetFirstChar(std::string_view str) { return str[0]; }
                                              static constexpr char GetFirstCharLower(std::string_view str) { return ToLowerAscii(GetFirstChar(str)); }
                                              static constexpr char GetLastChar(std::string_view str) { return str[str.length() - 1]; }
                                              static constexpr char GetLastCharLower(std::string_view str) { return ToLowerAscii(GetLastChar(str)); }
                                              static constexpr uint32_t GetLength(std::string_view str) { return static_cast<uint32_t>(str.length()); }

                                              static constexpr bool StartsWith(std::string_view prefix, std::string_view str)
                                              {
                                                  if (str.length() < prefix.length())
                                                      return false;

                                                  for (size_t i = 0; i < prefix.length(); ++i)
                                                  {
                                                      if (str[i] != prefix[i])
                                                          return false;
                                                  }

                                                  return true;
                                              }

                                              static constexpr bool StartsWithIgnoreCase(std::string_view prefix, std::string_view str)
                                              {
                                                  if (str.length() < prefix.length())
                                                      return false;

                                                  for (size_t i = 0; i < prefix.length(); ++i)
                                                  {
                                                      if (ToLowerAscii(str[i]) != ToLowerAscii(prefix[i]))
                                                          return false;
                                                  }

                                                  return true;
                                              }

                                              static constexpr bool EndsWith(std::string_view suffix, std::string_view str)
                                              {
                                                  if (str.length() < suffix.length())
                                                      return false;

                                                  size_t offset = str.length() - suffix.length();
                                                  for (size_t i = 0; i < suffix.length(); ++i)
                                                  {
                                                      if (str[offset + i] != suffix[i])
                                                          return false;
                                                  }

                                                  return true;
                                              }

                                              static constexpr bool EndsWithIgnoreCase(std::string_view suffix, std::string_view str)
                                              {
                                                  if (str.length() < suffix.length())
                                                      return false;

                                                  size_t offset = str.length() - suffix.length();
                                                  for (size_t i = 0; i < suffix.length(); ++i)
                                                  {
                                                      if (ToLowerAscii(str[offset + i]) != ToLowerAscii(suffix[i]))
                                                          return false;
                                                  }

                                                  return true;
                                              }

                                          """);
    }
#>