<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>
<#@ include file="_StringHelpers.tt" #>

<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.TemplateData.BinarySearchTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
#>
<#= Model.GetFieldModifier(false) #>std::array<<#= Model.GetValueTypeName() #>, <#= Data.ValueCount.ToStringInvariant() #>> values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
};

<#
    }
#>
<#= Model.GetFieldModifier(true) #>std::array<<#= Model.KeyTypeName #>, <#= Data.KeyCount.ToStringInvariant() #>> keys = {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
};

public:
<#= Model.MethodAttribute #>
<#= Model.GetMethodModifier(true) #>bool contains(const <#= Model.KeyTypeName #> <#= Common.InputKeyName #>)<#= Model.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.Contains) #>

    size_t lo = 0;
    size_t hi = <#= Data.KeyCount.ToStringInvariant() #>;
    while (lo < hi) {
        const size_t mid = lo + ((hi - lo) >> 1);
        const <#= Model.KeyTypeName #> mid_key = keys[mid];
        const int32_t order = <#= Model.GetCompareFunction("mid_key", Common.LookupKeyName) #>;

        if (order == 0)
            return true;
        if (order < 0)
            lo = mid + 1;
        else
            hi = mid;
    }

    return false;
}
<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>

<#= Model.MethodAttribute #>
<#= Model.GetMethodModifier(false) #>bool try_lookup(const <#= Model.KeyTypeName #> <#= Common.InputKeyName #>, const <#= Model.ValueTypeName #>*& value)<#= Model.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    size_t lo = 0;
    size_t hi = <#= Data.KeyCount.ToStringInvariant() #>;
    while (lo < hi) {
        const size_t mid = lo + ((hi - lo) >> 1);
        const <#= Model.KeyTypeName #> mid_key = keys[mid];
        const int32_t order = <#= Model.GetCompareFunction("mid_key", Common.LookupKeyName) #>;

        if (order == 0)
        {
            value = <#= Model.IsPrimitive ? "&" : "" #>values[mid];
            return true;
        }

        if (order < 0)
            lo = mid + 1;
        else
            hi = mid;
    }

    value = nullptr;
    return false;
}
<#
    }
#>