<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.TemplateData.BinarySearchTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
#>
<#= Model.GetFieldModifier(false) #>std::array<<#= Model.GetValueTypeName() #>, <#= Data.ValueCount.ToStringInvariant() #>> values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
};

<#
    }
#>
<#= Model.GetFieldModifier(true) #>std::array<<#= Model.KeyTypeName #>, <#= Data.KeyCount.ToStringInvariant() #>> keys = {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, Model.ToValueLabel) #>
};

public:
<#= Model.MethodAttribute #>
<#= Model.GetMethodModifier(true) #>bool contains(const <#= Model.KeyTypeName #> <#= Common.InputKeyName #>)<#= Model.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.Contains) #>

    int32_t lo = 0;
    int32_t hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi && <#= Common.LookupKeyName #> >= keys[lo] && <#= Common.LookupKeyName #> <= keys[hi]) {
        const <#= Model.KeyTypeName #> lo_key = keys[lo];
        const <#= Model.KeyTypeName #> hi_key = keys[hi];

        if (lo_key == hi_key) {
            if (lo_key == <#= Common.LookupKeyName #>)
                return true;

            break;
        }

        const double range = static_cast<double>(hi_key) - static_cast<double>(lo_key);
        const double offset = static_cast<double>(<#= Common.LookupKeyName #>) - static_cast<double>(lo_key);
        int32_t mid = lo + static_cast<int32_t>((offset * (hi - lo)) / range);

        if (mid < lo)
            mid = lo;
        else if (mid > hi)
            mid = hi;

        const <#= Model.KeyTypeName #> mid_key = keys[mid];
        if (mid_key == <#= Common.LookupKeyName #>)
            return true;
        if (mid_key < <#= Common.LookupKeyName #>)
            lo = mid + 1;
        else
            hi = mid - 1;
    }

    return false;
}
<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>

<#= Model.MethodAttribute #>
<#= Model.GetMethodModifier(false) #>bool try_lookup(const <#= Model.KeyTypeName #> <#= Common.InputKeyName #>, const <#= Model.ValueTypeName #>*& value)<#= Model.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    int32_t lo = 0;
    int32_t hi = <#= (Data.KeyCount - 1).ToStringInvariant() #>;
    while (lo <= hi && <#= Common.LookupKeyName #> >= keys[lo] && <#= Common.LookupKeyName #> <= keys[hi]) {
        const <#= Model.KeyTypeName #> lo_key = keys[lo];
        const <#= Model.KeyTypeName #> hi_key = keys[hi];

        if (lo_key == hi_key) {
            if (lo_key == <#= Common.LookupKeyName #>)
            {
                value = <#= Model.IsPrimitive ? "&" : "" #>values[lo];
                return true;
            }

            break;
        }

        const double range = static_cast<double>(hi_key) - static_cast<double>(lo_key);
        const double offset = static_cast<double>(<#= Common.LookupKeyName #>) - static_cast<double>(lo_key);
        int32_t mid = lo + static_cast<int32_t>((offset * (hi - lo)) / range);

        if (mid < lo)
            mid = lo;
        else if (mid > hi)
            mid = hi;

        const <#= Model.KeyTypeName #> mid_key = keys[mid];
        if (mid_key == <#= Common.LookupKeyName #>)
        {
            value = <#= Model.IsPrimitive ? "&" : "" #>values[mid];
            return true;
        }

        if (mid_key < <#= Common.LookupKeyName #>)
            lo = mid + 1;
        else
            hi = mid - 1;
    }

    value = nullptr;
    return false;
}
<#
    }
#>
