<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.Internal.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.Internal.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.BitSetContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.Internal.TemplateData.BitSetTemplateData" name="Data" #>

<#= Model.GetFieldModifier(true) #>std::array<uint64_t, <#= Context.BitSet.Length.ToStringInvariant() #>> bitset = {
<#= FormatHelper.FormatColumns(Context.BitSet, x => Model.ToValueLabel(x)) #>
    };

<#
    if (Data.ValueCount > 0)
    {
#>
<#= Model.GetFieldModifier(false) #>std::array<<#= Model.GetValueTypeName(!Common.IsPrimitive) #>, <#= Data.ValueCount.ToStringInvariant() #>> values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
    };

<#
    }
#>
public:
    <#= Common.MethodAttribute #>
    <#= Model.GetMethodModifier(true) #>bool contains(const <#= Common.KeyTypeName #> <#= Common.InputKeyName #>)<#= Common.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.Contains) #>

        const uint64_t offset = static_cast<uint64_t>(<#= Common.LookupKeyName #> - min_key);
        const size_t word = static_cast<size_t>(offset >> 6);
        return (bitset[word] & (1ULL << (offset & 63))) != 0;
    }
<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>

    <#= Common.MethodAttribute #>
    <#= Model.GetMethodModifier(false) #>bool try_lookup(const <#= Common.KeyTypeName #> <#= Common.InputKeyName #>, const <#= Common.ValueTypeName #>*& value)<#= Common.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

        const uint64_t offset = static_cast<uint64_t>(<#= Common.LookupKeyName #> - min_key);
        const size_t word = static_cast<size_t>(offset >> 6);
        if ((bitset[word] & (1ULL << (offset & 63))) == 0)
        {
            value = nullptr;
            return false;
        }

        value = <#= Common.IsPrimitive ? "&" : "" #>values[static_cast<size_t>(offset)];
        return true;
    }
<#
    }
#>
