<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>
<#@ import namespace="System.Linq" #>

<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.TemplateData.ArrayTemplateData" name="Data" #>

<#
    object[] keys = Data.Keys.ToArray();
    if (Data.ValueCount > 0)
    {
#>
<#= Model.GetFieldModifier(false) #>std::array<<#= Model.GetValueTypeName() #>, <#= Data.ValueCount.ToStringInvariant() #>> values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
};

<#
    }
#>
public:
<#= Model.MethodAttribute #>
<#= Model.GetMethodModifier(true) #>bool contains(const <#= Model.KeyTypeName #> <#= Common.InputKeyName #>)<#= Model.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.Contains) #>
    if (<#= FormatHelper.FormatList(keys, x => Model.GetEqualFunction(Common.LookupKeyName, Model.ToValueLabel(x)), " || ") #>)
        return true;

    return false;
}
<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>

<#= Model.MethodAttribute #>
<#= Model.GetMethodModifier(false) #>bool try_lookup(const <#= Model.KeyTypeName #> <#= Common.InputKeyName #>, const <#= Model.ValueTypeName #>*& value)<#= Model.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>
<#
    for (int i = 0; i < keys.Length; i++)
    {
#>    if (<#= Model.GetEqualFunction(Common.LookupKeyName, Model.ToValueLabel(keys[i])) #>) {
        value = <#= Model.IsPrimitive ? "&" : "" #>values[<#= i.ToStringInvariant() #>];
        return true;
    }
<#
    }
#>
    value = nullptr;
    return false;
}
<#
    }
#>