<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>
<#@ import namespace="System.Linq" #>

<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.Internal.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.Internal.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.Internal.TemplateData.ArrayTemplateData" name="Data" #>

<#
    object[] keys = Data.Keys.ToArray();
    if (Data.ValueCount > 0)
    {
#>
<#= Model.GetFieldModifier(false) #>std::array<<#= Model.GetValueTypeName(!Common.IsPrimitive) #>, <#= Data.ValueCount.ToStringInvariant() #>> values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
    };

<#
    }
#>
public:
    <#= Common.MethodAttribute #>
    <#= Model.GetMethodModifier(true) #>bool contains(const <#= Common.KeyTypeName #> <#= Common.InputKeyName #>)<#= Common.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.Contains) #>
        if (<#= FormatHelper.FormatList(keys, x => Model.GetEqualFunction(Common.LookupKeyName, Model.ToValueLabel(x)), " || ") #>)
            return true;

        return false;
    }
<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>

    <#= Common.MethodAttribute #>
    <#= Model.GetMethodModifier(false) #>bool try_lookup(const <#= Common.KeyTypeName #> <#= Common.InputKeyName #>, const <#= Common.ValueTypeName #>*& value)<#= Common.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>
<#
        for (int i = 0; i < keys.Length; i++)
        {
#>        if (<#= Model.GetEqualFunction(Common.LookupKeyName, Model.ToValueLabel(keys[i])) #>) {
            value = <#= Common.IsPrimitive ? "&" : "" #>values[<#= i.ToStringInvariant() #>];
            return true;
        }
<#
        }
#>
        value = nullptr;
        return false;
    }
<#
    }
#>
