<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>

<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>

public:
<#= Model.MethodAttribute #>
<#= Model.GetMethodModifier(true) #>bool contains(const <#= Model.KeyTypeName #> <#= Common.InputKeyName #>)<#= Model.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.Contains) #>
    return false;
}