<#@ include file="Includes\Header.ttinclude" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.HashTablePerfectContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateData.HashTablePerfectTemplateData" name="Data" #>

<#
    string[] valueLabels = Data.Values.Select(TypeMap.ToValueLabel).ToArray();
    bool useEntryStruct = Context.StoreHashCode || Data.ValueCount > 0;
    string entryTypeName = useEntryStruct ? "e" : KeyTypeName;
#>
<#
    if (useEntryStruct)
    {
#>    struct e {
        <#= KeyTypeName #> key;
<#
        if (Context.StoreHashCode)
        {
#>        uint64_t hash_code;
<#
        }
        if (Data.ValueCount > 0)
        {
#>        const <#= ValueTypeName #> value;
<#
        }
#>
        constexpr e(const <#= KeyTypeName #> key<#
        if (Context.StoreHashCode)
        {
#>, const uint64_t hash_code<#
        }
        if (Data.ValueCount > 0)
        {
#>, const <#= ValueTypeName #> value<#
        }
#>)<#= PostMethodModifier #>
           : key(key)<#
        if (Context.StoreHashCode)
        {
#>, hash_code(hash_code)<#
        }
        if (Data.ValueCount > 0)
        {
#>, value(value)<#
        }
#> {}
    };
<#
    }
#>

    <#= FieldModifier(false) #>std::array<<#= entryTypeName #>, <#= Data.Entries.Length.ToStringInvariant() #>> entries = {
<#= FormatHelper.FormatColumns(Data.Entries, (i, x) =>
    {
        if (!useEntryStruct)
            return TypeMap.ToValueLabel(x.Key);

        string hashPart = Context.StoreHashCode ? $", {TypeMap.ToValueLabel(x.Hash)}" : string.Empty;
        string valuePart = Data.ValueCount > 0 ? $", {valueLabels[i]}" : string.Empty;
        return $"e({TypeMap.ToValueLabel(x.Key)}{hashPart}{valuePart})";
    }, 8) #>
    };

<#= HashSource #>

public:
    <#= MethodAttribute #>
    <#= MethodModifier(true) #>bool contains(const <#= KeyTypeName #> key)<#= PostMethodModifier #> {
<#= GetMethodHeader(MethodType.Contains) #>
        const uint64_t hash = get_hash(<#= LookupKeyName #>);
        const size_t index = <#= GetMod("hash", (ulong)Data.Entries.Length) #>;
        const auto& entry = entries[index];

        return <#
    if (useEntryStruct && Context.StoreHashCode)
    {
#>entry.hash_code == hash && <#
    }
#><#= GetEqual(LookupKeyName, useEntryStruct ? "entry.key" : "entry") #>;
    }
<#
    if (Data.ValueCount > 0)
    {
#>

    <#= MethodAttribute #>
    <#= MethodModifier(false) #>bool try_lookup(const <#= KeyTypeName #> key, const <#= ValueTypeName #>*& value)<#= PostMethodModifier #> {
<#= GetMethodHeader(MethodType.TryLookup) #>
        const uint64_t hash = get_hash(<#= LookupKeyName #>);
        const size_t index = <#= GetMod("hash", (ulong)Data.Entries.Length) #>;
        const auto& entry = entries[index];

        if (<#
        if (Context.StoreHashCode)
        {
#>entry.hash_code == hash && <#
        }
#><#= GetEqual(LookupKeyName, "entry.key") #>) {
            value = &entry.value;
            return true;
        }

        value = nullptr;
        return false;
    }
<#
    }
#>
<#@ include file="Includes\Footer.ttinclude" #>
