<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>

<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.SharedCode" name="Shared" #>
<#@ parameter type="Genbox.FastData.Generator.Template.CommonDataModel" name="Common" #>
<#@ parameter type="Genbox.FastData.Generators.Contexts.KeyLengthContext" name="Context" #>
<#@ parameter type="Genbox.FastData.Generator.CPlusPlus.TemplateData.KeyLengthTemplateData" name="Data" #>

<#
    if (Data.ValueCount > 0)
    {
        Shared.Add(CodePlacement.Before, Model.ValueObjectDeclarations);
#>
<#= Model.GetFieldModifier(true) #>std::array<int32_t, <#= Context.ValueOffsets.Length.ToStringInvariant() #>> offsets = {
<#= FormatHelper.FormatColumns(Context.ValueOffsets, static x => x.ToStringInvariant()) #>
};

<#= Model.GetFieldModifier(false) #>std::array<<#= Model.GetValueTypeName() #>, <#= Data.ValueCount.ToStringInvariant() #>> values = {
<#= FormatHelper.FormatColumns(Data.Values, Data.ValueCount, Model.ToValueLabel) #>
};

<#
    }
#>
<#= Model.GetFieldModifier(true) #>std::array<<#= Model.KeyTypeName #>, <#= Data.KeyCount.ToStringInvariant() #>> keys = {
<#= FormatHelper.FormatColumns(Data.Keys, Data.KeyCount, item => item == null ? "{}" : Model.ToValueLabel(item)) #>
};

public:
<#= Model.MethodAttribute #>
<#= Model.GetMethodModifier(true) #>bool contains(const <#= Model.KeyTypeName #> <#= Common.InputKeyName #>)<#= Model.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.Contains) #>

    return <#= Model.GetEqualFunction(Common.LookupKeyName, $"keys[{Common.LookupKeyName}.length() - {Context.MinLength.ToStringInvariant()}]") #>;
}
<#
    if (Data.ValueCount > 0)
    {
#>

<#= Model.MethodAttribute #>
<#= Model.GetMethodModifier(false) #>bool try_lookup(const <#= Model.KeyTypeName #> <#= Common.InputKeyName #>, const <#= Model.ValueTypeName #>*& value)<#= Model.PostMethodModifier #> {
<#= Model.GetMethodHeader(MethodType.TryLookup) #>

    size_t idx = <#= Common.LookupKeyName #>.length() - <#= Context.MinLength.ToStringInvariant() #>;
    if (<#= Model.GetEqualFunction(Common.LookupKeyName, "keys[idx]") #>) {
        value = <#= Model.IsPrimitive ? "&" : "" #>values[offsets[idx]];
        return true;
    }

    value = nullptr;
    return false;
}
<#
    }
#>