// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: Auto (HashTableCompact)
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class HashTableCompactStructure_Single_100
{
    [StructLayout(LayoutKind.Auto)]
    private struct E
    {
        internal float Key;
        internal ulong HashCode;
        
        internal E(float key, ulong hashCode)
        {
            Key = key;
            HashCode = hashCode;
            
        }
    };

    private static readonly byte[] _bucketStarts = new byte[] {
        0, 5, 5, 5, 5, 8, 8, 8, 8, 11, 
        11, 11, 11, 15, 15, 15, 15, 20, 20, 20, 
        20, 24, 24, 24, 24, 29, 29, 29, 29, 33, 
        33, 33, 33, 37, 37, 37, 37, 42, 42, 42, 
        42, 47, 47, 47, 47, 51, 51, 51, 51, 54, 
        54, 54, 54, 58, 58, 58, 58, 61, 61, 61, 
        61, 63, 63, 63, 63, 67, 67, 67, 67, 72, 
        72, 72, 72, 75, 75, 75, 75, 79, 79, 79, 
        79, 83, 83, 83, 83, 87, 87, 87, 87, 92, 
        92, 92, 92, 96, 96, 96, 96, 100, 100, 100
     };

    private static readonly byte[] _bucketCounts = new byte[] {
        5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 
        0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 
        4, 0, 0, 0, 5, 0, 0, 0, 4, 0, 
        0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 
        5, 0, 0, 0, 4, 0, 0, 0, 3, 0, 
        0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 
        2, 0, 0, 0, 4, 0, 0, 0, 5, 0, 
        0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 
        4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 
        0, 0, 4, 0, 0, 0, 4, 0, 0, 0
     };

    private static readonly E[] _entries = {
        new E(0f, 0), new E(20f, 1101004800), new E(33f, 1107558400), new E(58f, 1114112000), new E(77f, 1117388800), new E(28f, 1105199104), new E(49f, 1111752704), new E(84f, 1118306304), new E(40f, 1109393408), new E(66f, 1115947008), 
        new E(91f, 1119223808), new E(19f, 1100480512), new E(56f, 1113587712), new E(73f, 1116864512), new E(98f, 1120141312), new E(1f, 1065353216), new E(9f, 1091567616), new E(27f, 1104674816), new E(47f, 1111228416), new E(80f, 1117782016), 
        new E(13f, 1095761920), new E(38f, 1108869120), new E(63f, 1115422720), new E(87f, 1118699520), new E(2f, 1073741824), new E(18f, 1099956224), new E(54f, 1113063424), new E(69f, 1116340224), new E(94f, 1119617024), new E(3f, 1077936128), 
        new E(26f, 1104150528), new E(45f, 1110704128), new E(76f, 1117257728), new E(4f, 1082130432), new E(36f, 1108344832), new E(61f, 1114898432), new E(83f, 1118175232), new E(6f, 1086324736), new E(17f, 1099431936), new E(52f, 1112539136), 
        new E(65f, 1115815936), new E(90f, 1119092736), new E(8f, 1090519040), new E(25f, 1103626240), new E(43f, 1110179840), new E(72f, 1116733440), new E(97f, 1120010240), new E(12f, 1094713344), new E(34f, 1107820544), new E(59f, 1114374144), 
        new E(79f, 1117650944), new E(16f, 1098907648), new E(50f, 1112014848), new E(86f, 1118568448), new E(24f, 1103101952), new E(41f, 1109655552), new E(68f, 1116209152), new E(93f, 1119485952), new E(32f, 1107296256), new E(57f, 1113849856), 
        new E(75f, 1117126656), new E(48f, 1111490560), new E(82f, 1118044160), new E(23f, 1102577664), new E(39f, 1109131264), new E(64f, 1115684864), new E(89f, 1118961664), new E(11f, 1093664768), new E(31f, 1106771968), new E(55f, 1113325568), 
        new E(71f, 1116602368), new E(96f, 1119879168), new E(15f, 1097859072), new E(46f, 1110966272), new E(78f, 1117519872), new E(22f, 1102053376), new E(37f, 1108606976), new E(62f, 1115160576), new E(85f, 1118437376), new E(30f, 1106247680), 
        new E(53f, 1112801280), new E(67f, 1116078080), new E(92f, 1119354880), new E(5f, 1084227584), new E(44f, 1110441984), new E(74f, 1116995584), new E(99f, 1120272384), new E(7f, 1088421888), new E(21f, 1101529088), new E(35f, 1108082688), 
        new E(60f, 1114636288), new E(81f, 1117913088), new E(10f, 1092616192), new E(29f, 1105723392), new E(51f, 1112276992), new E(88f, 1118830592), new E(14f, 1096810496), new E(42f, 1109917696), new E(70f, 1116471296), new E(95f, 1119748096)
    };


    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(float value)
    {
        uint bits = Unsafe.ReadUnaligned<uint>(ref Unsafe.As<float, byte>(ref value));

        if (((bits - 1) & ~(0x8000_0000)) >= 0x7FF0_0000)
            bits &= 0x7FF0_0000;

        return (ulong)bits;
    }

    
    public static bool Contains(float key)
    {
        if (key < 0f || key > 99f)
            return false;

        ulong hash = Hash(key);
        uint index = (uint)(hash % 100);
        int start = (int)_bucketStarts[index];
        int count = (int)_bucketCounts[index];
        int end = start + count;

        for (int i = start; i < end; i++)
        {
            ref E entry = ref _entries[i];

            if (entry.HashCode == hash && entry.Key == key)
                return true;
        }

        return false;
    }

    public const uint ItemCount = 100;
    public const float MinKey = 0f;
    public const float MaxKey = 99f;
}