// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: BloomFilter
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class FastData
{


    private static readonly ulong[] _bloom = new ulong[] {
        281479271743489ul, 562958543486979ul, 1125917086973957ul, 2251834173947913ul, 4503668347895825ul, 9007336695791649ul, 18014673391583297ul, 36029346783166593ul, 72058693566333185ul, 144117387132666369ul, 
        288234774265332737ul, 576469548530665473ul, 1152939097061330945ul, 2305878194122661889ul, 4611756388245323777ul, 9223512776490647553ul
    };

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(int value)
    {
        return (ulong)value;
    }

    
    public static bool Contains(int key)
    {


        ulong hash = Hash(key);
        int index = (int)(hash % 16);
        uint shift1 = (uint)hash & 63u;
        uint shift2 = (uint)(hash >> 8) & 63u;
        ulong mask = (1UL << (int)shift1) | (1UL << (int)shift2);
        return (_bloom[index] & mask) == mask;
    }

    public const int ItemCount = 100;
    public const int MinKey = 0;
    public const int MaxKey = 99;
}