// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: HashTable
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class HashTableStructure_Single_100
{
    [StructLayout(LayoutKind.Auto)]
    private struct E
    {
        internal float Key;
        internal sbyte Next;
        internal ulong HashCode;
        internal E(float key, sbyte next, ulong hashCode)
        {
            Key = key;
            Next = next;
            HashCode = hashCode;
        }
    };

    private static readonly sbyte[] _buckets = new sbyte[] {
        78, 0, 0, 0, 85, 0, 0, 0, 92, 0, 
        0, 0, 99, 0, 0, 0, 81, 0, 0, 0, 
        88, 0, 0, 0, 95, 0, 0, 0, 77, 0, 
        0, 0, 84, 0, 0, 0, 91, 0, 0, 0, 
        98, 0, 0, 0, 80, 0, 0, 0, 87, 0, 
        0, 0, 94, 0, 0, 0, 76, 0, 0, 0, 
        83, 0, 0, 0, 90, 0, 0, 0, 97, 0, 
        0, 0, 79, 0, 0, 0, 86, 0, 0, 0, 
        93, 0, 0, 0, 100, 0, 0, 0, 82, 0, 
        0, 0, 89, 0, 0, 0, 96, 0, 0, 0
    };

    private static readonly E[] _entries = {
        new E(0f, -1, ulong.MinValue), new E(1f, -1, 1065353216ul), new E(2f, -1, 1073741824ul), new E(3f, -1, 1077936128ul), new E(4f, -1, 1082130432ul), new E(5f, -1, 1084227584ul), new E(6f, -1, 1086324736ul), new E(7f, -1, 1088421888ul), new E(8f, -1, 1090519040ul), new E(9f, 1, 1091567616ul), 
        new E(10f, -1, 1092616192ul), new E(11f, -1, 1093664768ul), new E(12f, -1, 1094713344ul), new E(13f, -1, 1095761920ul), new E(14f, -1, 1096810496ul), new E(15f, -1, 1097859072ul), new E(16f, -1, 1098907648ul), new E(17f, 6, 1099431936ul), new E(18f, 2, 1099956224ul), new E(19f, -1, 1100480512ul), 
        new E(20f, 0, 1101004800ul), new E(21f, 7, 1101529088ul), new E(22f, -1, 1102053376ul), new E(23f, -1, 1102577664ul), new E(24f, -1, 1103101952ul), new E(25f, 8, 1103626240ul), new E(26f, 3, 1104150528ul), new E(27f, 9, 1104674816ul), new E(28f, -1, 1105199104ul), new E(29f, 10, 1105723392ul), 
        new E(30f, -1, 1106247680ul), new E(31f, 11, 1106771968ul), new E(32f, -1, 1107296256ul), new E(33f, 20, 1107558400ul), new E(34f, 12, 1107820544ul), new E(35f, 21, 1108082688ul), new E(36f, 4, 1108344832ul), new E(37f, 22, 1108606976ul), new E(38f, 13, 1108869120ul), new E(39f, 23, 1109131264ul), 
        new E(40f, -1, 1109393408ul), new E(41f, 24, 1109655552ul), new E(42f, 14, 1109917696ul), new E(43f, 25, 1110179840ul), new E(44f, 5, 1110441984ul), new E(45f, 26, 1110704128ul), new E(46f, 15, 1110966272ul), new E(47f, 27, 1111228416ul), new E(48f, -1, 1111490560ul), new E(49f, 28, 1111752704ul), 
        new E(50f, 16, 1112014848ul), new E(51f, 29, 1112276992ul), new E(52f, 17, 1112539136ul), new E(53f, 30, 1112801280ul), new E(54f, 18, 1113063424ul), new E(55f, 31, 1113325568ul), new E(56f, 19, 1113587712ul), new E(57f, 32, 1113849856ul), new E(58f, 33, 1114112000ul), new E(59f, 34, 1114374144ul), 
        new E(60f, 35, 1114636288ul), new E(61f, 36, 1114898432ul), new E(62f, 37, 1115160576ul), new E(63f, 38, 1115422720ul), new E(64f, 39, 1115684864ul), new E(65f, 52, 1115815936ul), new E(66f, 40, 1115947008ul), new E(67f, 53, 1116078080ul), new E(68f, 41, 1116209152ul), new E(69f, 54, 1116340224ul), 
        new E(70f, 42, 1116471296ul), new E(71f, 55, 1116602368ul), new E(72f, 43, 1116733440ul), new E(73f, 56, 1116864512ul), new E(74f, 44, 1116995584ul), new E(75f, 57, 1117126656ul), new E(76f, 45, 1117257728ul), new E(77f, 58, 1117388800ul), new E(78f, 46, 1117519872ul), new E(79f, 59, 1117650944ul), 
        new E(80f, 47, 1117782016ul), new E(81f, 60, 1117913088ul), new E(82f, 48, 1118044160ul), new E(83f, 61, 1118175232ul), new E(84f, 49, 1118306304ul), new E(85f, 62, 1118437376ul), new E(86f, 50, 1118568448ul), new E(87f, 63, 1118699520ul), new E(88f, 51, 1118830592ul), new E(89f, 64, 1118961664ul), 
        new E(90f, 65, 1119092736ul), new E(91f, 66, 1119223808ul), new E(92f, 67, 1119354880ul), new E(93f, 68, 1119485952ul), new E(94f, 69, 1119617024ul), new E(95f, 70, 1119748096ul), new E(96f, 71, 1119879168ul), new E(97f, 72, 1120010240ul), new E(98f, 73, 1120141312ul), new E(99f, 74, 1120272384ul)
    };


    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(float value)
    {
        uint bits = Unsafe.ReadUnaligned<uint>(ref Unsafe.As<float, byte>(ref value));

        if (((bits - 1) & ~(0x8000_0000)) >= 0x7FF0_0000)
            bits &= 0x7FF0_0000;

        return (ulong)bits;
    }


    public static bool Contains(float key)
    {
        if (key < 0f || key > 99f)
            return false;


        ulong hash = Hash(key);
        uint index = (uint)(hash % 100);
        sbyte i = (sbyte)(_buckets[index] - 1);

        while (i >= 0)
        {
            ref E entry = ref _entries[i];

            if (entry.HashCode == hash && entry.Key == key)
                return true;

            i = entry.Next;
        }

        return false;
    }

    public const uint ItemCount = 100;
    public const float MinKey = 0f;
    public const float MaxKey = 99f;
}