// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: HashTable
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class HashTableStructure_String_13_non_ascii
{
    [StructLayout(LayoutKind.Auto)]
    private struct E
    {
        internal string Key;
        internal sbyte Next;
        internal ulong HashCode;
        
        internal E(string key, sbyte next, ulong hashCode )
        {
            Key = key;
            Next = next;
            HashCode = hashCode;
            
        }
    };

    private static readonly sbyte[] _buckets = new sbyte[] {
        6, 13, 10, 0, 11, 2, 12, 3, 7, 0, 
        0, 0, 0
     };

    private static readonly E[] _entries = {
        new E("æ", -1, 18225460979434644138), new E("à", -1, 18225460988831147784), new E("ä", -1, 18225460982566812020), new E("ö", -1, 18225461004491987194), new E("ü", 0, 18225461020152826604), new E("ß", 3, 18225461065569260893), new E("é", 4, 18225460999793735371), new E("è", -1, 18225461001359819312), new E("ê", -1, 18225460998227651430), new E("ç", 8, 18225460977868560197), 
        new E("ñ", -1, 18225461012322406899), new E("ø", -1, 18225461026417162368), new E("å", 7, 18225460981000728079)
    };


    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(string value)
    {
        ulong hash = 352654597;

        ref char ptr = ref MemoryMarshal.GetReference(value.AsSpan());
        int len = value.Length;

        while (len-- > 0)
        {
            hash = (((hash << 5) | (hash >> 27)) + hash) ^ ptr;
            ptr = ref Unsafe.Add(ref ptr, 1);
        }

        return 352654597 + (hash * 1566083941);
    }

    
    public static bool Contains(string key)
    {
        if (key.Length != 1u)
            return false;
        ulong first = (ulong)key[0];

        if ((first & 65280UL) != 0)
            return false;


        ulong hash = Hash(key);
        uint index = (uint)(hash % 13);
        sbyte i = (sbyte)(_buckets[index] - 1);

        while (i >= 0)
        {
            ref E entry = ref _entries[i];

            if (entry.HashCode == hash && StringComparer.Ordinal.Equals(entry.Key, key))
                return true;

            i = entry.Next;
        }

        return false;
    }

    public const uint ItemCount = 13;
    public const uint MinKeyLength = 1;
    public const uint MaxKeyLength = 1;
    public const bool HasNumber = false;
    public const bool HasUppercase = false;
    public const bool HasLowercase = true;
    public const bool HasSymbol = false;
    public const bool HasWhitespace = false;
}