// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: BloomFilter
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class BloomFilterStructure_Single_100
{
    private static readonly ulong[] _bloom = new ulong[] {
        1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 
        1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 1ul, 
        1ul, 1ul, 1ul
    };


    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(float value)
    {
        uint bits = Unsafe.ReadUnaligned<uint>(ref Unsafe.As<float, byte>(ref value));

        if (((bits - 1) & ~(0x8000_0000)) >= 0x7FF0_0000)
            bits &= 0x7FF0_0000;

        return (ulong)bits;
    }


    public static bool Contains(float key)
    {
        if (key < 0f || key > 99f)
            return false;


        ulong hash = Hash(key);
        uint index = (uint)(hash % 23);
        uint shift1 = (uint)hash & 63u;
        uint shift2 = (uint)(hash >> 8) & 63u;
        ulong mask = (1UL << (int)shift1) | (1UL << (int)shift2);
        return (_bloom[index] & mask) == mask;
    }

    public const uint ItemCount = 100;
    public const float MinKey = 0f;
    public const float MaxKey = 99f;
}