// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: BloomFilter
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class BloomFilterStructure_Int32_100
{
    private static readonly ulong[] _bloom = new ulong[] {
        70369021001761ul, 140738042003523ul, 281476084007045ul, 562952168014089ul, 1125904336028177ul, 2251808672056353ul, 4503617344112705ul, 9007234688225409ul, 18014400656974081ul, 36028801313948161ul, 
        72057602627896321ul, 144115205255792641ul, 288230410511585281ul, 576460821023170561ul, 1152921642046341121ul, 2305843284092682241ul, 4611686568185364481ul, 9223373136370728961ul, 2199031906305ul, 4398063812611ul, 
        8796127625221ul, 17592255250441ul, 35184510500881ul
    };


    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(int value)
    {
        return (ulong)value;
    }


    public static bool Contains(int key)
    {
        if (((uint)key & 4294967168u) != 0)
            return false;


        ulong hash = Hash(key);
        uint index = (uint)(hash % 23);
        uint shift1 = (uint)hash & 63u;
        uint shift2 = (uint)(hash >> 8) & 63u;
        ulong mask = (1UL << (int)shift1) | (1UL << (int)shift2);
        return (_bloom[index] & mask) == mask;
    }

    public const uint ItemCount = 100;
    public const int MinKey = 0;
    public const int MaxKey = 99;
}