// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: BloomFilter
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class BloomFilterStructure_String_13_non_ascii
{
    private static readonly ulong[] _bloom = new ulong[] {
        148627858674155520ul, 18014398509484032ul, 281474976710660ul, 538968064ul, 288248518110348544ul, ulong.MinValue, ulong.MinValue, 8388640ul, 72062009264308225ul, 2322168558026752ul
    };


    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(string value)
    {
        ulong hash = 352654597;

        ref char ptr = ref MemoryMarshal.GetReference(value.AsSpan());
        int len = value.Length;

        while (len-- > 0)
        {
            hash = (((hash << 5) | (hash >> 27)) + hash) ^ ptr;
            ptr = ref Unsafe.Add(ref ptr, 1);
        }

        return 352654597 + (hash * 1566083941);
    }


    public static bool Contains(string key)
    {
        if (key.Length != 1u)
            return false;
        ulong first = (ulong)key[0];

        if ((first & 65280UL) != 0)
            return false;


        ulong hash = Hash(key);
        uint index = (uint)(hash % 10);
        uint shift1 = (uint)hash & 63u;
        uint shift2 = (uint)(hash >> 8) & 63u;
        ulong mask = (1UL << (int)shift1) | (1UL << (int)shift2);
        return (_bloom[index] & mask) == mask;
    }

    public const uint ItemCount = 13;
    public const uint MinKeyLength = 1;
    public const uint MaxKeyLength = 1;
    public const bool HasNumber = false;
    public const bool HasUppercase = false;
    public const bool HasLowercase = true;
    public const bool HasSymbol = false;
    public const bool HasWhitespace = false;
}