// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: BloomFilter
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class BloomFilterStructure_String_100
{
    private static readonly ulong[] _bloom = new ulong[] {
        10133101846175744ul, 2305860740986699928ul, 576460891889876992ul, 2328361007652536341ul, 108386557731308048ul, 9223376439196254720ul, 9232382199804727552ul, 2268415000582ul, 68720525312ul, 4614096147992042497ul, 
        18155413023244292ul, 2305843009213694080ul, 14450503128371429376ul, 2824095783714816ul, 17314611264ul, 8882014389064ul, 2323857547326394377ul, 288230377361899681ul, 3026454408845214208ul, 565157566628112ul, 
        288254840285429792ul, 361484261993218048ul, 9009398350348352ul
    };


    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(string value)
    {
        ulong hash = 352654597;

        ref char ptr = ref MemoryMarshal.GetReference(value.AsSpan());
        int len = value.Length;

        while (len-- > 0)
        {
            hash = (((hash << 5) | (hash >> 27)) + hash) ^ ptr;
            ptr = ref Unsafe.Add(ref ptr, 1);
        }

        return 352654597 + (hash * 1566083941);
    }

              
              public static bool Contains(string key)
    {
        int len = key.Length;
        if (len < 1u || len > 2u)
            return false;
        char firstChar = key[0];
        char lastChar = key[key.Length - 1];
        if (firstChar < '0' || firstChar > '9' || lastChar < '0' || lastChar > '9')
            return false;


        ulong hash = Hash(key);
        uint index = (uint)(hash % 23);
        uint shift1 = (uint)hash & 63u;
        uint shift2 = (uint)(hash >> 8) & 63u;
        ulong mask = (1UL << (int)shift1) | (1UL << (int)shift2);
        return (_bloom[index] & mask) == mask;
    }

    public const uint ItemCount = 100;
    public const uint MinKeyLength = 1;
    public const uint MaxKeyLength = 2;
    public const bool HasNumber = true;
    public const bool HasUppercase = false;
    public const bool HasLowercase = false;
    public const bool HasSymbol = false;
    public const bool HasWhitespace = false;
}