// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: HashTable
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class HashTableStructure_Double_4
{
    [StructLayout(LayoutKind.Auto)]
    private struct E
    {
        internal double Key;
        internal sbyte Next;
        internal ulong HashCode;
        internal E(double key, sbyte next, ulong hashCode)
        {
            Key = key;
            Next = next;
            HashCode = hashCode;
        }
    };

    private static readonly sbyte[] _buckets = new sbyte[] {
        3, 0, 0, 4
    };

    private static readonly E[] _entries = {
        new E(double.MinValue, -1, 18442240474082181119ul), new E(0.0, -1, ulong.MinValue), new E(1.0, 1, 4607182418800017408ul), new E(double.MaxValue, 0, 9218868437227405311ul)
    };


    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(double value)
    {
        ulong bits = Unsafe.ReadUnaligned<ulong>(ref Unsafe.As<double, byte>(ref value));

        if (((bits - 1) & ~(0x8000_0000_0000_0000)) >= 0x7FF0_0000_0000_0000)
            bits &= 0x7FF0_0000_0000_0000;

        return bits;
    }


    public static bool Contains(double key)
    {
        if (key < double.MinValue || key > double.MaxValue)
            return false;


        ulong hash = Hash(key);
        uint index = (uint)(hash & 3);
        sbyte i = (sbyte)(_buckets[index] - 1);

        while (i >= 0)
        {
            ref E entry = ref _entries[i];

            if (entry.HashCode == hash && entry.Key == key)
                return true;

            i = entry.Next;
        }

        return false;
    }

    public const uint ItemCount = 4;
    public const double MinKey = double.MinValue;
    public const double MaxKey = double.MaxValue;
}