// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: HashTableCompact
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class HashTableCompactStructure_String_13_non_ascii
{
    [StructLayout(LayoutKind.Auto)]
    private struct E
    {
        internal string Key;
        internal ulong HashCode;
        
        internal E(string key, ulong hashCode)
        {
            Key = key;
            HashCode = hashCode;
            
        }
    };

    private static readonly byte[] _bucketStarts = new byte[] {
        0, 2, 4, 6, 6, 7, 8, 9, 10, 13, 
        13, 13, 13
     };

    private static readonly byte[] _bucketCounts = new byte[] {
        2, 2, 2, 0, 1, 1, 1, 1, 3, 0, 
        0, 0, 0
     };

    private static readonly E[] _entries = {
        new E("ö", 18225461004491987194), new E("ß", 18225461065569260893), new E("è", 18225461001359819312), new E("å", 18225460981000728079), new E("ê", 18225460998227651430), new E("ç", 18225460977868560197), new E("ñ", 18225461012322406899), new E("à", 18225460988831147784), new E("ø", 18225461026417162368), new E("ä", 18225460982566812020), 
        new E("æ", 18225460979434644138), new E("ü", 18225461020152826604), new E("é", 18225460999793735371)
    };


    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(string value)
    {
        ulong hash = 352654597;

        ref char ptr = ref MemoryMarshal.GetReference(value.AsSpan());
        int len = value.Length;

        while (len-- > 0)
        {
            hash = (((hash << 5) | (hash >> 27)) + hash) ^ ptr;
            ptr = ref Unsafe.Add(ref ptr, 1);
        }

        return 352654597 + (hash * 1566083941);
    }

    
    public static bool Contains(string key)
    {
        if (key.Length != 1u)
            return false;
        uint valueChar = key[0];
        if (valueChar > 0x7F)
            return false;
        if (valueChar < 64)
        {
            if (((1UL << (int)valueChar) & 0UL) == 0)
                return false;
        }
        else
        {
            if (((1UL << (int)(valueChar - 64)) & 0UL) == 0)
                return false;
        }


        ulong hash = Hash(key);
        uint index = (uint)(hash % 13);
        int start = (int)_bucketStarts[index];
        int count = (int)_bucketCounts[index];
        int end = start + count;

        for (int i = start; i < end; i++)
        {
            ref E entry = ref _entries[i];

            if (entry.HashCode == hash && StringComparer.Ordinal.Equals(entry.Key, key))
                return true;
        }

        return false;
    }

    public const uint ItemCount = 13;
    public const uint MinKeyLength = 1;
    public const uint MaxKeyLength = 1;
    public const bool HasNumber = false;
    public const bool HasUppercase = false;
    public const bool HasLowercase = true;
    public const bool HasSymbol = false;
    public const bool HasWhitespace = false;
}