// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: HashTable
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

internal static class FastData
{

    private static int Length(string str) => str.Length;
    private static readonly int[] AssociationValues = new int[] {
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 
        0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
        2, 2, 2, 2, 2, 2
    };


    [StructLayout(LayoutKind.Auto)]
    private struct E
    {
        internal string Key;
        internal sbyte Next;
        internal ulong HashCode;
        internal E(string key, sbyte next, ulong hashCode)
        {
            Key = key;
            Next = next;
            HashCode = hashCode;
        }
    };

    private static readonly sbyte[] _buckets = new sbyte[] {
        2, 1
    };

    private static readonly E[] _entries = {
        new E("test1", -1, 1ul), new E("test2", -1, ulong.MinValue)
    };

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static ulong Hash(string value, int length)
    {
        unchecked
        {
        ReadOnlySpan<byte> data = MemoryMarshal.AsBytes(value.AsSpan());
        ulong hash = ulong.MinValue;
        hash += (ulong)AssociationValues[(int)data[8]];
        hash;

        return hash;
        }
    }

    
    public static bool Contains(string key)
    {
        int length = Length(key);
        if ((length < 5))
        {
         return false;
        }



        ulong hash = Hash(key, length * 2);
        int index = (int)(hash % 2);
        sbyte i = (sbyte)(_buckets[index] - 1);

        while (i >= 0)
        {
            ref E entry = ref _entries[i];

            if (entry.HashCode == hash && StringComparer.Ordinal.Equals(entry.Key, key))
                return true;

            i = entry.Next;
        }

        return false;
    }

    public const int ItemCount = 2;
    public const int MinKeyLength = 5;
    public const int MaxKeyLength = 5;
    public const bool HasNumber = true;
    public const bool HasUppercase = false;
    public const bool HasLowercase = true;
    public const bool HasSymbol = false;
    public const bool HasWhitespace = false;
}