<#@ template language="C#" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generators" #>
<#@ import namespace="Genbox.FastData.Generator.CSharp.Enums" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>
<#@ import namespace="Genbox.FastData.Generators" #>
<#@ import namespace="Genbox.FastData.Generator.CSharp.Enums" #>
<#@ import namespace="Genbox.FastData.Generators.Enums" #>
<#@ import namespace="Genbox.FastData.Generators.Abstracts" #>
<#@ parameter type="Genbox.FastData.Generator.Template.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.TypeMap" name="TypeMap" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.CSharpCodeGeneratorConfig" name="CSharpConfig" #>
<#@ parameter type="Genbox.FastData.Generators.GeneratorConfigBase" name="GeneratorConfig" #>
<#@ include file="Functions.ttinclude" #>
<#
    string cn = CSharpConfig.ClassName;
    string ns = CSharpConfig.Namespace != null ? $"namespace {CSharpConfig.Namespace};\n\n" : "";
    string visibility = CSharpConfig.ClassVisibility.ToString().ToLowerInvariant();

    string type = CSharpConfig.ClassType switch
    {
        ClassType.Static => " static class",
        ClassType.Instance => " class",
        ClassType.Struct => " struct",
        _ => throw new InvalidOperationException("Invalid ClassType: " + CSharpConfig.ClassType)
    };

    string attr = CSharpConfig.ClassType == ClassType.Struct ? "[StructLayout(LayoutKind.Auto)]\n" : "";
    string partial = CSharpConfig.ClassType != ClassType.Static ? " partial" : "";
#>
// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: <#= GeneratorConfig.StructureName #>
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

<#= ns #><#= attr #><#= visibility #><#= partial #><#= type #> <#= cn #>
{
<# string classDef = Model.ValueType.IsPrimitive ? "" : TypeMap.GetObjectDeclaration(Model.ValueType).Trim(); #>
<#= classDef #>
<#
    // Output helper functions
    if (GeneratorConfig is StringGeneratorConfig strCfg2)
    {
        Dictionary<StringFunction, string> map = new()
        {
            { StringFunction.ReadU8, "byte ReadU8(byte[] ptr, int offset) => Unsafe.Add(ref MemoryMarshal.GetReference(ptr.AsSpan()), offset);" },
            { StringFunction.ReadU16, "ushort ReadU16(byte[] ptr, int offset) => Unsafe.ReadUnaligned<ushort>(ref Unsafe.Add(ref MemoryMarshal.GetReference(ptr.AsSpan()), offset));" },
            { StringFunction.ReadU32, "uint ReadU32(byte[] ptr, int offset) => Unsafe.ReadUnaligned<uint>(ref Unsafe.Add(ref MemoryMarshal.GetReference(ptr.AsSpan()), offset));" },
            { StringFunction.ReadU64, "ulong ReadU64(byte[] ptr, int offset) => Unsafe.ReadUnaligned<ulong>(ref Unsafe.Add(ref MemoryMarshal.GetReference(ptr.AsSpan()), offset));" },

            { StringFunction.GetFirstChar, "char GetFirstChar(string str) => str[0];" },
            { StringFunction.GetFirstCharLower, "char GetFirstCharLower(string str) => char.ToLowerInvariant(str[0]);" },
            { StringFunction.GetLastChar, "char GetLastChar(string str) => str[str.Length - 1];" },
            { StringFunction.GetLastCharLower, "char GetLastCharLower(string str) => char.ToLowerInvariant(str[str.Length - 1]);" },

            { StringFunction.GetLength, "uint GetLength(string str) => (uint)str.Length;" },

            { StringFunction.StartsWith, "bool StartsWith(string prefix, string str) => str.StartsWith(prefix, StringComparison.Ordinal);" },
            { StringFunction.StartsWithLower, "bool StartsWithIgnoreCase(string prefix, string str) => str.StartsWith(prefix, StringComparison.OrdinalIgnoreCase);" },

            { StringFunction.EndsWith, "bool EndsWith(string prefix, string str) => str.EndsWith(prefix, StringComparison.Ordinal);" },
            { StringFunction.EndsWithLower, "bool EndsWithIgnoreCase(string prefix, string str) => str.EndsWith(prefix, StringComparison.OrdinalIgnoreCase);" }
        };

        foreach (KeyValuePair<StringFunction, string> kv in map)
        {
            if ((strCfg2.StringFunctions & kv.Key) == 0)
                continue;
#>
    private static <#= kv.Value #>
<#
        }
    }
#>