<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Text" #>

<#@ import namespace="Genbox.FastData.Generator.CSharp" #>
<#@ import namespace="Genbox.FastData.Generator.CSharp.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Enums" #>
<#@ import namespace="Genbox.FastData.Generator.Helpers" #>
<#@ import namespace="Genbox.FastData.Generator.Extensions" #>
<#@ import namespace="Genbox.FastData.Generators.Helpers" #>
<#@ import namespace="Genbox.FastData.Generators" #>
<#@ import namespace="Genbox.FastData.Generators.Abstracts" #>
<#@ import namespace="Genbox.FastData.Generators.EarlyExits" #>
<#@ import namespace="Genbox.FastData.Generators.Enums" #>
<#@ import namespace="Genbox.FastData.Generators.Expressions" #>
<#@ import namespace="Genbox.FastData.Generators.Extensions" #>

<#@ parameter type="Genbox.FastData.Generator.Template.TemplateModel" name="Model" #>
<#@ parameter type="Genbox.FastData.Generator.TypeMap" name="TypeMap" #>
<#@ parameter type="Genbox.FastData.Generator.CSharp.CSharpCodeGeneratorConfig" name="CSharpConfig" #>
<#@ parameter type="Genbox.FastData.Generators.GeneratorConfigBase" name="GeneratorConfig" #>
<#@ include file="Functions.ttinclude" #>
<#
    string cn = CSharpConfig.ClassName;
    string ns = CSharpConfig.Namespace != null ? $"namespace {CSharpConfig.Namespace};\n\n" : "";
    string visibility = CSharpConfig.ClassVisibility.ToString().ToLowerInvariant();

    string type = CSharpConfig.ClassType switch
    {
        ClassType.Static => " static class",
        ClassType.Instance => " class",
        ClassType.Struct => " struct",
        _ => throw new InvalidOperationException("Invalid ClassType: " + CSharpConfig.ClassType)
    };

    string attr = CSharpConfig.ClassType == ClassType.Struct ? "[StructLayout(LayoutKind.Auto)]\n" : "";
    string partial = CSharpConfig.ClassType != ClassType.Static ? " partial" : "";
#>
// <auto-generated />
// This file is auto-generated. Do not edit manually.
// Structure: <#= GeneratorConfig.StructureName #>
#nullable enable
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

<#= ns #><#= attr #><#= visibility #><#= partial #><#= type #> <#= cn #>
{
<#= Type.GetTypeCode(Model.ValueType) == TypeCode.Object ? TypeMap.GetObjectDeclaration(Model.ValueType).Trim() : string.Empty #>
<#
    // Output helper functions
    if (GeneratorConfig is StringGeneratorConfig strCfg2)
    {
        Dictionary<GeneratorFunction, string> map = new Dictionary<GeneratorFunction, string>
        {
            { GeneratorFunction.UnitAt, "uint UnitAt(string str, int offset) => offset >= 0 ? str[offset] : str[str.Length + offset];" },
            { GeneratorFunction.UnitAtAsciiLower, "uint UnitAtAsciiLower(string str, int offset) { uint unit = UnitAt(str, offset); uint candidate = unit | 0x20u; return candidate - 'a' <= 'z' - 'a' ? candidate : unit; }" },
            { GeneratorFunction.Length, "int Length(string str) => str.Length;" },
            { GeneratorFunction.IsAsciiOnly, """
bool IsAsciiOnly(string value)
{
    int offset = 0;

    while (value.Length - offset >= 4)
    {
        uint left = value[offset] | ((uint)value[offset + 1] << 16);
        uint right = value[offset + 2] | ((uint)value[offset + 3] << 16);

        if (((left | right) & ~0x007F_007Fu) != 0)
            return false;

        offset += 4;
    }

    while (offset < value.Length)
    {
        if (value[offset++] >= 0x80)
            return false;
    }

    return true;
}
""" },
            { GeneratorFunction.EqualsAt, "bool EqualsAt(string str, int offset, string fragment) { int start = offset >= 0 ? offset : str.Length + offset; return string.CompareOrdinal(str, start, fragment, 0, fragment.Length) == 0; }" },
            { GeneratorFunction.EqualsAtAsciiLower, "bool EqualsAtAsciiLower(string str, int offset, string fragment) { int start = offset >= 0 ? offset : str.Length + offset; for (int i = 0; i < fragment.Length; i++) { uint left = str[start + i]; uint right = fragment[i]; uint leftCandidate = left | 0x20u; uint rightCandidate = right | 0x20u; left = leftCandidate - 'a' <= 'z' - 'a' ? leftCandidate : left; right = rightCandidate - 'a' <= 'z' - 'a' ? rightCandidate : right; if (left != right) return false; } return true; }" },
            { GeneratorFunction.ReadU8, "uint ReadU8(byte[] ptr, int offset) => Unsafe.Add(ref MemoryMarshal.GetReference(ptr.AsSpan()), offset);" },
            { GeneratorFunction.ReadU16, "uint ReadU16(byte[] ptr, int offset) => Unsafe.ReadUnaligned<ushort>(ref Unsafe.Add(ref MemoryMarshal.GetReference(ptr.AsSpan()), offset));" },
            { GeneratorFunction.ReadU32, "uint ReadU32(byte[] ptr, int offset) => Unsafe.ReadUnaligned<uint>(ref Unsafe.Add(ref MemoryMarshal.GetReference(ptr.AsSpan()), offset));" },
            { GeneratorFunction.ReadU64, "ulong ReadU64(byte[] ptr, int offset) => Unsafe.ReadUnaligned<ulong>(ref Unsafe.Add(ref MemoryMarshal.GetReference(ptr.AsSpan()), offset));" }
        };

        foreach (KeyValuePair<GeneratorFunction, string> kv in map)
        {
            if ((strCfg2.GeneratorFunctions & kv.Key) == 0)
                continue;
#>
    private static <#= kv.Value #>
<#
        }
    }
#>
